[pants]
{

	[common]
	{
		* = b_c_pos_a1_pant_004;
		* = b_c_pos_a1_pant_005;
		* = b_c_pos_a1_pant_006;
		* = b_c_pos_a1_pant_008;
		* = b_c_pos_a1_pant_010;
	    	* = b_c_pos_a1_pant_012;
		* = b_c_pos_a1_pant_013;
		* = b_c_pos_a1_pant_015;
		* = b_c_pos_a1_pant_016;
	}

	[farmboy]
	{
		* = include_common;
	}

	[farmgirl]
	{
		* = include_common;
	}

	[dwarf]
	{
		* = include_common;
	}

	[skeleton_good]
	{
	}

	[halfgiant]
	{
		* = include_common;
	}
	
	[utraean_boy]
	{
		* = include_common;
	}
	
	[utraean_girl]
	{
		* = include_common;
	}
	[dsx_mp_farmboy]
	{
		* = include_common;
	}
	[dsx_mp_farmgirl]
	{
		* = include_common;
	}

	[dsx_mp_dwarf]
	{
		* = include_common;
	}

	[dsx_mp_skeleton]
	{
	}
}
