[shirts]
{
	[common]
	{
        * = b_c_pos_a1_shrt_004;
        * = b_c_pos_a1_shrt_005;
		* = b_c_pos_a1_shrt_008;
		* = b_c_pos_a1_shrt_009;
		* = b_c_pos_a1_shrt_010;
		* = b_c_pos_a1_shrt_011;
       	* = b_c_pos_a1_shrt_013;
		* = b_c_pos_a1_shrt_014;
		* = b_c_pos_a1_shrt_017;
		* = b_c_pos_a1_shrt_018;
	}

	[farmboy]
	{
		* = include_common;
		* = b_c_pos_a1_jondar;
	}

	[farmgirl]
	{
		* = include_common;
	}

	[dwarf]
	{
		* = include_common;
		* = b_c_pos_a1_shrt_012;
	}

	[skeleton_good]
	{
	}

	[halfgiant]
	{
		* = include_common;
		//* = b_c_pos_a1_100;
		//* = b_c_pos_a1_200;
		//* = b_c_pos_a1_300;
	}
	
	[utraean_boy]
	{
		* = include_common;
	}
	[utraean_girl]
	{
		* = include_common;
	}	
	[dsx_mp_farmboy]
	{
		* = include_common;
		* = b_c_pos_a1_jondar;
	}

	[dsx_mp_farmgirl]
	{
		* = include_common;
	}

	[dsx_mp_dwarf]
	{
		* = include_common;
		* = b_c_pos_a1_shrt_012;
	}

	[dsx_mp_skeleton_]
	{
	}
}

