[t:tsd,n:b_c_edm_shard-03-static]
{
  b hasalpha = true;
	layer1alphaarg1 = texture;
	layer1alphaarg2 = diffuse;
	layer1alphaop = modulate;
	layer1colorarg1 = texture;
	layer1colorarg2 = diffuse;
	layer1colorop = arg1;
  i layer1numframes = 1;
	layer1texture1 = b_c_edm_shard-03-static;
  f layer1ushiftpersecond = 0.0;
  b layer1uwrap = false;
  f layer1vshiftpersecond = 0.0;
  b layer1vwrap = false;
	layer2alphaarg1 = texture;
	layer2alphaarg2 = current;
	layer2alphaop = blendcurrentalpha;
	layer2colorarg1 = texture;
	layer2colorarg2 = current;
	layer2colorop = modulate;
  i layer2numframes = 1;
	layer2texture1 = b_c_edm_shard-01-dynamic;
  f layer2ushiftpersecond = 0.004;
  b layer2uwrap = true;
  f layer2vshiftpersecond = 0.1;
  b layer2vwrap = true;
  i numlayers = 2;
  i texturedetail = 2;
  b timesyncanimation = false;
}
[t:tsd,n:b_c_edm_shard-03-static-simple]
{
  b hasalpha = true;
	layer1texture1 = b_c_edm_shard-03-static;
	numlayers = 1;
  i texturedetail = 2;
}
