[t:tsd,n:b_c_edm_darmor-glow]
{
  b hasalpha = true;
  i numlayers = 1;
  b timesyncanimation = true;
  layer1texture1 = b_c_edm_darmor-glow;
	layer1alphaarg1 = texture;
	layer1alphaarg2 = diffuse;
	layer1alphaop = arg1;
  layer1colorarg1 = texture;
  layer1colorarg2 = diffuse;
  layer1colorop = arg1;
  i layer1numframes = 1;
  f layer1secondsperframe =  0.0;
  b layer1uwrap = true;
  b layer1vwrap = true;
  f layer1ushiftpersecond = 0.1;
  f layer1vshiftpersecond = 0.1;
}

[t:tsd,n:b_c_edm_darmor-glow-simple]
{
  layer1texture1 = b_c_edm_darmor-glow;
}
