/*
  ============================================================================
  ----------------------------------------------------------------------------

	File		: 	job_talk_therg_a3.skrit

	Author(s)	: 	Anu Kirk (ripping off Chad Queen)

	Purpose		: 	Therg talk skrit for area 3

	(C)opyright 2003 Mad Doc Software, LLC/Gas Powered Games, Inc.

  ----------------------------------------------------------------------------
  ============================================================================
*/

Go		m_Go$;
GoMind	m_Mind$;
GoBody  m_Body$;
Job		m_Job$;
Goid	m_Target$;

#include "k_job_c_mcp_fidget_utils"
#include "k_job_c_talk_utils"

startup state STARTUP$
{
}

////////////////////////////////////////////////////////////////////////////////
//	init

event OnJobInitPointers$( Job job$ )
{
	m_Job$		= job$;
	m_Go$		= job$.Go;
	m_Mind$		= job$.Go.Mind;
	m_Body$		= job$.Go.Body;
}


event OnJobInit$( Job job$ )
{
	OnJobInitPointers$( job$ );

	m_Target$	= job$.GoalObject;

	SetState Talk$;  
}


////////////////////////////////////////////////////////////////////////////////
//	face the audience
state Face$
{
	transition
	{
		-> Talk$:	OnWorldMessage( WE_MCP_FACING_LOCKEDON );
	}

	event OnEnterState$
	{		
		if( !m_Go$.HasConversation )
		{
			report.errorf( "Actor '%s', scid:0x%08x was told to run job_talk but he doesn't have a conversation component.",
							m_Go$.GetTemplateName,
							m_Go$.Goid );
			SetState Exiting$;
		}
		MCPManager.MakeRequest( m_Go$.Goid, PL_FACE, m_Target$ );	
	}
}


////////////////////////////////////////////////////////////////////////////////
//	blab blab away... pretend you're Lee
state Talk$
{
	transition
	{
		-> Exiting$:	OnWorldMessage( WE_REQ_TALK_END ) =
		{
			if( m_Go$.Mind.ActorAutoFidgets )
			{
				StartFidgetIfRequired$();
			}
		}
	}
	
	trigger OnWorldMessage$( WE_ANIM_DONE )
	{
		TryAnim$('talk');
	}

	event OnEnterState$
	{
		if ( Victory.IsQuestCompleted( "a3_stone", m_Target$ ))
		{
			 m_Go$.GetConversation.RSSelectConversation( "therg_after_a3_stone" );
			 TryAnim$('talk');
		}
		
		else if ( Victory.IsQuestActive( "a3_stone", m_Target$  ))
		{
			 m_Go$.GetConversation.RSSelectConversation( "therg_during_a3_stone" );
			 TryAnim$('talk');
		}
		
		// if the player has already picked up the stone of lhaoc
		else if( GameAuditor.GetDb.GetBool( "lhaoc_amulet_picked_up" ) )
		{
			if ( (Victory.GetQuestOrder( "a1_staff", m_Target$ ) < 6) )
			{
				m_Go$.GetConversation.RSSelectConversation( "therg_hello_with_stone" );
				TryAnim$('talk');
			}
			else
			{			
				m_Go$.GetConversation.RSSelectConversation( "therg_hello_with_stone" );
				TryAnim$('talk');
			}
		}
		else 
		{
			// If we haven't updated the a1_staff quest yet
			if ( (Victory.GetQuestOrder( "a1_staff", m_Target$ ) < 6) )
			{
				// JCD 9/14/03
				// we give this reward through the conversation block now
				/*
				// if we haven't given a reward yet, and we have a valid person we're talking to
				if( !GameAuditor.GetDb.GetBool( "therg_gave_book" ) && m_Target$.IsValid() )
				{
					
					// make sure we don't give the reward more than once
					GameAuditor.GetDb.SetBool( "therg_gave_book", true );
	
					SiegePos SpawnPos$;
	
					// give Therg's book
					GoCloneReq cloneReq$ = MakeGoCloneReq( "book_glb_lore_dsx_shadowjumper" );
						
					SpawnPos$ = m_Target$.go.placement.position;
					cloneReq$.StartingPos	= SpawnPos$;
					
					if ( m_Target$.Go.Hasmind )
					{
						if( AIQuery.FindSpotRelativeToSource( m_Target$.Go, 1, 1.5, 2.0, m_Target$.Go.Mind.TempPos1 ) )
					   	{
					   		cloneReq$.StartingPos = m_Target$.Go.Mind.TempPos1;
					   	}
					}	
					cloneReq$.SnapToTerrain = true;
				    	GoDb.SCloneGo( cloneReq$ );
				}
				*/
				m_Go$.GetConversation.RSSelectConversation( "therg_hello" );
				TryAnim$('talk');
			}
			else
			{			
				m_Go$.GetConversation.RSSelectConversation( "therg_hello" );
				TryAnim$('talk');
			}
		}
		m_Go$.GetConversation.RSActivateDialogue();
	}
}


////////////////////////////////////////////////////////////////////////////////
//	finish blabbing
state Exiting$
{
	event OnEnterState$
	{
		m_Job$.MarkForDeletion();
	}
}


