/////////////////////////////////////////////////////////////////////
// THE FOLLOWING MODIFIERS ARE FOR THE SET ITEMS THAT ARE IN SP
/////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////
//THE BELOW SETS ARE PRESENT IN SP AND CAN DROP IN MP
/////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////
//Arhok's Lot (SP Area 1-3, Melee)
/////////////////////////////////////////////////////////////////////

//
//Leather
//
[arhoks_leather]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_ARMOR;
				duration = #infinite;				
				
				value = 16*((#itemsequipped)-1) + ((#itemsequipped) -2)*((#itemsequipped)-3)*((#itemsequipped)-4)*(-0.166666666666);
				description = "Adds <ALTER_ARMOR> to Armor";
			}
			
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
	
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = alter_special_defense;
				special_defense = fireshot;
				value = ((#itemsequipped)-2)*5;
				duration = #infinite;
				is_permanent = true;
				is_single_instance = false;
				special_defense_skrit = world\global\skrits\special_defense.skrit?damage_min=10&damage_max=15&effect_script="fireshot";
				description = "<alter_special_defense>% Chance to Cast Fireshot on Taking Damage";
			}			
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 3;
	}
}

//
//Short Bow
//
[arhoks_short_bow]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_MAX_LIFE;
				duration = #infinite;				

				value = 2**((#itemsequipped)-1) * 5;
				description = "Adds <ALTER_MAX_LIFE> to Health";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
	
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_RANGED_DAMAGE_MIN;
				duration = #infinite;				

				value = 8*((#itemsequipped)-2)+4;
				
				// NO description - the next one encompasses both of these
				//description = "Adds <ALTER_RANGED_DAMAGE_MIN> to Min Ranged Damage";
			}
			[*]
			{
				is_set_item = true;
				alteration = ALTER_RANGED_DAMAGE_MAX;
				duration = #infinite;				

				value = 8*((#itemsequipped)-2)+4;
				description = "Adds <ALTER_RANGED_DAMAGE_MAX> to Ranged Damage";
			}			
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 2;
	}	
}


//
//Shield
//
[arhoks_shield]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_CHANCE_TO_BLOCK_MELEE_DAMAGE;
				duration = #infinite;				

				multiply_value = true;
				value = ((#itemsequipped));
				description = "<ALTER_CHANCE_TO_BLOCK_MELEE_DAMAGE>% Chance to Block Melee Attack";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_ARMOR;
				duration = #infinite;				
				
				value = ((#itemsequipped)-1)*((#itemsequipped)-2);
				description = "Adds <ALTER_ARMOR> to Armor";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 3;
	}	
}

//
//Long Sword
//
[arhoks_long_sword]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_LIFE_BONUS;
				duration = #infinite;				

				value = ((#itemsequipped)-1)**2 + 1;
				description = "Adds <ALTER_LIFE_BONUS> Health per Hit";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
}

/////////////////////////////////////////////////////////////////////
//Air of Illicor (SP Area 2-6, Combat Magic)
/////////////////////////////////////////////////////////////////////

//
//Ring
//
[illicor_ring]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_MAX_MANA;
				duration = #infinite;				

				value = 2**((#itemsequipped)-1) * 7 + 3;
				description = "Adds <ALTER_MAX_MANA> to Mana";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
	
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_ARMOR;
				duration = #infinite;
				value = ((#itemsequipped)-1)*5;
				description = "Adds <ALTER_ARMOR> to Armor";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 2;
	}	
}

//
//Amulet
//
[illicor_amulet]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_NMAGIC_DAMAGE_MAX;
				duration = #infinite;				

				value = 2**((#itemsequipped)-1);
				description = "Adds <ALTER_NMAGIC_DAMAGE_MAX> to Max Nature Magic Damage";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}	
}

//
//Beaded Hauberk
//
[illicor_beaded_hauberk]
{
	[modifier*]
	{
		[enchantments]
		{
			[special_defense]
			{
            			is_set_item = true;
            			alteration = alter_special_defense;
            			special_defense = zap;
            			value = 1.5**((#itemsequipped)-1)*4;
            			duration = #infinite;
            			is_permanent = true;
            			is_single_instance = false;
            			special_defense_skrit = world\global\skrits\special_defense.skrit?damage_min=5&damage_max=10&is_lightning=true&effect_script="zap";
				description = "<alter_special_defense>% Chance to Cast Zap on Taking Damage";
			}
			
			[*]
			{
				is_set_item = true;
				alteration = ALTER_ARMOR;
				duration = #infinite;
				
				value = [[ ((#itemsequipped) < 4) ? (2**((#itemsequipped)-1)*5) : 
						((#itemsequipped) < 5) ? 35 : 55 ]] ;
				
				description = "Adds <ALTER_ARMOR> to Armor";
			}			
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}		
}

//
//Staff
//
[illicor_staff]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_NATURE_MAGIC;
				duration = #infinite;				

				value = 1+((#itemsequipped)-1)*0.5;
				description = "Adds <ALTER_NATURE_MAGIC> to Nature Magic Skill";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}	
}

//
//Spellbook
//
[illicor_spellbook]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_SPELL_DAMAGE;
				imbued_spell_group = spells_nature;
				duration = #infinite;				

				value = 1 * (#itemsequipped);
				multiply_value = true;
				description = "Increases Nature Magic Spell Damage by <ALTER_SPELL_DAMAGE>%";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
}

/////////////////////////////////////////////////////////////////////
//Kit of Kajj (SP Area 4-7, Armor)
/////////////////////////////////////////////////////////////////////

//
//Breastplate
//
[kajj_breastplate]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_STRENGTH;
				duration = #infinite;				

				value = (#itemsequipped);
				description = "Adds <ALTER_STRENGTH> to Strength";
			}
			[*]
			{
				is_set_item = true;
				alteration = ALTER_ARMOR;
				duration = #infinite;
				
				value = ( ((#itemsequipped)-1)**2 + 1 )*5;				
				description = "Adds <ALTER_ARMOR> to Armor";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
	
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_CHANCE_TO_DODGE_HIT;
				duration = #infinite;				

				value = ((#itemsequipped)-1)*2;
				multiply_value = true;
				description = "<ALTER_CHANCE_TO_DODGE_HIT>% Chance to Dodge Attacks";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 2;
	}	
}

//
//Gauntlets
//
[kajj_gauntlets]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_ARMOR;
				duration = #infinite;				

				value = (#itemsequipped)*5;
				description = "Adds <ALTER_ARMOR> to Armor";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}	
}

//
//Helm
//
[kajj_helm]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_MELEE;
				duration = #infinite;				

				value = 1+((#itemsequipped)-1)*0.5;
				description = "Adds <ALTER_MELEE> to Melee Skill";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
}

//
//Claws
//
[kajj_claws]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_LIFE_STEAL;
				duration = #infinite;				

				value = 2**((#itemsequipped)-1)+(#itemsequipped);
				description = "<ALTER_LIFE_STEAL> Health Stolen Per Hit";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
}

/////////////////////////////////////////////////////////////////////
//Solov's Inventions (SP Area 5-6, Combat Magic)
/////////////////////////////////////////////////////////////////////

//
//Blood Ward
//
[inventor_ward]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = alter_special_defense;
				special_defense = fireball;
				value = (#itemsequipped)*5 + ((#itemsequipped)-1)*((#itemsequipped)-2)*5/2;
				duration = #infinite;
				is_permanent = true;
				is_single_instance = false;
				special_defense_skrit = world\global\skrits\special_defense.skrit?damage_min=35&damage_max=40&effect_script="fireball"&area_damage_radius=3;
				description = "<alter_special_defense>% Chance to Cast Fireball on Taking Damage";
			}
			[*]
			{
				is_set_item = true;
				alteration = ALTER_INTELLIGENCE;
				duration = #infinite;				

				value = 1 + ((#itemsequipped)-1)*1.5;
				description = "Adds <ALTER_INTELLIGENCE> to Intelligence";
			}			
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}		
}

//
//Fire Bow
//
[inventor_bow]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_CMAGIC_DAMAGE_MAX;
				duration = #infinite;

				value = ((#itemsequipped)-1)*2 + 4;
				description = "Adds <ALTER_CMAGIC_DAMAGE_MAX> to Max Combat Magic Damage";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}	

}

//
//Spellbook	
//
[inventor_spellbook]
{
	[modifier*]
	{
		[enchantments]
		{
			[spell_cost]
          		{    			
            			is_set_item = true;
            			alteration = ALTER_SPELL_COST;
            			is_imbued = true;
            			imbued_spell_group = spells_fire;
            			multiply_value = true;
            			value = 100 * ( 1 - ( 0.9-(((2**((#itemsequipped)-1))-1)/10)));
            			duration = #infinite;
            			is_permanent = true;
            			is_single_instance = false;
            			description = "Reduces the cost of Fire Spells in this spellbook by <ALTER_SPELL_COST>%";
          		}
          	}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
}

/////////////////////////////////////////////////////////////////////
//Demlock's Compendium (SP Area 6-8, Nature Magic)
/////////////////////////////////////////////////////////////////////

//
//Ring
//
[demlocks_ring]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_INTELLIGENCE;
				duration = #infinite;				

				value = (#itemsequipped);
				description = "Adds <ALTER_INTELLIGENCE> to Intelligence";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}	
	[modifier*]
	{
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 2;
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_MAX_LIFE;
				duration = #infinite;
				value = ((#itemsequipped)-1)*30 + ((#itemsequipped)-1)*((#itemsequipped)-2)*2.5;
				description = "Add <ALTER_MAX_LIFE> to Health";
			}
		}
	}
}

//
//Amulet
//
[demlocks_amulet]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_COMBAT_MAGIC;
				duration = #infinite;				

				value = (#itemsequipped);
				description = "Add <ALTER_COMBAT_MAGIC> to Combat Magic Skill";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}	
}

//
//Spellbook
//
[demlocks_spellbook]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				value = (#itemsequipped);

				is_set_item = true;
				alteration = ALTER_SPELL_DAMAGE;
				imbued_spell_group = spells_combat;
				duration = #infinite;				
				multiply_value = true;
				description = "Increases Combat Magic Spell Damage by <ALTER_SPELL_DAMAGE>%";
				//				description = "Increases Combat Magic Spell Damage by #ITEMSEQUIPPED";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
}

/////////////////////////////////////////////////////////////////////
//Clockwork Posture (SP Area 7-9, Ranged)
/////////////////////////////////////////////////////////////////////

//
//Bow
//
[clockwork_posture_bow]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_RANGED_DAMAGE_MIN;
				duration = #infinite;				

				value = (#itemsequipped)*5;
				
				// NO Description, enchantment below takes care of that
				//description = "Adds <ALTER_RANGED_DAMAGE_MIN> to Min Ranged Damage";
			}
			[*]
			{
				is_set_item = true;
				alteration = ALTER_RANGED_DAMAGE_MAX;
				duration = #infinite;				

				value = (#itemsequipped)*5;
				description = "Adds <ALTER_RANGED_DAMAGE_MAX> to Ranged Damage";
			}			
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}

	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_LIFE_STEAL;
				duration = #infinite;				

				value = ((#itemsequipped)-1)*2;
				description = "<ALTER_LIFE_STEAL> Health Stolen Per Hit";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 2;
	}
}


//
//Boots
//
[clockwork_posture_boots]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_DEXTERITY;
				duration = #infinite;				

				value = (#itemsequipped);
				description = "Adds <ALTER_DEXTERITY> to Dexterity";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
}

//
//Spear
//
[clockwork_posture_spear]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_RANGED;
				duration = #infinite;				

				value = 1+((#itemsequipped)-1)*0.6;
				description = "Adds <ALTER_RANGED> to Ranged Skill";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
}

//
//Amulet
//
[clockwork_posture_amulet]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_MAX_LIFE;
				duration = #infinite;				

				value = 5*2**((#itemsequipped)-1)+10;
				description = "Add <ALTER_MAX_LIFE> to Health";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
}


/////////////////////////////////////////////////////////////////////
//THE FOLLOWING SETS ARE ONLY DROPPABLE IN MP
/////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////
//Chadekian (Nature Magic)
/////////////////////////////////////////////////////////////////////

//
//Spellbook
//
[chadek_spellbook]
{
	[modifier*]
	{
		[enchantments]
		{
			[spell_cost]
          		{    			
            			is_set_item = true;
            			alteration = ALTER_SPELL_COST;
            			is_imbued = true;
            			imbued_spell_group = spells_healing;
            			multiply_value = true;
            			value = 10 * (#itemsequipped); 
            			duration = #infinite;
            			is_permanent = true;
            			is_single_instance = false;
            			description = "Reduces the cost of Healing Spells in this spellbook by <ALTER_SPELL_COST>%";
          		}
          	}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
}

//
//Ceramic Reinforced Suit
//
[chadek_suit]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_MAX_LIFE;
				duration = #infinite;				

				value = (#itemsequipped)*10;
				description = "Add <ALTER_MAX_LIFE> to Health";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}

	[modifier*]
	{
		[enchantments]
		{
			[special_defense]
			{
            			is_set_item = true;
            			alteration = ALTER_SPECIAL_DEFENSE;
            			special_defense = spark;
            			value = 2*(2**((#itemsequipped)-1));
            			duration = #infinite;
            			is_permanent = true;
            			is_single_instance = false;
				special_defense_skrit = world\global\skrits\special_defense.skrit?damage_min=15&damage_max=20&effect_script="spark";
				description = "<ALTER_SPECIAL_DEFENSE>% Chance to Cast Spark on Taking Damage";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 2;
	}	
}

//
//Ceramic Boots
//
[chadek_boots]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_CHANCE_TO_DODGE_HIT;
				duration = #infinite;				

				value = (#itemsequipped)*2;
				description = "<ALTER_CHANCE_TO_DODGE_HIT>% Chance to Dodge Attacks";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
}

//  
//Ceramic Shield 
//
[chadek_shield]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_BLOCK_PART_PIERCING_DAMAGE;
				duration = #infinite;				

				value = (#itemsequipped)*10;
				description = "Chance to Block Piercing Damage <ALTER_BLOCK_PART_PIERCING_DAMAGE>%";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
}

//
//Ceramic Headdress	
//
[chadek_headdress]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_MAX_MANA;
				duration = #infinite;				

				value = (#itemsequipped)*20;
				description = "Add <ALTER_MAX_MANA> to Mana";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}	
}


/////////////////////////////////////////////////////////////////////
//Guiseppi's Wares (Ranged)
/////////////////////////////////////////////////////////////////////

//
//Spidersilk Bow
//
[guiseppi_bow]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_PIERCING_DAMAGE_CHANCE;
				duration = #infinite;				

				value = 5*2**(#itemsequipped);
				description = "Adds <ALTER_PIERCING_DAMAGE_CHANCE>% Chance to Inflict a Piercing Hit";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
	[modifier*]
	{
		[enchantments]
		{
			[custom_damage]
          		{
           			is_set_item = true;
           			description = "Adds <ALTER_CUSTOM_DAMAGE_RANGED> Poison Damage";
            			alteration = ALTER_CUSTOM_DAMAGE_RANGED;
            			//max_value = 10;
            			value = 3*(2**(#itemsequipped));
            			custom_damage = poison;
            			duration = #infinite;
            			is_permanent = true;
            			is_single_instance = false;
            			custom_damage_skrit = world\global\skrits\weapon_poison.skrit?duration=4;
            			effect_script_equip = dam_poison_7_wh;
            			effect_script_hit = hit_flash_10_lbl;
          		}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
}

//
//Amulet
//
[guiseppi_amulet]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_CHANCE_TO_HIT_RANGED;
				duration = #infinite;				

				value = (#itemsequipped)*2+3;
				description = "Ranged Hit Chance +<ALTER_CHANCE_TO_HIT_RANGED>%";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_STRENGTH;
				duration = #infinite;				

				value = (#itemsequipped)-1;
				description = "Adds <ALTER_STRENGTH> to Strength";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 2;
	}
}

//
//Ring
//
[guiseppi_ring]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_DEXTERITY;
				duration = #infinite;				

				value = (#itemsequipped);
				description = "Adds <ALTER_DEXTERITY> to Dexterity";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
}


/////////////////////////////////////////////////////////////////////
//Inclination of Kaltenbach (Armor) - ALLOY/CLOCK
/////////////////////////////////////////////////////////////////////
 
//  
//Full Mech Suit 
// 
[kaltenbach_suit]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_BLOCK_PART_MELEE_DAMAGE;
				duration = #infinite;				

				value = (#itemsequipped)*5+((#itemsequipped)-1)*((#itemsequipped)-2)*((#itemsequipped)-3)*5/6;
				description = "Block Damage +<ALTER_BLOCK_PART_MELEE_DAMAGE>";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
	[modifier*]
	{
		[enchantments]
		{
			[special_defense]
			{
            			is_set_item = true;
            			alteration = ALTER_SPECIAL_DEFENSE;
            			special_defense = fire_spray;
            			value = 3*(2**((#itemsequipped)-1));
            			duration = #infinite;
            			is_permanent = true;
            			is_single_instance = false;
				special_defense_skrit = world\global\skrits\special_defense.skrit?damage_min=20&damage_max=25&effect_script="fire_spray";
				description = "<alter_special_defense>% Chance to Cast Firespray on Taking Damage";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}	
}

//
//Clockwork Sword
//
[kaltenbach_sword]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_LIFE_STEAL;
				duration = #infinite;				

				value = (#itemsequipped)*5+((#itemsequipped)-1)*((#itemsequipped)-2)*((#itemsequipped)-3)*5/6;
				description = "<ALTER_LIFE_STEAL> Health Stolen Per Hit";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}	
}

//
//Clockwork Shield
//
[kaltenbach_shield]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_REFLECT_DAMAGE;
				duration = #infinite;				

				value = (#itemsequipped)*5+((#itemsequipped)-1)*((#itemsequipped)-2)*((#itemsequipped)-3)*5/6;
				description = "<ALTER_REFLECT_DAMAGE>% of Damage Reflected to Enemy";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
}

//
//Geared Gauntlets
//
[kaltenbach_gauntlets]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_BLOCK_DAMAGE;
				duration = #infinite;				

				value = (#itemsequipped)*5+((#itemsequipped)-1)*((#itemsequipped)-2)*((#itemsequipped)-3)*5/6;
				description = "<ALTER_BLOCK_DAMAGE>% Chance to Block Damage";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}	
}


/////////////////////////////////////////////////////////////////////
//Rune Series (Melee)
/////////////////////////////////////////////////////////////////////

//
//Chrome Sword
//
[rune_sword]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_PIERCING_DAMAGE_CHANCE_MELEE;
				duration = #infinite;				

				value = (#itemsequipped)*5+((#itemsequipped)-1)*((#itemsequipped)-2)*((#itemsequipped)-3)*5/6;
				description = "<ALTER_PIERCING_DAMAGE_CHANCE_MELEE>% Chance to Inflict a Piercing Hit";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_CHANCE_TO_HIT_MELEE;
				duration = #infinite;				

				value = 4*((#itemsequipped)-1);
				description = "<ALTER_CHANCE_TO_HIT_MELEE>% Chance to Hit Enemy with a Melee Weapon";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 2;
	}
}

//
//Alloy Dome
//
[rune_dome]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_STRENGTH;
				duration = #infinite;				

				value = (#itemsequipped);
				description = "Adds <ALTER_STRENGTH> to Strength";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
}

//
//Gearwork Shield
//
[rune_shield]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_BLOCK_PART_PIERCING_DAMAGE;
				duration = #infinite;				

				value = (#itemsequipped)*10+((#itemsequipped)-1)*((#itemsequipped)-2)*((#itemsequipped)-3)*5/3;
				description = "Chance to Block Piercing Damage <ALTER_BLOCK_PART_PIERCING_DAMAGE>%";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
}

//
//Articulated Alloy Armor
//
[rune_armor]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_REFLECT_PIERCING_DAMAGE_CHANCE;
				duration = #infinite;				

				value = (#itemsequipped)*5+((#itemsequipped)-1)*((#itemsequipped)-2)*((#itemsequipped)-3)*5/6;
				description = "<ALTER_REFLECT_PIERCING_DAMAGE_CHANCE>% Chance to Reflect Piercing Damage";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}	
}


/////////////////////////////////////////////////////////////////////
//Adela's Demeanor (Combat Magic)
/////////////////////////////////////////////////////////////////////

//
//Spellbook
//
[adela_spellbook]
{
	[modifier*]
	{
		[enchantments]
		{
			[spell_cost]
      		{    			
        			is_set_item = true;
        			alteration = ALTER_SPELL_COST;
        			is_imbued = true;
        			imbued_spell_group = spells_area_effect;
        			multiply_value = true;
        			value = 100 * ( 1 - ( 0.95-((#itemsequipped)/20)));
        			duration = #infinite;
        			is_permanent = true;
        			is_single_instance = false;
        			description = "Reduces the cost of Area Effect Spells in this spellbook by <ALTER_SPELL_COST>%";
      		}
      	}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_SPELL_DAMAGE;
				imbued_spell_group = spells_combat;
				duration = #infinite;				

				value = 1+((#itemsequipped)/10);
				multiply_value = true;
				description = "Increases Combat Magic Spell Damage by <ALTER_SPELL_DAMAGE>%";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
}

//
//Ring
//
[adela_ring]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_MAX_MANA;
				duration = #infinite;				

				value = 18*2**(#itemsequipped-1)+12;
				description = "Adds <ALTER_MAX_MANA> to Mana";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
}

//
//Amulet
//
[adela_amulet]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_MAX_LIFE;
				duration = #infinite;				

				value = 5*2**((#itemsequipped)-1)+10;
				description = "Adds <ALTER_MAX_LIFE> to Life";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
}

//
//Staff
//
[adela_staff]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_INTELLIGENCE;
				duration = #infinite;				

				value = (#itemsequipped);
				description = "Adds <ALTER_INTELLIGENCE> to Intelligence";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
	[modifier*]
	{
		[enchantments]
		{
			[custom_damage]
          		{
           			is_set_item = true;
           			description = "Adds <ALTER_CUSTOM_DAMAGE_MELEE> Acid Damage";
            			alteration = ALTER_CUSTOM_DAMAGE_MELEE;
            			//max_value = 10;
            			value = (#itemsequipped)*3;
            			custom_damage = acid;
            			duration = #infinite;
            			is_permanent = true;
            			is_single_instance = false;
            			custom_damage_skrit = world\global\skrits\weapon_poison.skrit?duration=4&manager_template="dsx_base_acid_manager";
            		}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
}

//
//Framed Spidersilk Hauberk
//
[adela_hauberk]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_COMBAT_MAGIC;
				duration = #infinite;				

				value = (#itemsequipped);
				description = "Adds <ALTER_COMBAT_MAGIC> to Combat Magic Skill";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}	
	[modifier*]
	{
		[enchantments]
		{
			[special_defense]
			{
            			is_set_item = true;
            			alteration = ALTER_SPECIAL_DEFENSE;
            			special_defense = fire_spray;
            			value = 2*2**((#itemsequipped)-1)+3;
            			duration = #infinite;
            			is_permanent = true;
            			is_single_instance = false;
				special_defense_skrit = world\global\skrits\special_defense.skrit?damage_min=25&damage_max=30&effect_script="fireskull";
				description = "<alter_special_defense>% Chance to Cast Fire Skull on Taking Damage";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}	
}


/////////////////////////////////////////////////////////////////////
//Jeffron's Carriage (Armor) - FLYWING
/////////////////////////////////////////////////////////////////////

//
//Elaborate Flywing Plate
//
[jeffron_plate]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_CHANCE_TO_BLOCK_MELEE_DAMAGE;
				duration = #infinite;				

				multiply_value = true;
				value = (#itemsequipped)*5+((#itemsequipped)-1)*((#itemsequipped)-2)*((#itemsequipped)-3)*((#itemsequipped)-4)/3;
				description = "<ALTER_CHANCE_TO_BLOCK_MELEE_DAMAGE>% Chance to Block Melee Damage";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
	[modifier*]
	{
		[enchantments]
		{
			[special_defense]
			{
            			is_set_item = true;
            			alteration = ALTER_SPECIAL_DEFENSE;
            			special_defense = lightning;
            			value = ((#itemsequipped)+1)*3;
            			duration = #infinite;
            			is_permanent = true;
            			is_single_instance = false;
				special_defense_skrit = world\global\skrits\special_defense.skrit?damage_min=30&damage_max=35&is_lightning=true&effect_script="lightning";
				description = "<alter_special_defense>% Chance to Cast Lightning on Taking Damage";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
}

//
//Flywing Crown
//
[jeffron_crown]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_ARMOR;
				duration = #infinite;				

				value = (#itemsequipped)*5+((#itemsequipped)-1)*((#itemsequipped)-2)*((#itemsequipped)-3)*((#itemsequipped)-4)/3;
				description = "Adds <ALTER_ARMOR> to Armor";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}	
}

//
//Flywing Wall
//
[jeffron_wall]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_CHANCE_TO_BLOCK_RANGED_DAMAGE;
				duration = #infinite;				

				multiply_value = true;
				value = (#itemsequipped)*5+((#itemsequipped)-1)*((#itemsequipped)-2)*((#itemsequipped)-3)*((#itemsequipped)-4)/3;
				description = "<ALTER_CHANCE_TO_BLOCK_RANGED_DAMAGE>% Chance to Block Ranged Damage";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_MAX_LIFE;
				duration = #infinite;				

				value = ((#itemsequipped)-1)*5;
				description = "Adds <ALTER_MAX_LIFE> to Health";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 2;
	}
}

//
//Flywing Gauntlets
//
[jeffron_gauntlets]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_CHANCE_TO_BLOCK_CMAGIC_DAMAGE;
				duration = #infinite;				

				multiply_value = true;
				value = (#itemsequipped)*5+((#itemsequipped)-1)*((#itemsequipped)-2)*((#itemsequipped)-3)*((#itemsequipped)-4)/3;
				description = "<ALTER_CHANCE_TO_BLOCK_CMAGIC_DAMAGE>% Chance to Block Combat Magic Damage";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_STRENGTH;
				duration = #infinite;				

				value = ((#itemsequipped)-1);
				description = "Adds <ALTER_STRENGTH> to Strength";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 2;
	}	
}

//
//Flywing Boots
//
[jeffron_boots]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_CHANCE_TO_DODGE_HIT;
				duration = #infinite;				

				value = (#itemsequipped)*2;
				multiply_value = true;
				description = "<ALTER_CHANCE_TO_DODGE_HIT>% Chance to Dodge Attacks";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}	
}


/////////////////////////////////////////////////////////////////////
//Cicatrix' Bearing (Nature Magic)
/////////////////////////////////////////////////////////////////////

//
//Scythe
//
[cicatrix_scythe]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_NATURE_MAGIC;
				duration = #infinite;				

				value = (#itemsequipped);
				description = "Adds <ALTER_NATURE_MAGIC> to Nature Magic";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_DAMAGE_BONUS_TO_UNDEAD;
				duration = #infinite;				

				value = ((#itemsequipped)-1)*5;
				description = "Increases wielders melee damage versus Undead by <ALTER_DAMAGE_BONUS_TO_UNDEAD>.";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 2;
	}		
}

//
//Ring
//
[cicatrix_ring]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_INTELLIGENCE;
				duration = #infinite;				

				value = (#itemsequipped);
				description = "Adds <ALTER_INTELLIGENCE> to Intelligence";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
}

//
//Spellbook
//
[cicatrix_spellbook]
{
	[modifier*]
	{
		[enchantments]
		{
			[spell_cost]
          		{    			
            			is_set_item = true;
            			alteration = ALTER_SPELL_COST;
            			is_imbued = true;
            			imbued_spell_group = spells_curse;
            			multiply_value = true;
            			value = 25 * (#itemsequipped);
            			duration = #infinite;
            			is_permanent = true;
            			is_single_instance = false;
            			description = "Reduces the cost of Curse Spells in this spellbook by <ALTER_SPELL_COST>%";
          		}
          	}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_SPELL_DAMAGE;
				imbued_spell_group = spells_nature;
				duration = #infinite;				

				value = ((#itemsequipped)-1)*5;
				multiply_value = true;
				description = "Increases Nature Magic Spell Damage by <ALTER_SPELL_DAMAGE>%";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 2;
	}
}



/////////////////////////////////////////////////////////////////////
//Utraean Archer's Outfit (Ranged)					
/////////////////////////////////////////////////////////////////////

//
//Rubber Club
//
[utraean_archer_club]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_CHANCE_TO_BLOCK_MELEE_DAMAGE;
				duration = #infinite;				

				multiply_value = true;
				value = 2**((#itemsequipped)-1);
				description = "<ALTER_CHANCE_TO_BLOCK_MELEE_DAMAGE>% Chance to Block Melee Damage";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
}

//
//Heavy Rubber Suit
//
[utraean_archer_suit]
{
	[modifier*]
	{
		[enchantments]
		{
			
			[*]
			{
            			is_set_item = true;
            			alteration = ALTER_SPECIAL_DEFENSE;
            			special_defense = spark_multi;
            			value = (#itemsequipped)*2;
            			duration = #infinite;
            			is_permanent = true;
            			is_single_instance = false;
				special_defense_skrit = world\global\skrits\special_defense.skrit?damage_min=40&damage_max=45&effect_script="spark_multi";
				description = "<ALTER_SPECIAL_DEFENSE>% Chance to Cast Multispark on Taking Damage";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
}

//
//Rubber Visor
//
[utraean_archer_visor]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_DEXTERITY;
				duration = #infinite;				

				value = (#itemsequipped);
				description = "Adds <ALTER_DEXTERITY> to Dexterity";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}	
}

//
//Quill Bow
//
[utraean_archer_bow]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_RANGED_RANGE;
				duration = #infinite;				

				value = (#itemsequipped)*5;
				multiply_value = true;
				description = "Increases the range of this weapon by <alter_ranged_range>%";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}	
}

//
//Rubber Boots
//
[utraean_archer_boots]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_REFLECT_DAMAGE;
				duration = #infinite;				

				value = (#itemsequipped)*2;
				description = "<ALTER_REFLECT_DAMAGE>% of Damage Reflected to Enemy";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
}


/////////////////////////////////////////////////////////////////////
//Fit of the Zaurask Champion (Melee)
/////////////////////////////////////////////////////////////////////

//
//Bone Axe
//
[zaurask_axe]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration		= alter_melee_damage_min;
				value			= 5**((#itemsequipped)-1);
				duration		= #infinite;
				description		= "Adds <alter_melee_damage_min> to Min Damage";
			}	
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration		= alter_melee_damage_max;
				value			= 5**((#itemsequipped)-1);
				description		= "Adds <alter_melee_damage_max> Melee Damage";
				duration		= #infinite;
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
	[modifier*]
	{
		[enchantments]
		{
			[*]
          		{
           			is_set_item = true;
           			description = "<ALTER_CUSTOM_DAMAGE_CHANCE_MELEE>% Chance to Freeze";
            			alteration = ALTER_CUSTOM_DAMAGE_CHANCE_MELEE;
            			//max_value = 10;
            			value = ((#itemsequipped)-1)*7;
            			custom_damage = cold;
            			duration = #infinite;
            			custom_damage_skrit = world\global\skrits\weapon_cold.skrit?freeze_time=2.0;
            		}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 2;
	}		
}

//
//Bone Helm
//
[zaurask_helm]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_MELEE;
				duration = #infinite;				

				value = (#itemsequipped);
				description = "Adds <ALTER_MELEE> to Melee Skill";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}	
}

//
//Bone Crossbow
//
[zaurask_crossbow]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_MAX_LIFE;
				duration = #infinite;				

				value = 10*2**((#itemsequipped)-1);
				description = "Adds <ALTER_MAX_LIFE> to Health";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}	
}


/////////////////////////////////////////////////////////////////////
//Xulphae's Presence (Nature Magic)
/////////////////////////////////////////////////////////////////////

//
//Spellbook
//
[xulphae_spellbook]
{
	[modifier*]
	{
		[enchantments]
		{
			[spell_cost]
          		{    			
            			is_set_item = true;
            			alteration = ALTER_SPELL_COST;
            			is_imbued = true;
            			imbued_spell_group = spells_electric;
            			multiply_value = true;
            			value = 10 * (#itemsequipped);
            			duration = #infinite;
            			is_permanent = true;
            			is_single_instance = false;
            			description = "Reduces the cost of Electric Spells in this spellbook by <ALTER_SPELL_COST>%";
          		}
          	}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_SPELL_DAMAGE;
				imbued_spell_group = spells_electric;
				duration = #infinite;				

				value = 1+((#itemsequipped)/10);
				multiply_value = true;
				description = "Increases Electric Spells Damage by <ALTER_SPELL_DAMAGE>%";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
}

//
//Crude Electric Plate
//
[xulphae_plate]
{
	[modifier*]
	{
		[enchantments]
		{
			[special_defense]
			{
            			is_set_item = true;
            			alteration = ALTER_SPECIAL_DEFENSE;
            			special_defense = zap;
            			value = ((#itemsequipped)+1)*5;
            			duration = #infinite;
            			is_permanent = true;
            			is_single_instance = false;
            			special_defense_skrit = world\global\skrits\special_defense.skrit?damage_min=5&damage_max=10&is_lightning=true&effect_script="zap";
				description = "<ALTER_SPECIAL_DEFENSE>% Chance to Cast Zap on Taking Damage";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}	
}

//
//Staff
//
[xulphae_staff]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_INTELLIGENCE;
				duration = #infinite;				

				value = (#itemsequipped);
				description = "Adds <ALTER_INTELLIGENCE> to Intelligence";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
}

//
//Ring	
//	
[xulphae_ring]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_MAX_MANA;
				duration = #infinite;				

				value = ((#itemsequipped)+1)*10;
				description = "Adds <ALTER_MAX_MANA> to Mana";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_NATURE_MAGIC;
				duration = #infinite;				

				value = ((#itemsequipped)-1);
				description = "Adds <ALTER_NATURE_MAGIC> to Nature Magic";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 2;
	}	
}


/////////////////////////////////////////////////////////////////////
//Kmethekt's Artifacts (Combat Magic)
/////////////////////////////////////////////////////////////////////

//
//Spellbook
//
[kmethekt_spellbook]
{
	[modifier*]
	{
		[enchantments]
		{
			[spell_cost]
          		{    			
            			is_set_item = true;
            			alteration = ALTER_SPELL_COST;
            			is_imbued = true;
            			imbued_spell_group = spells_summon;
            			multiply_value = true;
            			value = 100 * ( 1 - ( 0.9-(((2**((#itemsequipped)-2))-1)/10))); 
            			duration = #infinite;
            			is_permanent = true;
            			is_single_instance = false;
            			description = "Reduces the cost of Summon Spells in this spellbook by <ALTER_SPELL_COST>%";
          		}
          	}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
}

//
//Chitterskrag Armor
//
[kmethekt_armor]
{
	[modifier*]
	{
		[enchantments]
		{
			[special_defense]
			{
            			is_set_item = true;
            			alteration = ALTER_SPECIAL_DEFENSE;
            			special_defense = firebomb;
            			value = ((#itemsequipped)+1)*3;
            			duration = #infinite;
            			is_permanent = true;
            			is_single_instance = false;
            			special_defense_skrit = world\global\skrits\special_defense.skrit?damage_min=60&damage_max=65&effect_script="firebomb"&area_damage_radius=5;
				description = "<ALTER_SPECIAL_DEFENSE>% Chance to Cast Firebomb on Taking Damage";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
}

//
//Amulet
//
[kmethekt_amulet]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_MAX_MANA;
				duration = #infinite;				

				value = (#itemsequipped)*20;
				description = "Adds <ALTER_MAX_MANA> to Mana";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
}

//
//Staff	
//
[kmethekt_staff]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_MANA_STEAL;
				duration = #infinite;				

				value = (#itemsequipped)*5;
				description = "<ALTER_MANA_STEAL> Mana Stolen Per Hit";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_INTELLIGENCE;
				duration = #infinite;				

				value = ((#itemsequipped)-1);
				description = "Adds <ALTER_INTELLIGENCE> to Intelligence";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 2;
	}
}


/////////////////////////////////////////////////////////////////////
//Mien of the Utraean Guard (Melee)
/////////////////////////////////////////////////////////////////////

//
//Diamond Sword
//
[utraean_guard_sword]
{
	[modifier*]
	{
		[enchantments]
		{
			[custom_damage]
          		{
           			is_set_item = true;
           			description = "<ALTER_CUSTOM_DAMAGE_CHANCE_MELEE>% Chance to Petrify";
            			alteration = ALTER_CUSTOM_DAMAGE_CHANCE_MELEE;
            			//max_value = 10;
            			value = (#itemsequipped)*1.2+4;
            			custom_damage = petrify;
            			duration = #infinite;
            			is_permanent = true;
            			is_single_instance = false;
						custom_damage_skrit = world\global\skrits\weapon_hold.skrit?hold_time=4&immunity=immune_freeze;
            		}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}	
}

//
//Alloy Boots
//
[utraean_guard_boots]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_DEXTERITY;
				duration = #infinite;				

				value = (#itemsequipped);
				description = "Adds <ALTER_DEXTERITY> to Dexterity";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
}

//
//Kraken Shield
//
[utraean_guard_shield]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_MAX_LIFE;
				duration = #infinite;				

				value = (#itemsequipped)*10;
				description = "Adds <ALTER_MAX_LIFE> to Life";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_ARMOR;
				duration = #infinite;				

				value = 5*2**((#itemsequipped)-1);
				description = "Adds <ALTER_ARMOR> to Armor";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}	
}

//
//Hassat Bow
//
[utraean_guard_bow]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_MELEE;
				duration = #infinite;				

				value = (#itemsequipped);
				description = "Adds <ALTER_MELEE> to Melee Skill";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}	
}

//
//Utraean Plate
//
[utraean_guard_plate]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_STRENGTH;
				duration = #infinite;				

				value = (#itemsequipped);
				description = "Adds <ALTER_STRENGTH> to Strength";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
	[modifier*]
	{
		[enchantments]
		{
			[special_defense]
			{
            			is_set_item = true;
            			alteration = ALTER_SPECIAL_DEFENSE;
            			special_defense = nova_strike;
            			value = ((#itemsequipped)+1)*3;
            			duration = #infinite;
            			is_permanent = true;
            			is_single_instance = false;
            			special_defense_skrit = world\global\skrits\special_defense.skrit?damage_min=65&damage_max=70&effect_script="energy_ball2";
				description = "<ALTER_SPECIAL_DEFENSE>% Chance to Cast Nova Strike on Taking Damage";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}	
}


/////////////////////////////////////////////////////////////////////
//Ancient Hassat Ensemble (Ranged)
/////////////////////////////////////////////////////////////////////

//
//Dagger
//
[hassat_dagger]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_ARMOR;
				duration = #infinite;				

				value = 2**((#itemsequipped)-1);
				description = "Adds <ALTER_ARMOR> to Armor";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
	[modifier*]
	{
		[enchantments]
		{
			[custom_damage]
          		{
           			is_set_item = true;
           			description = "<ALTER_CUSTOM_DAMAGE_CHANCE_MELEE>% Chance to Petrify";
            			alteration = ALTER_CUSTOM_DAMAGE_CHANCE_MELEE;
            			//max_value = 10;
            			value = (#itemsequipped)*1.2+4;
            			custom_damage = petrify;
            			duration = #infinite;
            			is_permanent = true;
            			is_single_instance = false;
						custom_damage_skrit = world\global\skrits\weapon_hold.skrit?hold_time=4&immunity=immune_freeze;
            		}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 2;
	}		
}

//
//Jeweled Bow
//
[hassat_bow]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_RANGED;
				duration = #infinite;				

				value = (#itemsequipped);
				description = "Adds <ALTER_RANGED> to Ranged Skill";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
	[modifier*]
	{
		[enchantments]
		{
			[custom_damage]
          		{
           			is_set_item = true;
           			description = "Adds <ALTER_CUSTOM_DAMAGE_RANGED> Acid Damage";
            			alteration = ALTER_CUSTOM_DAMAGE_RANGED;
            			//max_value = 10;
            			value = ((#itemsequipped)-1)*5;
            			custom_damage = acid;
            			duration = #infinite;
            			is_permanent = true;
            			is_single_instance = false;
            			custom_damage_skrit = world\global\skrits\weapon_poison.skrit?duration=4&manager_template="dsx_base_acid_manager";
            		}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 2;
	}
}

//
//Ring
//
[hassat_ring]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_DEXTERITY;
				duration = #infinite;				

				value = (#itemsequipped);
				description = "Adds <ALTER_DEXTERITY> to Dexterity";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}	
}

//
//Beaded Fan
//
[hassat_fan]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_CHANCE_TO_BLOCK_RANGED_DAMAGE;
				duration = #infinite;				

				value = ((#itemsequipped)+1)*10;
				description = "<ALTER_CHANCE_TO_BLOCK_RANGED_DAMAGE>% Chance to Block Ranged";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}	
}


/////////////////////////////////////////////////////////////////////
//Jerkal's Comportment (Armor) - CERAMIC
/////////////////////////////////////////////////////////////////////

//
//Bugshell Boots
//
[jerkal_boots]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_DEXTERITY;
				duration = #infinite;				

				value = (#itemsequipped);
				description = "Adds <ALTER_DEXTERITY> to Dexterity";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
	[modifier*]
	{
		[enchantments]
		{
			[special_defense]
			{
            			is_set_item = true;
            			alteration = ALTER_SPECIAL_DEFENSE;
            			special_defense = starburst;
            			value = 2**((#itemsequipped)-1)*5;
            			duration = #infinite;
            			is_permanent = true;
            			is_single_instance = false;
            			special_defense_skrit = world\global\skrits\special_defense.skrit?damage_min=55&damage_max=60&effect_script="energy_ball";
				description = "<ALTER_SPECIAL_DEFENSE>% Chance to Cast Starburst on Taking Damage";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
}

//
//Cured Leaf Visor
//
[jerkal_visor]
{	
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_ARMOR;
				duration = #infinite;				
				
				value = ((#itemsequipped)-1)*5+2;
				description = "Adds <ALTER_ARMOR> to Armor";
			}
			
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_CHANCE_TO_HIT_RANGED;
				duration = #infinite;				

				value = ((#itemsequipped)-1)*10;
				description = "Ranged Hit Chance +<ALTER_CHANCE_TO_HIT_RANGED>%";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 2;
	}
}

//
//Shell Gloves
//
[jerkal_gloves]
{
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_MAX_LIFE;
				duration = #infinite;				

				value = (#itemsequipped)*10;
				description = "Adds <ALTER_MAX_LIFE> to Life";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 1;
	}
	[modifier*]
	{
		[enchantments]
		{
			[*]
			{
				is_set_item = true;
				alteration = ALTER_STRENGTH;
				duration = #infinite;				

				value = ((#itemsequipped)-1)*2;
				description = "Adds <ALTER_STRENGTH> to Strength";
			}
		}
		// the number of set_items that need to be equipped before this comes into effect
		set_item_requirement = 2;
	}
}
