////////////////////////////////////////////////////////////////////////////////
// SHADOWJUMPER MINIONS
//

[t:template,n:dsx_shadow_minion_base]
{
	category_name = "1W_evil_b";
	doc = "dsx_shadow_minion_base";
	specializes = actor_evil;
	[aspect]
	{
		experience_value = 250;
		life             = 250;
		max_life         = 250;
		mana             = 250;
		max_mana         = 250;
		model = m_c_ebb_sj_pos_1;
		material = flesh;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_shadowjumper_minion_SED; }
			[hit_critical]	{ priority = low; * = s_e_hit_skeleton_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_skeleton_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_skeleton_SED; }
		}		
	}
	[body]
	{
		avg_move_velocity = 2.5;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_single_melee = 1.5, 1.5, 1.5;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ebb_sj_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
					02 = at-03;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] 
				{ 
					00=dff; 
					01=dff-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;

				[anim_files]
				{
					att1 = at;
					att2 = at-02;
					att3 = at-03;
					defa = ds;
					fid1 = dff;
					fid2 = dff-02;
				}
			}
		}
	}
	[conversation] { }
	[common]
	{
		//screen_name = "Shadowjumper Minion Base";
		membership = monster;
	}
	[defend] { defense = 250; }

	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true;

		jat_talk = world\ai\jobs\common\job_talk.skrit;
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}

// melee only minion
[t:template,n:dsx_shadow_jumper_minion_one]
{ //level 10
		category_name = "1W_evil_b";
		doc = "dsx_shadow_jumper_minion_one";
		specializes = dsx_shadow_minion_base;
		[actor]
		{
			[skills]
			{
				strength =     14, 0;
				intelligence = 8, 0;
				dexterity =    10, 0;
				melee =        12, 0;
			}
		}
		[aspect]
		{
			experience_value = 1208;
			life             = 470;
			max_life         = 470;
			mana             = 44;
			max_mana         = 44;
			model = m_c_ebb_sj_pos_1;
			textures:0 = b_c_ebb_sj-01;
			material = flesh;
			[voice]
			{
				[enemy_spotted]	{ priority = high; * = s_e_call_shadowjumper_minion_SED; }
				[die]			{ priority = high; * = s_e_die_shadowjumper_minion_SED; }
				[hit_critical]	{ priority = low; * = s_e_hit_skeleton_SED; }
				[hit_glance]	{ priority = low; * = s_e_hit_skeleton_SED; }
				[hit_solid]		{ priority = low; * = s_e_hit_skeleton_SED; }
			}
		}
		[attack]
		{
			attack_range = 0.5;
			damage_max = 68;
			damage_min = 60; 
		}
		[common]
		{
			screen_name = "Shadowjumper Minion"; //--
			membership = monster; //--
		}
		[defend] { defense = 156; }
		[inventory]
		{
			spew_equipped_kill_count = <ignore>;
			[equipment]
			{
				es_weapon_hand = dg_g_c_dsx_kaj_mag;
				es_shield_hand = dg_g_c_dsx_kaj_mag;
			}
			[pcontent]
			{
			/* Generated: Tue Jun 17 11:13:15 2003
				Level 11, Strong */
				[oneof*]
				{
					[gold*]
					{
						chance = 0.2;
						min = 127;
						max = 253;
					}
					[oneof*]
					{
						chance = 0.2;
						il_main = potion_mana_small;
						il_main = potion_health_small;
					}
					[oneof*]
					{
						chance = 0.2;
						il_main = #weapon/25-33;
						il_main = #armor/12-71;
						il_main = #*/25-33;
					}
					[oneof*]
					{
						chance = 0.01;
						il_main = #weapon/-rare(1)/33-41;
						il_main = #armor/-rare(1)/43-109;
						il_main = #*/-rare(1)/33-41;
					}
					[oneof*]
					{
					chance = 0.005;
					il_main = #weapon/-unique(2)/33-41;
					il_main = #armor/-unique(2)/43-109;
					il_main = #*/-unique(2)/33-41;
				}			
			}
		}
					
	}
}

// ranged and melee minion
[t:template,n:dsx_shadow_jumper_minion_two]
{
	category_name = "1W_evil_b";
	doc = "dsx_shadow_jumper_minion_two";
	specializes = dsx_shadow_minion_base;
	[actor]
	{
		[skills]
		{
			strength 		= 18, 0;
			intelligence 	=  8, 0;
			dexterity 		= 11, 0;
			ranged 			= 20, 0;
		}
	}
	[aspect]
	{
		experience_value = 1688;
		life             = 733;
		max_life         = 733;
		mana             = 250;
		max_mana         = 250;
		model = m_c_ebb_sj_pos_2;
		textures:0 = b_c_ebb_sj-02;
		material = flesh;
		[voice]
		{
			[enemy_spotted]	{ priority = high; * = s_e_call_shadowjumper_minion_SED; }
			[die]			{ priority = high; * = s_e_die_shadowjumper_minion_SED; }
			[hit_critical]	{ priority = low; * = s_e_hit_skeleton_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_skeleton_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_skeleton_SED; }
		}
	}
	[attack]
	{
		attack_range = 15;
		damage_max = 92; 
		damage_min = 83;
	}
	[body]
	{
		avg_move_velocity = 2.5;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_single_melee = 1.5, 1.5, 1.5;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ebb_sj_fs;
			[chore_attack]
			{
				chore_stances = 6;
				skrit = select_attack;
				[anim_files]{00 = at;}
			}
			[chore_default]
			{
				chore_stances = 6;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 6;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 6;
				skrit = select_fidget;
				[anim_files] 
				{ 
					00=dff; 
					01=dff-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 6;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[common]
	{
		screen_name = "Shadow Servant";
		membership = monster;
	}
	[defend] { defense = 224; }
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		[equipment]
		{
			es_shield_hand = bw_dsx_shadjump_2_avg;
		}
		[pcontent]
		{
			/* Generated: Tue Jun 17 11:13:15 2003
			Level 25, Strong */
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 1808;
					max = 3589;
				}
				[oneof*]
				{
					chance = 0.088888888888889;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.111111111111111;
					il_main = potion_mana_medium;
					il_main = potion_health_medium;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/55-71;
					il_main = #armor/32-174;
					il_main = #*/55-71;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/71-79;
					il_main = #armor/-rare(1)/137-240;
					il_main = #*/-rare(1)/71-79;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-unique(2)/71-79;
					il_main = #armor/-unique(2)/137-240;
					il_main = #*/-unique(2)/71-79;
				}			
			}
		}				
	}
	[mind]
	{
		actor_auto_switches_to_melee         = true;
		actor_auto_switches_to_ranged        = true;
		actor_auto_uses_stored_items		 = false;
		actor_weapon_preference				 = WP_RANGED;
	}
}

// melee only minion
[t:template,n:dsx_shadow_jumper_minion_three]
//balanced to Level 15
{
	category_name = "1W_evil_b";
	doc = "dsx_shadow_jumper_minion_three";
	specializes = dsx_shadow_minion_base;
	[actor]
	{
		[skills]
		{
			strength =     14, 0;
			intelligence = 8, 0;
			dexterity =    10, 0;
			melee =        12, 0;
		}
	}
	[aspect]
	{
		experience_value = 604;
		life             = 470;
		max_life         = 470;
		mana             = 60;
		max_mana         = 60;
		model = m_c_ebb_sj_pos_1;
		textures:0 = b_c_ebb_sj-01;
		material = flesh;
		[voice]
		{
			[enemy_spotted]	{ priority = high; * = s_e_call_shadowjumper_minion_SED; }
			[die]			{ priority = high; * = s_e_die_shadowjumper_minion_SED; }
			[hit_critical]	{ priority = low; * = s_e_hit_skeleton_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_skeleton_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_skeleton_SED; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 78;
		damage_min = 70; 
	}
	[common]
	{
		screen_name = "Shadowjumper Henchman"; //--
		membership = monster; //--
	}
	[defend] { defense = 156; }
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		[equipment]
		{
			es_weapon_hand = dg_g_c_dsx_sjumper_three;
			es_shield_hand = dg_g_c_dsx_sjumper_three;
		}
		[pcontent]
	{
	/* Generated: Tue Jun 17 11:13:15 2003
		Level 17, Strong */
		[oneof*]
		{
			[gold*]
			{
				chance = 0.2;
				min = 413;
				max = 821;
			}
			[oneof*]
			{
				chance = 0.2;
				il_main = potion_mana_small;
				il_main = potion_health_small;
			}
			[oneof*]
			{
				chance = 0.2;
				il_main = #weapon/36-49;
				il_main = #armor/19-109;
				il_main = #*/36-49;
			}
			[oneof*]
			{
				chance = 0.01;
				il_main = #weapon/-rare(1)/49-58;
				il_main = #armor/-rare(1)/81-165;
				il_main = #*/-rare(1)/49-58;
			}
			[oneof*]
			{
				chance = 0.005;
				il_main = #weapon/-unique(2)/49-58;
				il_main = #armor/-unique(2)/81-165;
				il_main = #*/-unique(2)/49-58;
			}			
		}
	}		
	}
}

// ranged and melee minion
[t:template,n:dsx_shadow_jumper_minion_four]
{
// Balanced to level 29, hard ranged
	category_name = "1W_evil_b";
	doc = "dsx_shadow_jumper_minion_four";
	specializes = dsx_shadow_minion_base;
	[actor]
	{
		[skills]
		{
			strength =     20, 0;
			intelligence = 8, 0;
			dexterity =    12, 0;
			ranged =       20, 0;
		}
	}
	[aspect]
	{
		experience_value = 2372;
		life             = 937;
		max_life         = 937;
		mana             = 250;
		max_mana         = 250;
		model = m_c_ebb_sj_pos_2;
		textures:0 = b_c_ebb_sj-02;
		material = flesh;
		[voice]
		{
			[enemy_spotted]	{ priority = high; * = s_e_call_shadowjumper_minion_SED; }
			[die]			{ priority = high; * = s_e_die_shadowjumper_minion_SED; }
			[hit_critical]	{ priority = low; * = s_e_hit_skeleton_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_skeleton_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_skeleton_SED; }
		}
	}
	[attack]
	{
		attack_range = 15;
		damage_max = 130; 
		damage_min = 125;
	}
	[body]
	{
		avg_move_velocity = 2.5;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_single_melee = 1.5, 1.5, 1.5;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ebb_sj_fs;
			[chore_attack]
			{
				chore_stances = 6;
				skrit = select_attack;
				[anim_files]{00 = at;}
			}
			[chore_default]
			{
				chore_stances = 6;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 6;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 6;
				skrit = select_fidget;
				[anim_files] 
				{ 
					00=dff; 
					01=dff-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 6;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[common]
	{
		screen_name = "Shadow Servant"; //--
		membership = monster; //--
	}
	[defend] { defense = 214; }
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		[equipment]
		{
			es_shield_hand = bw_dsx_shadjump_4_avg;
		}
		[pcontent]
		{
			/* Generated: Tue Jun 17 11:13:15 2003
			Level 25, Strong */
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 1808;
					max = 3589;
				}
				[oneof*]
				{
					chance = 0.088888888888889;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.111111111111111;
					il_main = potion_mana_medium;
					il_main = potion_health_medium;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/55-71;
					il_main = #armor/32-174;
					il_main = #*/55-71;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/71-79;
					il_main = #armor/-rare(1)/137-240;
					il_main = #*/-rare(1)/71-79;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-unique(2)/71-79;
					il_main = #armor/-unique(2)/137-240;
					il_main = #*/-unique(2)/71-79;
				}			
			}
		}		
	}
	[mind]
	{
		actor_auto_switches_to_melee	= true;
		actor_auto_switches_to_ranged	= true;
		actor_auto_uses_stored_items	= false;
		actor_weapon_preference		= WP_RANGED;
	}
}

// Shadowjumper Lt. Melee ONLY
[t:template,n:dsx_shadow_jumper_boss]
{
	category_name = "1W_evil_b";
	doc = "Base Shadowjumper Boss";
	specializes = actor_evil; 
	[actor]
	{
		[skills]
		{
			strength =     	25, 0;
			intelligence = 	15, 0;
			dexterity =    	18, 0;
			melee =        	25, 0;
			ranged =		25, 0;
			nature_magic =	25, 0;
			combat_magic =	25, 0;
		}
	}
	[aspect]
	{
		experience_value = 2732;
		life             = 1128;
		max_life         = 1128;
		mana             = 1000;
		max_mana         = 1000;
		model = m_c_ebb_sj_pos_3;
		textures:0 = b_c_ebb_sj-03;
		material = flesh;
		[voice]
		{
			[enemy_spotted]	{ priority = high; * = s_e_call_shadowjumper_boss; }
			[die]			{ priority = high; * = s_e_die_shadowjumper_boss; }
			[hit_critical]	{ priority = low; * = s_e_hit_skeleton_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_skeleton_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_skeleton_SED; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 130;
		damage_min = 110;
	}
	[body]
	{
		avg_move_velocity = 4.00000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_single_melee = 1.5, 1.5, 1.5;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ebb_sj_fs;
			[chore_attack]
			{
				chore_stances = 1;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
					02 = at-03;
					qffg = dff;
				}
			}
			[chore_default]
			{
				chore_stances = 1;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 1;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 1;
				skrit = select_fidget;
				[anim_files] 
					{ 
						00=dff; 
						01=dff-02;
					}
			}
			[chore_walk]
			{
				chore_stances = 1;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[common]
	{
		screen_name = "Shadowjumper Lieutenant";
		membership = monster;
	}	
	[defend] { defense = 209; }
	
	[mind]
	{
		actor_weapon_preference			= WP_MELEE;
		actor_auto_switches_to_magic	= false;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= true;
		
		jat_brain 				= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true;

		jat_talk 				= world\ai\jobs\common\job_talk.skrit;
		jat_fidget 				= world\ai\jobs\common\job_fidget.skrit;
				
		job_travel_distance_limit 	= 28;
		on_job_reached_travel_distance_abort_attack = false;
		
		on_engaged_lost_consciousness_abort_attack = false;
		
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}	
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		[equipment]
		{
			es_weapon_hand=sd_g_c_dsx_kat_1h_shadowjumper;
		}
		[pcontent]
		{
		/* Generated: Tue Jun 17 11:13:15 2003
			Level 28, Strong */
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 2165;
					max = 4298;
				}
				[oneof*]
				{
					chance = 0.088888888888889;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.111111111111111;
					il_main = potion_mana_medium;
					il_main = potion_health_medium;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/63-79;
					il_main = #armor/38-202;
					il_main = #*/63-79;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/79-87;
					il_main = #armor/-rare(1)/165-268;
					il_main = #*/-rare(1)/79-87;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-unique(2)/79-87;
					il_main = #armor/-unique(2)/165-268;
					il_main = #*/-unique(2)/79-87;
				}		
			}
		}
	}
}


////////////////////////////////////////////////////////////////////////////////
// SHADOWJUMPER BIG BOSS
//

[t:template,n:dsx_shadow_bigboss_base]
{
	category_name = "1W_evil_b";
	doc = "Base Shadowjumper Boss";
	specializes = actor_evil; 
	[aspect]
	{
		experience_value = 2732;
		life             = 1528;
		max_life         = 1528;
		mana             = 1000;
		max_mana         = 1000;
		model = m_c_ebb_sjb_pos_1;
		
		material = flesh;
		[voice]
		{
			[enemy_spotted]	{ priority = high; * = s_e_call_shadowjumper_boss; }
			[die]			{ priority = high; * = s_e_die_shadowjumper_boss; }
			[hit_critical]	{ priority = low; * = s_e_hit_skeleton_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_skeleton_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_skeleton_SED; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 200;
		damage_min = 180;
	}
	[body]
	{
		avg_move_velocity = 4.00000;
		max_move_velocity = 4;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_single_melee = 1.5, 1.5, 1.5;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ebb_sjb_fs;
			[chore_attack]
			{
				chore_stances = 5;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					qffg = dff;
				}
			}
			[chore_default]
			{
				chore_stances = 5;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 5;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 5;
				skrit = select_fidget;
				[anim_files] 
					{ 
						00=dff; 
						01=dff-02;
						02=dff-03;
					}
			}
			[chore_magic]
			{
				  chore_stances = 5;
				  skrit = select_attack;
				[anim_files]
				{
					  
					00=mg;
					01=mg-02;
					02=mg-03;
					03=mg-04;
					04=mg-05;
					05=mg-06;
					06=mg-07;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				// need all anim files here for nis control
				[anim_files]
				{
					// fidgets/boredom
					dff0 = a_c_ebb_sjb_fs5_dfs;
					dff1 = a_c_ebb_sjb_fs5_dff-02;
					dff2 = a_c_ebb_sjb_fs5_dff-03;
					idle = a_c_ebb_sjb_fs5_dsf;
					// attack
					att1 = a_c_ebb_sjb_fs5_at;
					// death
					die = a_c_ebb_sjb_fs5_di;
					// walking
					walk = a_c_ebb_sjb_fs5_wl;
					// facial expressions
					talk = a_c_ebb_sjb_fs5_dsf-02;
					tlk1 = a_c_ebb_sjb_fs5_dsf-02;
					tlk2 = a_c_ebb_sjb_fs5_dsf_a5;
					tlk3 = a_c_ebb_sjb_fs5_dsf_a9;
					roar = a_c_ebb_sjb_fs5_dsf-03;
					// NIS misc
					grab = a_c_ebb_sjb_fs5_grab;
					// reveal / disappear
					// TRJ 7/31/03 - renamed these for consistency with the NIS versions
					wake = a_c_ebb_sjb_fs5_rvl;
					slep = a_c_ebb_sjb_fs5_dspr;
					// sword break - /**** PLACEHOLDER *****/ just to make it obvious
					swbr = a_c_ebb_sjb_fs5_grab;
					heal = a_c_ebb_sjb_fs5_heal;
					// Casting anims
					cst1 = a_c_ebb_sjb_fs5_mg;
					cst2 = a_c_ebb_sjb_fs5_mg-02;
					cst3 = a_c_ebb_sjb_fs5_mg-03;
					cst4 = a_c_ebb_sjb_fs5_mg-04;
					cst5 = a_c_ebb_sjb_fs5_mg-05;
					cst6 = a_c_ebb_sjb_fs5_mg-06;
					cst7 = a_c_ebb_sjb_fs5_mg-07;
				 }
			}
			[chore_walk]
			{
				chore_stances = 5;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common]
	{
		screen_name = "Shadowjumper"; //--
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("shadow_jumper_boss");
				condition* = receive_world_message("WE_REQ_ACTIVATE");
				single_shot = true;
			}
			[*]
			{
				action* = call_sfx_script("shadow_jumper_boss_dur");
				action* = call_sfx_script("shadow_jumper_boss_die_right_arm");
				action* = call_sfx_script("shadow_jumper_boss_die_left_arm");
				action* = call_sfx_script("shadow_jumper_boss_die_right_leg");
				action* = call_sfx_script("shadow_jumper_boss_die_left_leg");
				action* = call_sfx_script("shadow_jumper_boss_die_torso");
				action* = call_sfx_script("shadow_jumper_boss_die_flare");
				condition* = receive_world_message("WE_KILLED");
				single_shot = true;
			}
		}
	}
}

// Shadowjumper BIG BAD BOSS - ingame monster
[t:template,n:dsx_shadow_bigboss]
{
	category_name = "1W_evil_b";
	doc = "Shadowjumper Boss";
	specializes = dsx_shadow_bigboss_base;

	[actor]
	{
		[skills]
		{
			strength 	=  32, 0;
			intelligence = 15, 0;
			dexterity 	=  15, 0;
			melee 		=  22, 0;
			ranged 		=  25, 0;
			nature_magic = 30, 0;
			combat_magic = 30, 0;
		}
	}
	[aspect]
	{
		experience_value = 4048;
		life             = 3073;
		max_life         = 2984;
		mana             = 1000;
		max_mana         = 1000;
		[voice]
		{
			[enemy_spotted]	{ priority = high; * = s_e_shadow_laugh; }
			[die]			{ priority = high; * = s_e_die_sj_big_boss; }
			[hit_critical]	{ priority = low; * = s_e_hit_skeleton_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_skeleton_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_skeleton_SED; }
		}
	}
	[defend] { defense = 482; }
	[inventory]
	{
    		selected_active_location = il_active_primary_spell;
		spew_equipped_kill_count = ;
		[equipment]
		{
			// NOTE: This is the only place the SJ should have the SOS equipped
			es_weapon_hand = st_g_c_dsx_stars;
		}
		drop_at_use_point = true;
    		[other]
		{
			il_active_primary_spell=spell_sj_chubby_rain;
			il_spell_1=spell_sj_tornado;
			il_spell_2=spell_sj_snowstorm;
			il_spell_3=spell_sj_chain_tornado;
			il_spell_4=spell_sj_chain_lightning;
		}
		[pcontent]
		{
			/* Generated: Tue Jun 17 11:13:15 2003
			Level 29, Special */
			[all*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 2249;
					max = 4464;
				}
				[oneof*]
				{
					chance = 0.088888888888889;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.111111111111111;
					il_main = potion_mana_medium;
					il_main = potion_health_medium;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/66-82;
					il_main = #armor/40-212;
					il_main = #*/66-82;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/82-90;
					il_main = #armor/-rare(1)/174-277;
					il_main = #*/-rare(1)/82-90;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-unique(2)/82-90;
					il_main = #armor/-unique(2)/174-277;
					il_main = #*/-unique(2)/82-90;
				}			
			}
		}
	}
	
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true;
		
		jat_cast 						= world\ai\jobs\common\job_cast.skrit
			?rand_spell					= true
			&use_self_cast_anim			= true
			&use_base_duration			= false
 			&spell_chances				= ".2,.2,.2,.2,.2"
			&spells						= "spell_sj_tornado,spell_sj_snowstorm,spell_sj_chubby_rain,spell_sj_chain_lightning,spell_sj_chain_tornado";
   		jat_fidget						= world\ai\jobs\common\job_fidget.skrit;
		
		jat_flee_from_object			= world\ai\jobs\common\job_flee_from_object.skrit
			?run_chance					= 1.0;

		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
		
		melee_engage_range 				= 10;
		personal_space_range 			= 0.7;
		ranged_engage_range 			= 20.0;
		sight_range 					= 20.0;
	}
	
	[physics]
	{
		angular_magnitude = 0;
		explode_when_killed = false;
		explosion_magnitude = .001;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_sjb_01 = 1;
			frag_glb_sjb_02 = 1;
			frag_glb_sjb_03 = 2;
			frag_glb_sjb_04 = 2;
		}
	}	
	// Spawn the shadowjumper ghost at a specific frame in the death animation.
	[generator_in_object]
	{
		child_template_name = dsx_shadow_jumper_ghost;
		spawn_chance = 1.0;
		spawn_event = WE_ANIM_SFX;
	}

	// Skrit component for making him explode a few seconds through his death animation.
	[effect_aftereffect]
	{
		explodeObject=true;
		explodeDelay=6;

		lifeSpan=7;
	}
	[dsx_shadow_jumper_heal_monitor]
	{
		approachDistance = 5;
		chanceToHeal = .75;
		darkGeneratorScids="";
		healAmountMin = 100;
		healAmountMax = 100;
		healEffect = "shadow_jumper_boss_heal";
		healThreshold = .5;
		interGeneratorEffect = "dark_generator_connect";
		multiplyByGeneratorCount = true;
		justHealedDelay = 10;

	}
}

////////////////////////////////////////////////////////////////////////////////
// SHADOWJUMPER NIS VERSION
//

// Base version of the NIS shadowjumper.  Doesn't need to inherit from the
// base of the shadowjumper.  This can be a completely separate branch of
// actors, and probable should be.
[t:template,n:dsx_shadow_bigboss_nis_base]
{
	category_name = "1W_evil_b";
	doc = "dsx_shadow_bigboss_nis_base";
	extra_doc = "Used in NIS work for shadowjumper";
	specializes = actor_evil;

	[aspect] 
	{
		// Don't draw the shadow for the NIS shadow jumper.
		draw_shadow = false;
		life             = 2204;
		max_life         = 2204;
		model = m_c_ebb_sjb_pos_2;
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_c_ebb_sjb_fs;
			[chore_attack]
			{
				chore_stances = 5;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					qffg = dff;
				}
			}
			[chore_default]
			{
				chore_stances = 5;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			// MRC 7/31/2003 To play the disappear animation,
			// we hook it up to the death chore and kill him.
			[chore_die]
			{
				chore_stances = 5;
				skrit = select_transition;
				[anim_files] { 00=dspr; }
			}
			[chore_fidget]
			{
				chore_stances = 5;
				skrit = select_fidget;
				[anim_files] 
					{ 
						00=dff; 
						01=dff-02;
						02=dff-03;
					}
			}
			[chore_magic]
			{
				  chore_stances = 5;
				  skrit = select_attack;
				[anim_files]
				{
					  
					00=mg;
					01=mg-02;
					02=mg-03;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				// need all anim files here for nis control
				[anim_files]
				{
					// fidgets/boredom
					dff0 = a_c_ebb_sjb_fs5_dfs;
					dff1 = a_c_ebb_sjb_fs5_dff-02;
					dff2 = a_c_ebb_sjb_fs5_dff-03;
					idle = a_c_ebb_sjb_fs5_dsf;
					// attack
					att1 = a_c_ebb_sjb_fs5_at;
					att2 = a_c_ebb_sjb_fs5_at-01;
					att3 = a_c_ebb_sjb_fs5_at-02;
					// death
					die = a_c_ebb_sjb_fs5_di;
					// walking
					walk = a_c_ebb_sjb_fs5_wl;
					// facial expressions
					tlk1 = a_c_ebb_sjb_fs5_dsf-02;
					tlk2 = a_c_ebb_sjb_fs5_dsf_a5;
					tlk3 = a_c_ebb_sjb_fs5_dsf_a9;
					roar = a_c_ebb_sjb_fs5_dsf-03;
					// NIS misc
					grab = a_c_ebb_sjb_fs5_grab;
					// reveal / disappear 
					// MRC 7/31/2003 Note that 'wake' is hard coded into the startup skrit
					// so we need the reveal to be named exactly that.
					wake = a_c_ebb_sjb_fs5_rvl;
					slep = a_c_ebb_sjb_fs5_dspr;
					// magic
					cst1 = a_c_ebb_sjb_fs5_mg;
					cst2 = a_c_ebb_sjb_fs5_mg-02;
					cst3 = a_c_ebb_sjb_fs5_mg-03;
					cst4 = a_c_ebb_sjb_fs5_mg-04;
				 }
			}
			[chore_walk]
			{
				chore_stances = 5;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common]
	{
		screen_name = "Shadowjumper"; //--
		[template_triggers]
		{
			// Start the NIS version effect when the object is activated,
			// NOT when it enters the world.
			[*]
			{
				action* = call_sfx_script("shadow_jumper_boss_nis");
				condition* = receive_world_message("WE_REQ_ACTIVATE");
				single_shot = true;
			}
			// Play the hide effect when he dies.
			[*]
			{
				action* = call_sfx_script("dsx_shadow_jumper_nis_die");
				condition* = receive_world_message("WE_KILLED");
				single_shot = true;
			}
		}
	}
	[mind]
	{	
   		jat_fidget						= world\ai\jobs\common\job_fidget.skrit;

		// MRC 7/31/2003 For the NIS jumper, set these ranges really low.  This 
		// way, you can drop the NIS shadowjumper and look at effects and animations
		// without turning of monsterai (which would stop animations) and without
		// this guy attacking you.
		inner_comfort_zone_range = 1;
		outer_comfort_zone_range = 1;
		com_range = 1;
		melee_engage_range = 1;
		personal_space_range = 0.7;
		ranged_engage_range = 1.0;
		sight_range = 1;
	}

}

// ShadowJumper BIG BAD BOSS - NIS only, no staff
[t:template,n:dsx_shadow_bigboss_nis_karate]
{
	category_name = "1W_evil_b";
	doc = "dsx_shadow_bigboss_nis_karate";
	specializes = dsx_shadow_bigboss_nis_base;
}

// ShadowJumper BIG BAD BOSS - NIS only, with a staff.
[t:template,n:dsx_shadow_bigboss_nis_staff]
{
	category_name = "1W_evil_b";
	doc = "dsx_shadow_bigboss_nis_staff";
	specializes = dsx_shadow_bigboss_nis_base;
	[common]
	{
		screen_name = "Shadowjumper";
	}
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		[equipment]
		{
			es_weapon_hand = st_g_c_dsx_stars;
		}
	}
}

////////////////////////////////////////////////////////////////////////////////
// SHADOWJUMPER GHOST
//

// Etherial ghost of the shadowjumper to use during his death effect.
[t:template,n:dsx_shadow_jumper_ghost]
{
	category_name = "special";
	doc = "dsx_shadow_jumper_ghost";
	specializes = non_interactive;
	extra_doc = "Used with shadowjumper die, don't place in levels";

	[aspect]
	{
		model=m_c_ebb_sjb_pos_3;
		life_state = LS_GHOST;
	}
	[body]
	{
		initial_chore = chore_default;
		[chore_dictionary]
		{
			[chore_default]
			{
				skrit = select_transition;
				[anim_files] { 00=a_c_ebb_sjb_fs5_di-02; }
			}
		}

	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("shadow_jumper_ghost");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
		}
	}
	[self_destruct]
	{
		delete_msg = WE_ANIM_DONE;
	}
}

// melee only minion
[t:template,n:dsx_shadow_jumper_minion_five]
{
// Balanced to Level 29, hard melee
	category_name = "1W_evil_b";
	doc = "dsx_shadow_jumper_minion_five";
	specializes = dsx_shadow_minion_base;
	[actor]
	{
		[skills]
		{
			strength =     20, 0;
			intelligence = 8, 0;
			dexterity =    12, 0;
			melee =        20, 0;
		}
	}
	[aspect]
	{
		experience_value = 2732;
		life             = 998;
		max_life         = 998;
		mana             = 60;
		max_mana         = 60;
		model = m_c_ebb_sj_pos_1;
		textures:0 = b_c_ebb_sj-01;
		material = flesh;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_shadowjumper_minion_SED; }
			[hit_critical]	{ priority = low; * = s_e_hit_skeleton_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_skeleton_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_skeleton_SED; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 130;
		damage_min = 125; 
	}
	[common]
	{
		screen_name = "ShadowJumper Disciple"; //--
		membership = monster; //--
	}
	[defend] { defense = 268; }
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		[equipment]
		{
			es_weapon_hand = dg_g_c_dsx_sjumper_five;
			es_shield_hand = dg_g_c_dsx_sjumper_five;
		}
		// @TODO - need new pcontent
		[pcontent]
		{
			/* Generated: Sun Jun 15 10:20:36 2003
				 Level 17, Special */
			[all*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 413;
					max = 821;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/36-49;
					il_main = #armor/19-109;
					il_main = #*/36-49;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/36-49;
					il_main = #armor/-rare(1)/19-109;
					il_main = #*/-rare(1)/36-49;
					}
			}
		}		
	}
}
