[t:template,n:dsx_phrak_jungle_base]
{
	category_name = "1W_evil_d";
	doc = "dsx_phrak_jungle_base";
	specializes = base_phrak;
	[actor]
	{
		[skills]
		{
			strength =  	9, 0;
			intelligence =  7, 0;
			dexterity =  	8, 0;
            melee = 	3, 0;
		}
	}
	[aspect]
	{
		experience_value = 92;
		life = 59;
        	max_life = 59;
        	mana = 2;
		max_mana = 2;
		scale_base = 0.40;
		textures:0 = b_c_edm_ph-02;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_phrak_SED; }
			[enemy_spotted]	{ priority = high; * = s_e_call_dsx_phrak_SED; }
			[hit_critical]	{ priority = low; * = s_e_hit_phrak_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_phrak_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_phrak_SED; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 40;
		damage_min = 30;
	}
	[common]
	{
		screen_name="Jungle Phrak";
		membership = monster;
	}
    [defend] { defense=23; }
	[mind]
	{
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true;
	}
	[physics]
	{
		[break_particulate]
		{
			frag_glb_phrak_piercer_01 = 1;
			frag_glb_phrak_piercer_02 = 2;
			frag_glb_phrak_piercer_03 = 2;
			frag_glb_phrak_piercer_04 = 1;
			frag_glb_phrak_piercer_05 = 2;
		}
	}
}

[t:template,n:dsx_phrak_jungle]
{
	category_name = "1W_evil_d";
	doc = "dsx_phrak_jungle";
	specializes = dsx_phrak_jungle_base;
}

[t:template,n:dsx_phrak_piercer]
{
// Balanced to level 26, easy melee
	category_name = "1W_evil_d";
	doc = "dsx_phrak_piercer";
	specializes = dsx_phrak_jungle_base;
	[actor]
	{
		[skills]
		{
			strength 	 = 18, 0;
			intelligence =  8, 0;
			dexterity 	 = 12, 0;
			melee		 = 19, 0;
		}
	}
	[aspect]
	{
		experience_value = 990;
		life 			= 243;
        max_life 		= 243;
        mana 			= 2;
		max_mana 		= 2;
		scale_base 		= 0.55;
		textures:0 = b_c_edm_ph;
	}
	[attack]
	{
		damage_max = 120;
		damage_min = 104;
	}
	[common]
	{
		screen_name="Mountain Phrak";
		membership = phrak,monster;
	}

	[defend] { defense=132; }
}
