[t:template,n:dsx_slithermage_base]
{
	category_name = "1W_evil_d";
	doc = "dsx_slithermage_base";
	specializes = actor_evil;
	[actor]
		{
			[skills]
				{
					strength =	87, 0;
					intelligence = 87, 0;
					dexterity =	87, 0;
					melee =		87, 0;
				}
		}
	[aspect]
		{
			experience_value = 814;
			life			= 228;
			max_life		= 228;
			mana			= 228;
			max_mana		= 228;
			model = m_c_ecm_kl_pos_1;
		textures:0 = b_c_edm_ph_melee;
			[voice]
				{
					[die]			{ priority = high;	* = s_e_die_slithermage;		}
					[enemy_spotted]	{ priority = high; * = s_e_call_slithermage_SED; }
					[hit_critical]	{ priority = low;	* = s_e_hit_slithermage_SED;		}
					[hit_glance]	{ priority = low;	* = s_e_hit_slithermage_SED;		}
					[hit_solid]		{ priority = low;	* = s_e_hit_slithermage_SED;		}
				}

		}
	[attack]
		{
			attack_range = 0.5;
			damage_max = 112; //! Do by hand, on a curve.	 For low values, ~==XP (6xp => 6damage; 90xp=> 50damage)
			damage_min = 112; //! Same as damage_max
		}
	[body]
		{
			avg_move_velocity = 2.5;
			[bone_translator]
				{
					body_anterior = bip01_head;
					body_mid = bip01_spine1;
					body_posterior = bip01_pelvis;
					kill_bone = bip01_spine1;
					shield_bone = bip01_l_hand;
					weapon_bone = bip01_r_hand;
				}
			[chore_dictionary]
				{
					chore_prefix = a_c_ecm_kl_fs;
					[chore_attack]
						{
							chore_stances = 0;
							skrit = select_attack;
							[anim_files]
								{
									00 = at;
									01 = at-02;
								}
						}
					[chore_default]
						{
							chore_stances = 0;
							skrit = infinite_loop;
							[anim_files] { 00=ds; }
						}
					[chore_die]
						{
							chore_stances = 0;
							skrit = select_transition;
							[anim_files] { 00=di; }
						}
					[chore_fidget]
						{
							chore_stances = 0;
							skrit = select_fidget;
							[anim_files] { 00=dff; }
						}
					[chore_walk]
						{
							chore_stances = 0;
							skrit = select_walk;
							[anim_files] { 00=wl; }
						}
					[chore_magic]
						{
							chore_stances = 0;
							skrit = select_attack;
							[anim_files]
								{
									00 = mg;
									01 = at;
									02 = at-02;
								}
						}
				}
		}
	[common]
		{
			screen_name = "Slithermage Base"; //--
			membership = monster; //--
		}
	[defend] { defense = 228; }

	[mind]
		{
			jat_brain = world\ai\jobs\common\brain_hero.skrit
				?actor_joins_existing_party	= true;
			jat_fidget = world\ai\jobs\common\job_fidget.skrit;

			melee_engage_range = 14;
			personal_space_range = 0.7;
			ranged_engage_range = 14.0;
			sight_range = 14.0;
		}
}

[t:template,n:dsx_slithermage_melee]
//balanced to Level 24
{
	category_name = "1W_evil_d";
	doc = "dsx_slithermage_melee";
	specializes = dsx_slithermage_base;
	[actor]
		{
			[skills]
				{
					strength =	18, 0;
					intelligence = 8, 0;
					dexterity =	11, 0;
					melee =		17, 0;
					combat_magic = 20,0;
					nature_magic = 20,0;
				}
		}
	[aspect]
		{
			experience_value = 814;
			life				= 820;
			max_life			= 820;
			mana				= 228;
			max_mana			= 228;
		textures:0 = b_c_ecm_kl-03;

		}
	[attack]
		{
			attack_range = 0.5;
			damage_max = 138;
			damage_min = 99;
		}
	[body]
		{
			avg_move_velocity = 2.5;
		}
	[common]
		{
			screen_name = "Slithermage Master"; //--
			membership = monster; //--
		}
	[defend] { defense = 280; }

	[mind]
		{
			jat_brain = world\ai\jobs\common\brain_hero.skrit
				?actor_joins_existing_party	= true;
			jat_fidget = world\ai\jobs\common\job_fidget.skrit;

			melee_engage_range = 14;
			personal_space_range = 0.7;
			ranged_engage_range = 14.0;
			sight_range = 14.0;
		}
	[inventory]

		{
			selected_active_location = il_active_primary_spell;
			[other]
				{
					il_active_primary_spell	= dsx_spell_slithermage_blast_2; 
				}
	
		
			drop_at_use_point = true;
			[pcontent]
	{
	/* Generated: Tue Jun 17 11:13:15 2003
		Level 25, Weak */
		[oneof*]
		{
			[gold*]
			{
				chance = 0.2;
				min = 1808;
				max = 3589;
			}
			[oneof*]
			{
				chance = 0.088888888888889;
				il_main = potion_mana_small;
				il_main = potion_health_small;
			}
			[oneof*]
			{
				chance = 0.111111111111111;
				il_main = potion_mana_medium;
				il_main = potion_health_medium;
			}
			[oneof*]
			{
				chance = 0.1;
				il_main = #weapon/49-68;
				il_main = #armor/22-165;
				il_main = #*/49-68;
			}
			[oneof*]
			{
				chance = 0.005;
				il_main = #weapon/-rare(1)/44-71;
				il_main = #armor/-rare(1)/118-165;
				il_main = #*/-rare(1)/44-71;
			}
			
		}
	}
		}
}

[t:template,n:dsx_slithermage_ranged_base]
{
	category_name = "1W_evil_d";
	doc = "dsx_slithermage_ranged_base";
	specializes = dsx_slithermage_base; 
	[actor]
	{
		[skills]
		{
			strength =		18, 0;
			intelligence = 8, 0;
			dexterity =		11, 0;
			nature_magic =	20, 0;
			combat_magic =	20, 0;
			}
	}
	[aspect]
	{
		experience_value = 1212;
		life			= 550;
		max_life		= 550;
		mana			= 228;
		max_mana		= 228;
		textures:0 = b_c_ecm_kl-02;
		scale_base	 = 0.65;
	}
	[attack]
		{
			attack_range = 0.5;
			damage_max = 77;
			damage_min = 68;
		}
	[body]
		{
			avg_move_velocity = 2.5;
		}
	[common]
		{
			screen_name = "Slithermage"; //--
			membership = monster; //--
		}
	[defend] { defense = 120; }

	[inventory]
		{
			selected_active_location = il_active_primary_spell;
			[other]
				{
					il_active_primary_spell		= dsx_spell_slithermage_blast; 
				}
				[pcontent]
	{
	/* Generated: Tue Jun 17 11:13:15 2003
		Level 25, Medium */
		[oneof*]
		{
			[gold*]
			{
				chance = 0.2;
				min = 1808;
				max = 3589;
			}
			[oneof*]
			{
				chance = 0.088888888888889;
				il_main = potion_mana_small;
				il_main = potion_health_small;
			}
			[oneof*]
			{
				chance = 0.111111111111111;
				il_main = potion_mana_medium;
				il_main = potion_health_medium;
			}
			[oneof*]
			{
				chance = 0.15;
				il_main = #weapon/52-68;
				il_main = #armor/22-165;
				il_main = #*/52-68;
			}
			[oneof*]
			{
				chance = 0.0075;
				il_main = #weapon/-rare(1)/55-74;
				il_main = #armor/-rare(1)/128-230;
				il_main = #*/-rare(1)/55-74;
			}
			
		}
	}
		}

	[mind]
		{
			jat_brain = world\ai\jobs\common\brain_hero.skrit
				?actor_joins_existing_party	= true;
			jat_fidget = world\ai\jobs\common\job_fidget.skrit;

			melee_engage_range = 14;
			personal_space_range = 0.7;
			ranged_engage_range = 14.0;
			sight_range = 14.0;
		}
	[inventory]
		{
			drop_at_use_point = true;
			
		}
}

[t:template,n:dsx_slithermage_ranged]
//balanced to Level 18
{
	category_name = "1W_evil_d";
	doc = "dsx_slithermage_ranged";
	specializes = dsx_slithermage_ranged_base; 
}

[t:template,n:dsx_slithermage_summon]
{
	category_name = "1W_evil_d";
	doc = "dsx_summon_slithermage";
	specializes = dsx_slithermage_ranged_base;
 aspect:experience_value = 0;
	[inventory]
		{
			selected_active_location = il_active_primary_spell;
			
		}
}
