[t:template,n:dsx_automaton_base]
{
	//this currently has level 10 easy pcontent, so all will get that.  if
	//some automaton end up not being level 10 easy, they will need more
	//specific pcontent.

	category_name = "1W_evil_d";
	doc = "dsx_automaton_base";
	specializes = actor_evil;
	[aspect]
		{
			model = m_c_edm_au;
			[voice]
				{
					[die]			{ priority = high; * = s_e_die_automaton;	 }
					[enemy_spotted]	{ priority = high; * = s_e_call_mechanoid_big_SED; }
				}
		}
	[body]
		{
			avg_move_velocity = 2;
			[bone_translator]
				{
					body_anterior = bip01_head;
					body_mid = bip01_spine1;
					body_posterior = bip01_pelvis;
					kill_bone = bip01_spine1;
					shield_bone = Bip01_L_Hand;
					weapon_bone = Bip01_R_Hand;
				}
			[chore_dictionary]
				{
					chore_prefix = a_c_edm_au_fs;
					[chore_attack]
						{
							chore_stances = 0;
							skrit = select_attack;
							[anim_files]
								{
									00 = at;
									01 = at-01;
								}
						}
					[chore_default]
						{
							chore_stances = 0;
							skrit = infinite_loop;
							[anim_files] { 00=ds; }
						}
					[chore_die]
						{
							chore_stances = 0;
							skrit = select_transition;
							[anim_files] { 00=di; }
						}
					[chore_fidget]
						{
							chore_stances = 0;
							skrit = select_fidget;
							[anim_files] { 00=dsf; }
						}
					[chore_walk]
						{
							chore_stances = 0;
							skrit = select_walk;
							[anim_files] { 00=wl; }
						}
					[chore_misc]
						{
							chore_stances = 0;
							skrit = select_transition;
							[anim_files] 
								{
									slep=ds-01;
									wake=rv;
								}
						}
				}
		}
	[common]
		{
			membership = automaton, monster, immune_freeze;
			[template_triggers]
				{
					[*]
						{
							action* = call_sfx_script("automaton_smoke");
							condition* = receive_world_message("WE_ENEMY_SPOTTED");
							single_shot = true;
						}
					[*]
						{
							action* = call_sfx_script("automaton_death_sparks");
							condition* = receive_world_message("WE_KILLED");
							single_shot = true;
						}
				}
		}
	[generator_in_object]
		{
			child_template_name = dsx_automaton_skeleton;
			spawn_event = WE_EXPLODED;
			spawn_chance = 1.0;
		}
		
	[defend] { defense = 22; }

	[mind]
	{
		jat_fidget				= world\ai\jobs\common\job_fidget.skrit
		?curious				= 0.75
		&wander					= 0.8
		&social					= 0.2
		&interest				= interest
		&delay_min				= 1
		&delay_max				= 6
		&still					= false;
		on_enemy_spotted_alert_friends 		= true;
		jat_brain				= world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party		= true
		&actor_creates_own_party		= true
		&party_template				= "party_dsx_automaton";
		com_channels				= dyn_party, automaton;
		com_range				= 14.0;
		melee_engage_range			= 14.0;
		ranged_engage_range	 		= 14.0;
		personal_space_range 			= 0.7;
		sight_range				= 14.0;
		actor_life_ratio_low_threshold 		= 0.5;
		jat_die					= world\ai\jobs\actors\evil\job_die_explode.skrit;
		jat_startup				= world\ai\jobs\common\job_startup_reveal.skrit
		?try_face				= false;
	}
	[physics]
		{
			explode_when_killed = true;
			explosion_magnitude = 4.25;
			gib_gore_good = true;
			break_effect=generic_explosion;

			[break_particulate]
				{
					frag_glb_automaton_r-01 = 2;
					frag_glb_automaton_r-02 = 2;
					frag_glb_automaton_r-03 = 2;
					frag_glb_automaton_r-04 = 1;
					frag_glb_automaton_r-05 = 1;
				}
		}
  [inventory]
  {
      drop_at_use_point = true;
      
  }
}

[t:template,n:dsx_automaton_one]
{
// Balanced for level 27+, hard melee
	category_name = "1W_evil_d";
	doc = "dsx_automaton_one";
	specializes = dsx_automaton_base;
	[actor]
	{
		[skills]
		{
			strength 		= 19, 0;
			intelligence 	=  8, 0;
			dexterity 	 	= 12, 0;
			melee 		 	= 22, 0;
		}
	}
	[aspect]
	{
		experience_value = 2400;
		life		 = 788;
		max_life	 = 788;
		mana		 = 22;
		max_mana	 = 22;
		model = m_c_edm_au;
		[voice]
		{
			[attack]	{ priority = high; * = s_e_attack_automaton_SED;	 }
			[die]	{ priority = high; * = s_e_die_automaton_SED;	 }
			[enemy_spotted]	{ priority = high; * = s_e_call_mechanoid_big_SED; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 140; //! Do by hand, on a curve.	For low values, ~==XP (6xp => 6damage; 90xp=> 50damage)
		damage_min = 120; //! Same as damage_max
	}
	[common]
	{
		screen_name = "Automaton Blade";
	}
	[defend] { defense = 320; }
	[body]
	{
		avg_move_velocity = 2.400000;
	}
	[inventory]
{
	drop_at_use_point = true;
	[pcontent]
	{
		/* Generated: Tue Jun 17 11:13:15 2003
		Level 27, Medium */
		[oneof*]
		{
			[gold*]
			{
				chance = 0.2;
				min = 2081;
				max = 4132;
			}
			[oneof*]
			{
				chance = 0.088888888888889;
				il_main = potion_mana_small;
				il_main = potion_health_small;
			}
			[oneof*]
			{
				chance = 0.111111111111111;
				il_main = potion_mana_medium;
				il_main = potion_health_medium;
			}
			[oneof*]
			{
				chance = 0.15;
				il_main = #weapon/58-74;
				il_main = #armor/25-184;
				il_main = #*/58-74;
			}
			[oneof*]
			{
				chance = 0.0075;
				il_main = #weapon/-rare(1)/60-79;
				il_main = #armor/-rare(1)/146-249;
				il_main = #*/-rare(1)/60-79;
			}
			
		}
	}
}
}

[t:template,n:dsx_automaton_two]
{
// Balanced to level 27+, medium ranged
	category_name = "1W_evil_d";
	doc = "dsx_automaton_two";
	specializes = dsx_automaton_base;
	[actor]
	{
		[skills]
		{
			strength 		= 19, 0;
			intelligence 	= 10, 0;
			dexterity 		= 12, 0;
			ranged 			= 19, 0;
			nature_magic 	= 21,0;
			combat_magic 	= 21,0;
		}
	}
	[aspect]
	{
		model = m_c_edm_au2;
		experience_value = 2052;
		life		= 525;
		max_life	= 525;
		mana		= 22;
		max_mana	= 22;
		material = steel;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_automaton_SED;	 }
			[enemy_spotted]	{ priority = high; * = s_e_call_mechanoid_big_SED; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 75;
		damage_min = 68;
	}
	[body]
	{

		avg_move_velocity = 2.400000;

		[chore_dictionary]
		{
			chore_prefix = a_c_edm_au2_fs;
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
					01 = mg-01;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{ 
					00=dsf;
					01=dsf-01;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] 
				{
					slep=ds-01;
					wake=rv;
				}
			}
		}
	}
	
	[common]
	{
		screen_name = "Automaton Mech";
	}
	[generator_in_object]
	{
		child_template_name = dsx_automaton_skeleton2;
		spawn_event = WE_EXPLODED;
		spawn_chance = 1.0;
	}
	[defend] { defense = 182; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] 
		{ 
			il_active_primary_spell   = dsx_spell_automoton_minigun; 
		}
		[pcontent]
		{
			/* Generated: Tue Jun 17 11:13:15 2003
			Level 27, Strong */
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 2081;
					max = 4132;
				}
				[oneof*]
				{
					chance = 0.088888888888889;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.111111111111111;
					il_main = potion_mana_medium;
					il_main = potion_health_medium;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/60-77;
					il_main = #armor/36-193;
					il_main = #*/60-77;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/77-85;
					il_main = #armor/-rare(1)/156-259;
					il_main = #*/-rare(1)/77-85;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-unique(2)/77-85;
					il_main = #armor/-unique(2)/156-259;
					il_main = #*/-unique(2)/77-85;
				}			
			}
		}	
	}
	[mind]
	{
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
	
		on_enemy_entered_ocz_flee 	= true;
		on_enemy_entered_ocz_attack 	= false;
		on_enemy_entered_icz_flee 		= true;
		on_enemy_entered_icz_attack 	= false;
		flee_count 						= 1;
	}

	
}

[t:template,n:dsx_automaton_skeleton]
{
	category_name = "special";
	doc = "[don't place] dsx_automaton_skeleton";
	specializes = non_interactive;
	[aspect]
		{
			model = m_c_edm_au_sk;
		}
	[body]
		{
			initial_chore = chore_default;
			[chore_dictionary]
				{
					[chore_default]
						{
							skrit = select_transition;
							[anim_files] { 00=a_c_edm_au_fs0_di-02; }
						}
				}
		}
}
[t:template,n:dsx_automaton_skeleton2]
{
	category_name = "special";
	doc = "[don't place] dsx_automaton_skeleton";
	specializes = non_interactive;
	[aspect]
		{
			model = m_c_edm_au2_sk2;
		}
	[body]
		{
			initial_chore = chore_default;
			[chore_dictionary]
				{
					[chore_default]
						{
							skrit = select_transition;
							[anim_files] { 00=a_c_edm_au2_fs0_di-02; }
						}
				}
		}
}



[t:template,n:dsx_automaton_weathered]
{
	category_name = "1W_evil_d";
	doc = "dsx_automaton_weathered";
	specializes = dsx_automaton_base;
	[actor]
	{
		[skills]
		{
			strength 		= 12, 0;
			intelligence 	= 7, 0;
			dexterity 		= 8, 0;
			melee 			= 8, 0;
		}
	}
	[aspect]
	{
		experience_value = 104;
		life		 	= 219;
		max_life	 	= 219;
		mana		 	= 22;
		max_mana	 	= 22;
		model = m_c_edm_au;
		[textures]	{ 0 = b_c_edm_au-01; }
		[voice]
		{
			[attack]	{ priority = high; * = s_e_attack_automaton_SED;	 }
			[die]	{ priority = high; * = s_e_die_automaton_SED;	 }
			[enemy_spotted]	{ priority = high; * = s_e_call_automaton_old_SED; }
		}
	}
	[attack]
	{
			attack_range = 0.5;
			damage_max = 65;
			damage_min = 55; 
	}
	[common]
	{
		screen_name = "Weathered Automaton";
	}
	[defend] { defense = 120; }


}


[t:template,n:dsx_automaton_rusted]
{
	category_name = "1W_evil_d";
	doc = "dsx_automaton_rusted";
	specializes = dsx_automaton_base;
	[actor]
	{
		[skills]
		{
			strength 	 = 12, 0;
			intelligence = 7, 0;
			dexterity 	 = 8, 0;
			ranged 		 = 8, 0;
			nature_magic = 8,0;
			combat_magic = 8,0;
		}
	}
	[aspect]
	{
		model = m_c_edm_au2;
		[textures]	{ 0 = b_c_edm_au-02; }
		experience_value = 104;
		life			 = 219;
		max_life		 = 219;
		mana			 = 98;
		max_mana		 = 22;
		material = steel;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_automaton_SED;	 }
			[enemy_spotted]	{ priority = high; * = s_e_call_automaton_old_SED; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 35; 
		damage_min = 28; 
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_au2_fs;
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
					01 = mg-01;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
					{ 
						00=dsf;
						01=dsf-01;
					}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] 
				{
					slep=ds-01;
					wake=rv;
				}
			}
		}
	}
	
	[common]
	{
		screen_name = "Rusted Automaton";
	}
	[generator_in_object]
	{
		child_template_name = dsx_automaton_skeleton2;
		spawn_event = WE_EXPLODED;
		spawn_chance = 1.0;
	}
	[defend] { defense = 75; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] 
		{ 
			il_active_primary_spell   = dsx_spell_rusted_automoton_minigun; 
		}		
	}
	[mind]
	{
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
	
		on_enemy_entered_ocz_flee 		= true;
		on_enemy_entered_ocz_attack 	= false;
		on_enemy_entered_icz_flee 		= true;
		on_enemy_entered_icz_attack 	= false;
		flee_count 						= 1;
	}
	[physics]
	{
		explode_when_killed = true;
		explosion_magnitude = 4.25;
		gib_gore_good = true;
		break_effect=generic_explosion;

		[break_particulate]
		{
			frag_glb_Rautomaton_r-01 = 2;
			frag_glb_Rautomaton_r-02 = 2;
			frag_glb_Rautomaton_r-03 = 2;
			frag_glb_Rautomaton_r-04 = 1;
			frag_glb_Rautomaton_r-05 = 1;
		}
	}
 
}


[t:template,n:dsx_automaton_flying_one]
{
// Balanced to level 27, easy melee
	category_name = "1W_evil_d";
	doc = "dsx_automaton_flying_one";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength 	= 19, 0;
			intelligence =	8, 0;
			dexterity 	= 16, 0;
			melee 		= 21, 0;
		}
	}
	[aspect]
	{
		experience_value = 1195;
		life = 255;
		max_life = 255;
		mana = 12;
		max_mana = 12;
		model = m_c_edm_aw;
		material = steel;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_copter_SED; }
			[enemy_spotted]	{ priority = high; * = s_e_call_mechanoid_flying_sed;	}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 95;
		damage_min = 87;
	}
	[body]
	{
		min_move_velocity = 3.000000;
		avg_move_velocity = 4.000000;
		[bone_translator]
		{
			body_anterior = head_top;
			body_mid = root_to_abdom;
			body_posterior = abdomend;
			kill_bone = root_bone;
			shield_bone = lf_end;
			weapon_bone = rf_end;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_aw_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=dsf; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dsf; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=fl; }
			}
		}
	}
	[common] 
	{ 
		screen_name="Mechanized Wasp"; 
		membership = automaton, monster, immune_freeze;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("automaton_wasp");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
		}
	}
	[defend] { defense=137; }
	[mind]
	{
		jat_fidget				= world\ai\jobs\common\job_fidget.skrit
		?curious				= 0.75
		&wander					= 0.8
		&social					= 0.2
		&interest				= interest
		&delay_min				= 1
		&delay_max				= 6
		&still					= false;
		on_enemy_spotted_alert_friends 		= true;
		jat_brain				= world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party		= true
		&actor_creates_own_party		= true
		&party_template				= "party_dsx_automaton";
		com_channels				= dyn_party, automaton;
		com_range				= 14.0;
		melee_engage_range			= 14.0;
		ranged_engage_range	 		= 14.0;
		personal_space_range 			= 0.4;
		sight_range				= 14.0;
	}
	[physics]
	{
		break_effect = automaton_flying_die;
		explode_when_killed = true;
		explosion_magnitude = 1.0;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_gobbot_01 = 1;
			frag_glb_gobbot_02 = 2;
			frag_glb_gobbot_03 = 3;
			frag_glb_gobbot_04 = 2;
			frag_glb_gobbot_05 = 1;
			frag_glb_gobbot_06 = 3;
			frag_glb_gobbot_07 = 1;
		}
	}
}

[t:template,n:dsx_automaton_flying_two]
{
// Balanced for level 27, medium melee
	category_name = "1W_evil_d";
	doc = "dsx_automaton_flying_two";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength 	 = 19, 0;
			intelligence =	8, 0;
			dexterity 	 = 12, 0;
			melee 		 = 21, 0;
		}
	}
	[aspect]
	{
		experience_value = 1793;
		life 			= 510;
		max_life 		= 510;
		mana 			= 14;
		max_mana 		= 14;
		model = m_c_edm_sa;
		material = steel;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_copter_SED; }
			[enemy_spotted]	{ priority = high; * = s_e_call_mechanoid_flying_sed;	}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 136;
		damage_min = 120;
	}
	[body]
		{
			avg_move_velocity = 5.000000;
			[bone_translator]
				{
					body_anterior = mandible_root;
					body_mid = root_bone;
					body_posterior = root_bone;
					kill_bone = body_bone1;
					shield_bone = ll_mand_1;
					weapon_bone = lr_mand_1;
				}
			[chore_dictionary]
				{
					chore_prefix = a_c_edm_sy_fs;
					[chore_attack]
						{
							chore_stances = 0;
							skrit = select_attack;
							[anim_files]
								{
									00 = at;
									01 = at-02;
								}
						}
					[chore_default]
						{
							chore_stances = 0;
							skrit = infinite_loop;
							[anim_files] { 00=ds; }
						}
					[chore_die]
						{
							chore_stances = 0;
							skrit = select_transition;
							[anim_files] { 00=dsf; }
						}
					[chore_fidget]
						{
							chore_stances = 0;
							skrit = select_fidget;
							[anim_files] { 00=dsf; }
						}
					[chore_walk]
						{
							chore_stances = 0;
							skrit = select_walk;
							[anim_files] { 00=fl; }
						}
				}
		}
	[common] 
	{ 
		screen_name="Stingbot"; 
		membership = automaton, monster, immune_freeze;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("automaton_synged");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
		}
	}
	[defend] { defense=212; }
	[mind]
	{
		jat_fidget				= world\ai\jobs\common\job_fidget.skrit
		?curious				= 0.75
		&wander					= 0.8
		&social					= 0.2
		&interest				= interest
		&delay_min				= 1
		&delay_max				= 6
		&still					= false;
		on_enemy_spotted_alert_friends 		= true;
		jat_brain				= world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party		= true
		&actor_creates_own_party		= true
		&party_template				= "party_dsx_automaton";
		com_channels				= dyn_party, automaton;
		com_range				= 14.0;
		melee_engage_range			= 14.0;
		ranged_engage_range	 		= 14.0;
		personal_space_range 			= 0.5;
		sight_range				= 14.0;
		actor_life_ratio_low_threshold 		= 0.5;
		jat_die					= world\ai\jobs\actors\evil\job_die_explode.skrit;
		jat_startup				= world\ai\jobs\common\job_startup_reveal.skrit
		?try_face				= false;
	}
	[physics]
	{
		break_effect = automaton_flying_die;
		explode_when_killed = true;
		explosion_magnitude = 1.0;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_gobbot_01 = 1;
			frag_glb_gobbot_02 = 2;
			frag_glb_gobbot_03 = 3;
			frag_glb_gobbot_04 = 2;
			frag_glb_gobbot_05 = 1;
			frag_glb_gobbot_06 = 3;
			frag_glb_gobbot_07 = 1;
		}
	}
}

[t:template,n:dsx_golem_clockwork]
{
// Balanced to level 28, hard melee
	category_name = "1W_evil_d";
	doc = "dsx_golem_clockwork";
	specializes = dsx_automaton_base;
	[actor]
	{
		[skills]
		{
			strength 	 = 19, 0;
			intelligence =  8, 0;
			dexterity 	 = 12, 0;
			melee 		 = 23, 0;
		}
	}
	[aspect]
	{
		experience_value = 2732;
		life 			= 764;
		max_life 		= 764;
		mana 			= 275;
		max_mana 		= 275;
		model = m_c_edm_au;
		[textures]	{ 0 = b_c_edm_au-06; }
		material = steel;
		scale_base = 1.3;
		[voice]
		{
			[attack]	{ priority = high; * = s_e_attack_automaton_SED;	 }
			[die]	{ priority = high; * = s_e_die_automaton;	 }
			[enemy_spotted]	{ priority = high; * = s_e_call_mechanoid_big_SED; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 161;
		damage_min = 145;
		reload_delay = 0;
	}
	[common] { screen_name="Clockwork Automaton"; }
	[defend] { defense = 359; }
	[body]
	{
		avg_move_velocity = 3.000;
	}
	[mind]
	{
		jat_guard = world\ai\jobs\common\job_guard.skrit;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		break_effect = mine_worm_die_dust;
		/*
			BROKEN
			[break_particulate]
			{
			frag_glb_dsx_golem_crystal_01 = 1;
			frag_glb_dsx_golem_crystal_02 = 6;
			frag_glb_dsx_golem_crystal_03 = 1;
			frag_glb_dsx_golem_crystal_04 = 2;
			frag_glb_dsx_golem_crystal_05 = 1;
			}
		*/
	}
}

