[t:template,n:dsx_elemental_base]
{
	category_name = "1W_evil_d";
	doc = "dsx_elemental_base";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =     99, 0;
			intelligence = 99, 0;
			dexterity =    99, 0;
			melee =        99, 0;
		}
	}
	[aspect]
	{
		experience_value = 2732;
		life             = 399;
		max_life         = 399;
		mana             = 399;
		max_mana         = 399;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 200; 
		damage_min = 200; //! Same as damage_max
	}
	[body]
	{
		avg_move_velocity = 2.5;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_single_melee = 1.5, 1.5, 1.5;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_iw_fs;
			[chore_attack]
			{
				chore_stances = 0,1;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0,1;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0,1;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0,1;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[common]
	{
		screen_name = "Placeholder ELEMENTAL BASE"; //--
		membership = monster; //--
	}
	[defend] { defense = 399; }
	
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party	= true;
		
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}

[t:template,n:dsx_elemental_fire_base]
{
	category_name = "1W_evil_c";
	doc = "dsx_elemental_fire_base";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_ecm_fe_pos_1;
	}
	[body]
	{
		avg_move_velocity = 3.140000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine1;
			shield_bone = bip01_l_hand;
			weapon_bone = bip01_r_hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ecm_fe_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] 
				{ 
					00 = at; 
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common] 
	{ 
		screen_name="Base Elemental Fire";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("fire_elemental_fire");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
		}
	}
	[mind]
	{
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		break_effect = fire_elemental_die;
		explode_when_killed = true;
		fire_resistance = 0.0;
        	fire_burn_threshold = 200;
		gib_gore_good = true;
	}
}

[t:template,n:dsx_elemental_fire_ranged]
{
// Balanced for level 28++, hard melee
	category_name = "1W_evil_d";
	doc = "dsx_elemental_fire_ranged";
	specializes = dsx_elemental_base;
	[actor]
	{
		[skills]
		{
			strength =     20, 0;
			intelligence = 25, 0;
			dexterity =    20, 0;
			melee =        30, 0;
			nature_magic = 30, 0;
			combat_magic = 30, 0;
		}
	}
	[aspect]
	{
		experience_value 	= 2732;
		life             	= 1368;
		max_life         	= 1368;
		mana             	= 798;
		max_mana         	= 798;
		force_no_render 	= true;
		force_no_render_click = true;
		is_visible		= true;
		model			= m_c_edm_rb_pos_1;
		scale_base 		= 1.2;
		[voice]
		{
			//[attack]		{	* = s_e_attack_fire_elemental_SED;	}			
			[die]			{ priority = high;	* = s_e_die_fire_elemental;		}
			[enemy_spotted]	{ priority = high; * = s_e_spell_fire_pillar_cast; }
			[hit_critical]	{ priority = low;	* = s_e_hit_elemental_fire_SED;		}
			[hit_solid]		{ priority = low;	* = s_e_hit_elemental_fire_SED;		}
		}	
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 340; 
		damage_min = 310;
	}
	[body]
	{
		avg_move_velocity = 2.810000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine;
			shield_bone = bip01_l_hand;
			weapon_bone = bip01_r_hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_rb_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;

				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=mg; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common] 
	{ 
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		screen_name="Fire Elemental";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("dsx_fire_elemental_fire");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				action* = call_sfx_script("dsx_fire_elemental_fire_foot","bip01_r_foot");
				condition* = receive_world_message("we_anim_other",'rfdn');
			}
			[*]
			{
				action* = call_sfx_script("dsx_fire_elemental_fire_foot","bip01_l_foot");
				condition* = receive_world_message("we_anim_other",'lfdn');
			}
			[*]
			{
				action* = call_sfx_script("dsx_fire_elemental_smash");
				condition* = receive_world_message("we_anim_sfx",1);
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_red");
			}
		}
	}
	[defend] { defense = 292; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=dsx_elemental_fire_blast; }
	}
	[mind]
	{

		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= true;
		actor_auto_switches_to_melee	= true;

		on_enemy_entered_icz_switch_to_melee = true;

		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party	= true;

		jat_fidget	= world\ai\jobs\common\job_fidget.skrit;

		jat_attack_object_melee	 		= world\ai\jobs\common\job_attack_object_melee.skrit
			?persistence				= 0.0
			&hit_multiple				= true;

		melee_engage_range = 4.1;
		personal_space_range = 2;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
		inner_comfort_zone_range        = 4.0;
		outer_comfort_zone_range        = 9.0;
	}
	[physics]
	{
		break_effect = fire_elemental_die;
		explode_when_killed = true;
		fire_resistance = 0.0;
        	fire_burn_threshold = 200;
		gib_gore_good = true;
	}
}

[t:template,n:dsx_elemental_fire]
{
// Balanced for level 28++, hard melee
	category_name = "1W_evil_d";
	doc = "dsx_elemental_fire";
	specializes = dsx_elemental_base;
	[actor]
	{
		[skills]
		{
			strength 	 = 30, 0;
			intelligence = 20, 0;
			dexterity 	 = 25, 0;
			melee 		 = 30, 0;
			nature_magic = 30, 0;
			combat_magic = 30, 0;
		}
	}
	[aspect]
	{
		experience_value 	= 2732;
		life             	= 1368;
		max_life         	= 1368;
		mana             	= 798;
		max_mana         	= 798;
		force_no_render 	= true;
		force_no_render_click = true;
		is_visible		= true;
		model			= m_c_edm_rb_pos_1;
		scale_base 		= 1.2;
		[voice]
		{
			[attack]		{	* = s_e_attack_fire_elemental_SED;	}			
			[die]			{ priority = high;	* = s_e_die_fire_elemental;		}
			[enemy_spotted]	{ priority = high; * = s_e_spell_fire_pillar_cast; }
			[hit_critical]	{ priority = low;	* = s_e_hit_elemental_fire_SED;		}
			[hit_solid]		{ priority = low;	* = s_e_hit_elemental_fire_SED;		}
		}	
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 480; 
		damage_min = 410;
	}
	[body]
	{
		avg_move_velocity = 2.810000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine;
			shield_bone = bip01_l_hand;
			weapon_bone = bip01_r_hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_rb_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;

				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=mg; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common] 
	{ 
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		screen_name="Fire Elemental";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("dsx_fire_elemental_fire");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				action* = call_sfx_script("dsx_fire_elemental_fire_foot","bip01_r_foot");
				condition* = receive_world_message("we_anim_other",'rfdn');
			}
			[*]
			{
				action* = call_sfx_script("dsx_fire_elemental_fire_foot","bip01_l_foot");
				condition* = receive_world_message("we_anim_other",'lfdn');
			}
			[*]
			{
				action* = call_sfx_script("dsx_fire_elemental_smash");
				condition* = receive_world_message("we_anim_sfx",1);
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_red");
			}
		}
	}
	[defend] { defense = 282; }
	[inventory]
	{
	}
	[mind]
	{
		on_enemy_entered_icz_switch_to_melee = true;

		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party	= true;

		jat_fidget	= world\ai\jobs\common\job_fidget.skrit;

		melee_engage_range = 14.0;
		personal_space_range = 2;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
		inner_comfort_zone_range        = 4.0;
		outer_comfort_zone_range        = 9.0;
	}
	[physics]
	{
		break_effect = fire_elemental_die;
		explode_when_killed = true;
		fire_resistance = 0.0;
        	fire_burn_threshold = 200;
		gib_gore_good = true;
	}
}


[t:template,n:dsx_elemental_water]
{
// Balanced to level 28++, hard melee
	category_name = "1W_evil_d";
	doc = "dsx_elemental_water";
	specializes = dsx_elemental_base;
	[actor]
	{
		[skills]
		{
			strength =     30, 0;
			intelligence = 8, 0;
			dexterity =    20, 0;
			melee =        33, 0;
			nature_magic = 30, 0;
			combat_magic = 30, 0;
		}
	}
	[aspect]
	{
		life_recovery_period = 5;
		life_recovery_unit   = 0;
		experience_value = 2732;
		life             = 1417;
		max_life         = 1417;
		mana             = 399;
		max_mana         = 399;
		model = m_c_edm_we;
		textures:0 = b_c_edm_we-static;		
		[voice]
		{
			[attack]		{	* = s_e_attack_water_elemental_SED;	}			
			[enemy_spotted]	{ priority = high; * = s_e_call_water_elemental; }
			[die]			{ priority = high;	* = s_e_die_water_elemental;		}
			[hit_solid]		{ priority = low;	* = s_e_hit_elemental_water_SED;		}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 480; 
		damage_min = 425;
	}
	[body]
	{
		avg_move_velocity = 2.5;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_single_melee = 1.5, 1.5, 1.5;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_la_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=mg; }
			}		
		}
	}
	[common]
	{
		screen_name = "Water Elemental"; //--
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode; //--
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_blue");
			}
		}
	}
	[defend] { defense = 420; }
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party	= false;
		
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[water_elemental_manager]
	{
		sphere_radius = 13.5;
	}
}

[t:template,n:dsx_elemental_water_minion]
{
// Balanced to level 28, hard melee
	category_name = "1W_evil_d";
	doc = "dsx_elemental_water_minion";
	specializes = dsx_angler_base;
	[actor]
	{
		[skills]
		{
			strength =     19, 0;
			intelligence = 8, 0;
			dexterity =    12, 0;
			melee =        20, 0;
			nature_magic = 20, 0;
			combat_magic = 20, 0;
		}
	}
	[aspect]
	{
		experience_value = 2732;
		life             = 848;
		max_life         = 848;
		mana             = 399;
		max_mana         = 399;
		model = m_c_edm_mn_pos_1;
		[textures]
		{	
			0 = b_c_edm_mele;
		}		
		[voice]
		{
			[attack]		{	* = s_e_attack_water_elemental_SED;	}			
			[enemy_spotted]	{ priority = high; * = s_e_call_water_elemental; }
			[die]			{ priority = high;	* = s_e_die_water_elemental;		}
			[hit_solid]		{ priority = low;	* = s_e_hit_elemental_water_SED;		}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 170; 
		damage_min = 160;
	}
	
	[common]
	{
		screen_name = "Water Elemental Minion";
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
	}
	[defend] { defense = 270; }
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party	= true;
		
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}

[t:template,n:dsx_elemental_earth_base]
{
	category_name = "1W_evil_d";
	doc = "dsx_elemental_earth_base";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_rb_pos_1;
		material = stone;
		[voice]
		{
			[attack]		{ * = s_e_attack_rock_beast; }
		}
	}
	[body]
	{
		avg_move_velocity = 2.810000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine;
			shield_bone = bip01_l_hand;
			weapon_bone = bip01_r_hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_rb_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;

				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=mg; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common]
	{
		membership=monster,immune_freeze;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				action* = call_sfx_script("earth_elemental_eye_glow");
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_dust","bip01_r_foot");
				condition* = receive_world_message("we_anim_other",'rfdn');
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_dust","bip01_l_foot");
				condition* = receive_world_message("we_anim_other",'lfdn');
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_smash");
				condition* = receive_world_message("we_anim_sfx",1);
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_yell");
				condition* = receive_world_message("we_anim_sfx",2);
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_dust_hands");
				condition* = receive_world_message("we_anim_sfx",3);
			}
		}
	}
	[mind]
	{

		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= true;
		actor_auto_switches_to_melee	= true;

		on_enemy_entered_icz_switch_to_melee = true;

		jat_die = world\ai\jobs\actors\evil\job_die_explode.skrit;
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit;

		jat_attack_object_melee	 		= world\ai\jobs\common\job_attack_object_melee.skrit
			?persistence				= 0.0
			&hit_multiple				= true;

		melee_engage_range = 4.1;
		personal_space_range = 2;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
		inner_comfort_zone_range        = 4.0;
		outer_comfort_zone_range        = 9.0;
	}
	[magic]
	{
		[enchantments]
		{
			[*]
			{
				alteration			= alter_chance_to_hit;
				value				= 40;
				description			= "+40% Chance to Hit Enemy";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= true;
			}
		}
	}
	[enchantment_manager] {}
	[physics]
	{
		break_sound = s_e_explode_rockbeast;
		break_effect = dust_explosion;
		explode_when_killed = true;
		explosion_magnitude = 1.0;
		fire_effect = human_physics_fire;
		fire_resistance = 0.0;
        	fire_burn_threshold = 50;
        	gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_earth_elemental_01 = 1;
			frag_glb_earth_elemental_02 = 1;
			frag_glb_earth_elemental_03 = 1;
			frag_glb_earth_elemental_04 = 1;
			frag_glb_earth_elemental_05 = 1;
			frag_glb_earth_elemental_06 = 2;
			frag_glb_earth_elemental_07 = 3;
			frag_glb_earth_elemental_08 = 4;
		}
	}
}

[t:template,n:dsx_elemental_earth]//EARTH ELEMENTAL
{
// Balanced for level 28++, hard melee
	category_name = "1W_evil_d";
	doc = "dsx_elemental_earth";
	specializes = dsx_elemental_earth_base;
	[actor]
	{
		[skills]
		{
			strength =     30, 0;
			intelligence = 10, 0;
			dexterity =    20, 0;
			melee =        30, 0;
			nature_magic = 30, 0;
			combat_magic = 30, 0;
		}
	}
	[aspect]
	{
		experience_value = 2732;
		life             = 1650;
		max_life         = 1650;
		mana             = 399;
		max_mana         = 399;
		model = m_c_edm_ee;
		scale_base = 1.3;
		textures:0 = b_c_edm_ee;
		material = stone;
		[voice]
		{
			[attack]		{	* = s_e_attack_earth_elemental_SED;	}			
			[die]		{ priority = high;	* = s_e_die_earth_elemental;		}
			[enemy_spotted]	{ priority = high; * = s_e_attack_rock_beast; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 380; 
		damage_min = 365;
	}
	[body]
	{
		avg_move_velocity = 2.5;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine;
			shield_bone = bip01_l_hand;
			weapon_bone = bip01_r_hand;
		}
		[weapon_scales]
		{
			as_single_melee = 1.5, 1.5, 1.5;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_rb_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{ 
					00=dff;
					02=dff-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
			[chore_Magic]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=mg; }
			}
		}
	}
	[common]
	{
		screen_name = "Earth Elemental";
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode; //--
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_yellow");
			}	
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				action* = call_sfx_script("rock_beast_eye_glow");
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_dust","bip01_r_foot");
				condition* = receive_world_message("we_anim_other",'rfdn');
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_dust","bip01_l_foot");
				condition* = receive_world_message("we_anim_other",'lfdn');
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_smash");
				condition* = receive_world_message("we_anim_sfx",1);
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_yell");
				condition* = receive_world_message("we_anim_sfx",2);
			}
			[*]
			{
				action* = call_sfx_script("rock_beast_dust_hands");
				condition* = receive_world_message("we_anim_sfx",3);
			}
		}
	}
	[defend] { defense = 630; }	
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party	= true;
		
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		
		melee_engage_range = 14;
		personal_space_range = 0.9;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}

[t:template,n:dsx_elemental_earth_minion]//EARTH ELEMENTAL
{
// Balanced to level 28, hard melee
	category_name = "1W_evil_d";
	doc = "dsx_elemental_earth_minion";
	specializes = dsx_elemental_earth_base;
	[actor]
	{
		[skills]
		{
			strength =     19, 0;
			intelligence = 8, 0;
			dexterity =    12, 0;
			melee =        20, 0;
			nature_magic = 20, 0;
			combat_magic = 20, 0;
		}
	}
	[aspect]
	{
		experience_value = 2732;
		life             = 872;
		max_life         = 872;
		mana             = 399;
		max_mana         = 399;
		model = m_c_edm_ee;
		textures:0 = b_c_edm_ee;
		material = stone;
		[voice]
		{
			[die]		{ priority = high;	* = s_e_die_earth_elemental;		}
			[enemy_spotted]	{ priority = high; * = s_e_attack_rock_beast; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 185; 
		damage_min = 175;
	}
	[body]
	{
		avg_move_velocity = 2.5;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine;
			shield_bone = bip01_l_hand;
			weapon_bone = bip01_r_hand;
		}
		[weapon_scales]
		{
			as_single_melee = 1.5, 1.5, 1.5;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_rb_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{ 
					00=dff;
					02=dff-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=mg; }
			}
		}
	}
	[common]
	{
		screen_name = "Earth Elemental Minion"; //--
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
	}
	[defend] { defense = 275; }	
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party	= true;
		
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
		
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=dsx_spell_earth_elemental_blast; }

	}

[physics]
	{	
		[break_particulate]
		{
			frag_glb_earth_elemental_02 = 1;
			frag_glb_earth_elemental_04 = 1;
			frag_glb_earth_elemental_05 = 1;
			frag_glb_earth_elemental_06 = 2;
			frag_glb_earth_elemental_07 = 3;
			frag_glb_earth_elemental_08 = 4;
		}
	}
}

[t:template,n:dsx_elemental_air]
{
// Balanced for level 28++, hard melee
	category_name = "1W_evil_d";
	doc = "dsx_elemental_air";
	specializes = dsx_elemental_base;
	[actor]
	{
		[skills]
		{
			strength =     20, 0;
			intelligence = 20, 0;
			dexterity =    20, 0;
			melee =        30, 0;
			nature_magic = 30, 0;
			combat_magic = 30, 0;			
		}
	}
	[aspect]
	{
		experience_value = 2732;
		life             = 1324;
		max_life         = 1324;
		mana             = 399;
		max_mana         = 399;
		model = m_c_edm_ae;
		scale_multiplier = 1.5;
		textures:0 = b_c_edm_ae-test;
		[voice]
		{

			[attack]		{	* = s_e_attack_air_elemental_SED;	}			
			[enemy_spotted]	{ priority = high; * = s_e_call_fury; }
			[die]			{ priority = high;	* = s_e_die_boss_air_elemental;		}
			[hit_critical]	{ priority = low;	* = s_e_hit_elemental_air_SED;		}
			[hit_solid]		{ priority = low;	* = s_e_hit_elemental_air_SED;		}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 350; 
		damage_min = 300;
	}
	[body]
	{
		avg_move_velocity = 2.5;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_single_melee = 1.5, 1.5, 1.5;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_ae_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dsf; }
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] 
				{ 
					00=mg; 
				}
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = ds-02;
					wake = rv;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}	
	}
	[common]
	{
		screen_name = "Air Elemental"; //--
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("dsx_elemental_air");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				action* = call_sfx_script("dsx_elemental_air_die");
				condition* = receive_world_message("WE_KILLED");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_cyan");
			}
		}
	}
	[defend] { defense = 300; }	
	[effect_aftereffect]
	{
		effect=dsx_elemental_air_die2;
		effectDelay=.25;

		lifeSpan=6;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=dsx_spell_air_elemental_blast; }

	}
	[mind]
	{		
		jat_startup			= world\ai\jobs\common\job_startup_reveal.skrit;
		jat_die 						= world\ai\jobs\common\job_die_fade.skrit;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party	= true;

		jat_fidget	= world\ai\jobs\common\job_fidget.skrit;
		jat_attack_object_melee	 		= world\ai\jobs\common\job_attack_object_melee.skrit
			?persistence				= 0.0
			&hit_multiple				= true;

		on_enemy_entered_icz_switch_to_melee = true;

		actor_weapon_preference		= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= true;
		actor_auto_switches_to_melee	= true;

		sight_origin_height		= 1;
		melee_engage_range 		= 7.0;
		personal_space_range 		= 1.0;
		ranged_engage_range 		= 14.0;
		sight_range 			= 14.0;
	}
}

[t:template,n:dsx_elemental_air_minion]
{
// Balanced for level 28, hard melee
	category_name = "1W_evil_d";
	doc = "dsx_elemental_air_minion";
	specializes = dsx_elemental_base;
	[actor]
	{
		[skills]
		{
			strength 		= 19, 0;
			intelligence 	=  8, 0;
			dexterity 		= 12, 0;
			melee 			= 20, 0;
		}
	}
	[aspect]
	{
		experience_value = 2732;
		life             = 802;
		max_life         = 802;
		mana             = 10;
		max_mana         = 10;
		model = m_c_edm_ae;
		textures:0 = b_c_edm_ae-test;
		//b_c_edm_ae-static;
		[voice]
		{

			[attack]		{	* = s_e_attack_air_elemental_SED;	}			
			[enemy_spotted]	{ priority = high; * = s_e_call_air_elemental_SED; }
			[die]			{ priority = high;	* = s_e_die_air_elemental_SED;		}
			[hit_critical]	{ priority = low;	* = s_e_hit_elemental_air_SED;		}
			[hit_solid]		{ priority = low;	* = s_e_hit_elemental_air_SED;		}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 140; 
		damage_min = 120;
	}
	[body]
	{
		avg_move_velocity = 2.5;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_single_melee = 1.5, 1.5, 1.5;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_ae_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dsf; }
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=mg; }
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = ds-02;
					wake = rv;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}	
	}
	[common]
	{
		screen_name = "Air Elemental Minion"; //--
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("dsx_elemental_air_minion");
				action* = call_sfx_script("dsx_elemental_air_minion_spawn");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				action* = call_sfx_script("dsx_elemental_air_minion_die");
				condition* = receive_world_message("WE_KILLED");
				single_shot = true;
			}
		}
	}
	[defend] { defense = 219; }	
	[effect_aftereffect]
	{
		effect=dsx_elemental_air_minion_die2;
		effectDelay=.25;

		lifeSpan=6;
	}
	[mind]
	{
		jat_startup			= world\ai\jobs\common\job_startup_reveal.skrit;
		jat_die 						= world\ai\jobs\common\job_die_fade.skrit;
		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party	= true;
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit;

		sight_origin_height		= 1;
		melee_engage_range 		= 20.0;
		personal_space_range 		= 0.7;
		ranged_engage_range 		= 20.0;
		sight_range 			= 20.0;
	}
}



