[t:template,n:dsx_drake_base]
{
	category_name = "1W_evil_d";
	doc = "Drake Base";
	specializes = actor_evil;	
	[aspect]
	{
		draw_shadow = false;
		experience_value = 1;
		life = 1;
		max_life = 1;
		mana = 1;
		max_mana = 1;
		model = m_c_edm_dk_pos_1;
		textures:0 = b_c_edm_dk;
		[voice]
		{
			[die] { priority = high; * = s_e_die_drake; }
		}
	}	
	[body]
	{
		avg_move_velocity = 4.990000;
		[bone_translator]
		{
			body_anterior = Bip01_Head;
			body_mid = Bip01_Spine2;
			body_posterior = Bip01_Pelvis;
			kill_bone = Bip01_Neck1;
			shield_bone = Bip01_L_Hand;
			weapon_bone = Bip01_R_Hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_dk_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at-02;
					01=at-03;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]{00=at;}
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = dsf;
					wake = rv;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00=dff;
					00=dff-02;
					00=dff-03;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=fl; }
			}
		}
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?meander	 = false
			&still		 = false;
	
		jat_attack_object_melee	= world\ai\jobs\common\job_attack_object_melee.skrit
			?persistence				= 0.0;
	
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= true;
		actor_auto_switches_to_melee	= true;	
		on_enemy_entered_icz_switch_to_melee = true;		
		melee_engage_range = 3;
		personal_space_range = 1.5;
		inner_comfort_zone_range = 3.0;
		ranged_engage_range = 20.0;
		sight_range = 20.0;
	}
}

[t:template,n:dsx_drake]
{
	category_name = "1W_evil_d";
	doc = "dsx_drake";
	specializes = dsx_drake_base;
}

[t:template,n:dsx_drake_feathered]
{
	category_name = "1W_evil_d";
	doc = "dsx_drake_feathered";
	specializes = dsx_drake_base;
	[actor]
	{
		[skills]
		{
			strength =	15, 0;
			intelligence =	6, 0;
			dexterity =	 11, 0;
			melee =	 10,	0;
		}		 
	}
	[aspect]
	{		
		[textures]	{ 0 = b_c_edm_feathered_drakeling; }
		experience_value = 392;
		life = 190;
		max_life = 190;
		mana = 92;
		max_mana = 92;
		material = claw;
		model = m_c_edm_FLDRKLNG_pos_1;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_drakeling_SED; }
			[enemy_spotted]	{ priority = high; * = s_e_call_drakeling_SED;	}
			}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 22;
		damage_min = 18;
	}
	[body]
	{
		avg_move_velocity = 4.990000;
		[bone_translator]
		{
			body_anterior = bone01;
			body_mid = bone01;
			body_posterior = bone01;
			kill_bone = bone01;
			shield_bone = bone01;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_ss_fs;
			[chore_attack]
				{
					chore_stances = 0;
					skrit = select_attack;
					[anim_files] { 00=at; }
				}
			[chore_default]
				{
					chore_stances = 0;
					skrit = infinite_loop;
					[anim_files] { 00=ds; }
				}
			[chore_die]
				{
					chore_stances = 0;
					skrit = select_transition;
					[anim_files] { 00=di; }
				}
			[chore_fidget]
				{
					chore_stances = 0;
					skrit = select_fidget;
					[anim_files] { 00=dff; }
				}
			[chore_walk]
				{
					chore_stances = 0;
					skrit = select_walk;
					[anim_files] { 00=fl; }
				}
		}
	}
	[common] 
	{ 
		screen_name="Feathered Drakeling";
		membership = monster;
	}
	[defend] { defense=29; }
}


[t:template,n:dsx_drake_death_one]
{
// Level 15, Hard melee
	category_name = "1W_evil_d";
	doc = "dsx_drake_death_one";
	specializes = dsx_drake_base;
	[actor]
	{
		[skills]
		{
			strength		= 13, 0;
			intelligence 	= 8, 0;
			dexterity		= 10, 0;
			melee			= 12, 0;
			combat_magic	= 12, 0;
			nature_magic	= 12, 0;
		}
	}
	[aspect]
	{
		experience_value 	= 388;
		life 			= 422;
		max_life 		= 422;
		mana 			= 45;
		max_mana 		= 45;
		
		textures:0 = b_c_edm_ddk-01;

	}
	[defend] { defense = 150; }
	[attack]
	{
		attack_range = 0.5;
		damage_max = 90;
		damage_min = 80;
	}

	[common]
	{
		screen_name="Rahk";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("drake_wing");
				condition* = receive_world_message("we_anim_sfx",2);
			}
			[*]
			{
				action* = call_sfx_script("drake_scream");
				condition* = receive_world_message("we_anim_sfx",3);
			}
		}
		membership = monster;
	}
	[inventory]
	{
   		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=dsx_spell_drake_breath_red; }
		[pcontent]
		{
			/* Generated: Tue Jun 17 11:13:15 2003
			Level 14, Strong */
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 200;
					max = 398;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/30-41;
					il_main = #armor/15-90;
					il_main = #*/30-41;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/41-49;
					il_main = #armor/-rare(1)/62-137;
					il_main = #*/-rare(1)/41-49;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-unique(2)/41-49;
					il_main = #armor/-unique(2)/62-137;
					il_main = #*/-unique(2)/41-49;
				}			
			}
		}
	}
}



[t:template,n:dsx_drake_death_two_base]
{
	// Level 15, Hard melee
	category_name = "1W_evil_d";
	doc = "dsx_drake_death_two_base";
	specializes = dsx_drake_base;
	[actor]
	{
		[skills]
		{
			strength		= 13, 0;
			intelligence 	= 9, 0;
			dexterity		= 10, 0;
			melee			= 12, 0;
			combat_magic	= 12, 0;
			nature_magic	= 12, 0;
		}
	}
	[aspect]
	{
		experience_value 	= 388;
		life 			 	= 482;
		max_life 			= 482;
		mana 				= 45;
		max_mana 			= 45;

		model = m_c_edm_dk_pos_1;
		textures:0 = b_c_edm_ddk-02;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 90;
		damage_min = 80;
	}

	[common]
	{
		screen_name="Scaly Rahk";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("drake_wing");
				condition* = receive_world_message("we_anim_sfx",2);
			}
			[*]
			{
				action* = call_sfx_script("drake_scream");
				condition* = receive_world_message("we_anim_sfx",3);
			}
		}
		membership = monster;
	}
 
	[defend] { defense = 142; }
	[inventory]
	{
    	selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=dsx_spell_drake_breath_black; }
		[pcontent]
		{
			/* Generated: Tue Jun 17 11:13:15 2003
			Level 14, Strong */
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 200;
					max = 398;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/30-41;
					il_main = #armor/15-90;
					il_main = #*/30-41;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/41-49;
					il_main = #armor/-rare(1)/62-137;
					il_main = #*/-rare(1)/41-49;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-unique(2)/41-49;
					il_main = #armor/-unique(2)/62-137;
					il_main = #*/-unique(2)/41-49;
				}			
			}
		}
	}
}


[t:template,n:dsx_drake_death_two]
{
	// Level 15, Hard melee
	category_name = "1W_evil_d";
	doc = "dsx_drake_death_two";
	specializes = dsx_drake_death_two_base;
}

[t:template,n:dsx_drake_death_two_boss]
{
	// Level 15, Hard melee
	category_name = "1W_evil_d";
	doc = "dsx_drake_death_two_base";
	specializes = dsx_drake_death_two_base;
	[aspect]
	{
	  f scale_multiplier = 1.5;
		life 			 	= 585;
		max_life 			= 585;
	}
	[common]
	{
		screen_name = "Krakemaw the Putrid";
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_red(sgx)");
			}
		}
	}
}


