
[t:template,n:dsx_spider_stalagnid]
{
	category_name = "1W_evil_d";
	doc = "dsx_spider_stalagnid";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  8, 0;
			intelligence =  7, 0;
			dexterity = 8, 0;
			melee =  3,  0;
		}
	}
	[aspect]
	{
		experience_value = 45;
		life = 70;
		max_life = 70;
		mana = 12;
		max_mana = 12;
		model = m_c_edm_sn_pos_1;
		[voice]
		{
			[die]	{ priority = high; * = s_e_die_grub_SED; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 20;
		damage_min = 16;
	}
	[body]
	{
		avg_move_velocity = 1.570000;
		[bone_translator]
		{
			body_anterior = bone04;
			body_mid = bone02;
			body_posterior = bone42;
			kill_bone = bone02;
			shield_bone = bone01;
			weapon_bone = bone04;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_sn_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = ds;
					wake = rv;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=ds; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common] { screen_name="Stalagnid"; }
	[defend] { defense=29; }
	[mind]
	{
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit;
		actor_auto_fidgets = false;
		melee_engage_range = 12;
		personal_space_range = 0.7;
		ranged_engage_range = 12.0;
		sight_range = 13.0;
	}
	[physics]
	{
		explode_when_killed = true;
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_stalagnid_01 = 1;
			frag_glb_stalagnid_02 = 3;
			frag_glb_stalagnid_03 = 3;
			frag_glb_stalagnid_04 = 3;
			frag_glb_stalagnid_05 = 1;
		}
	}
}


[t:template,n:dsx_spider_stalagnid_island]
//balanced to Level 12
{
	category_name = "1W_evil_d";
	doc = "dsx_spider_stalagnid_island";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  13, 0;
			intelligence =  8, 0;
			dexterity = 9, 0;
			melee =  10,  0;
		}
	}
	[aspect]
	{
		experience_value = 196;
		life = 130;
		max_life = 130;
		mana = 12;
		max_mana = 12;
		model = m_c_edm_sn_pos_1;
		scale_base = 0.5;
		[voice]
		{
			[die]	{ priority = high; * = s_e_die_grub_SED; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 46;
		damage_min = 40;
	}
	[body]
	{
		avg_move_velocity = 3.570000;
		[bone_translator]
		{
			body_anterior = bone04;
			body_mid = bone02;
			body_posterior = bone42;
			kill_bone = bone02;
			shield_bone = bone01;
			weapon_bone = bone04;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_sn_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = ds;
					wake = rv;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=ds; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common] { screen_name="Stalagnid Impaler"; }
	[defend] { defense=70; }
[inventory]
{
	drop_at_use_point = true;
	[pcontent]
	{
	/* Generated: Tue Jun 17 11:13:15 2003
		Level 4, Medium */
		[oneof*]
		{
			[gold*]
			{
				chance = 0.2;
				min = 18;
				max = 35;
			}
			[oneof*]
			{
				chance = 0.088888888888889;
				il_main = potion_mana_small;
				il_main = potion_health_small;
			}
			[oneof*]
			{
				chance = 0.15;
				il_main = #weapon/11-11;
				il_main = #armor/2-25;
				il_main = #*/11-11;
			}
		}
	}
}
	[mind]
	{
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit;
		actor_auto_fidgets = false;
		melee_engage_range = 12;
		personal_space_range = 0.7;
		ranged_engage_range = 12.0;
		sight_range = 13.0;
	}
	[physics]
	{
		explode_when_killed = true;
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_dsx_stalagnid_01 = 1;
			frag_glb_dsx_stalagnid_02 = 3;
			frag_glb_dsx_stalagnid_03 = 3;
			frag_glb_dsx_stalagnid_04 = 3;
			frag_glb_dsx_stalagnid_05 = 1;
		}
	}
}
