[t:template,n:dsx_kel]
{
  category_name = "1W_evil_d";
  doc = "dsx_kel";
  specializes = actor_evil;
  [actor]
    {
      [skills]
	{
	  strength = 		90, 0;
	  intelligence = 	90, 0;
	  dexterity = 		90, 0;
	  melee =               90, 0;
	}
    }
  [aspect]
    {
      experience_value = 174;
      life = 174;
      max_life = 174;
      mana = 174;
      max_mana = 174;
    textures:0	= b_c_edm_ph_melee;
    }
  [attack]
    {
      attack_range = 0.5;
      damage_max = 70;
      damage_min = 70;
      reload_delay = 0;
    }
  [common] { screen_name="Kel"; }
  [defend] { defense=174; }
  [mind]
    {
      jat_guard = world\ai\jobs\common\job_guard.skrit;
      melee_engage_range = 14;
      personal_space_range = 0.7;
      ranged_engage_range = 14.0;
      sight_range = 14.0;
    }
  [physics]
    {
      break_effect = mine_worm_die_dust;
      /*
	BROKEN
      [break_particulate]
	{
	  frag_glb_dsx_golem_crystal_01 = 1;
	  frag_glb_dsx_golem_crystal_02 = 6;
	  frag_glb_dsx_golem_crystal_03 = 1;
	  frag_glb_dsx_golem_crystal_04 = 2;
	  frag_glb_dsx_golem_crystal_05 = 1;
	}
      */
    }
}

