[t:template,n:dsx_jungle_slinger_base]
{
	category_name = "1W_evil_d";
	doc = "dsx_jungle_slinger_base";
	specializes = base_dark_lunger;
	[aspect]
	{
		experience_value = 61;
		life = 58;
		max_life = 58;
		mana = 2;
		max_mana = 2;
		textures:0 = b_c_edm_dl-03;
		[voice]
		{
			//[cast]			{	* = s_e_attack_dark_lunger;	} //this is already called from the effects script -MM
			[die]			{ priority = high;	* = s_e_die_slinger_SED;	}
			[hit_glance]	{ priority = low;	* = s_e_hit_slinger_SED;	}
		}
	}
	[common]
	{
		membership = monster;
	}
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party	= true;
		
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
	}
	[physics]
	{
		explode_when_killed = true;
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_dark_slinger_01 = 1;
			frag_glb_dark_slinger_02 = 2;
			frag_glb_dark_slinger_03 = 2;
			frag_glb_dark_slinger_04 = 2;
			frag_glb_dark_slinger_05 = 1;
		}
	}
}

[t:template,n:dsx_jungle_slinger]
{
	category_name = "1W_evil_d";
	doc = "dsx_jungle_slinger";
	specializes = dsx_jungle_slinger_base;
	[actor]
	{
		[skills]
		{
			strength 	=  9, 0;
			intelligence 	=  7, 0;
			dexterity 	=  8, 0;
			ranged 		=  4, 0;
			combat_magic	=  4, 0;
			nature_magic	=  4, 0;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 15;
		damage_min = 10;
	}
	[common]
	{
		screen_name = "Jungle Slinger";
	}
	[defend] { defense=24; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=dsx_spell_jungle_slinger; }
		[pcontent]
	{
	/* Generated: Tue Jun 17 11:13:15 2003
		Level 7, Weak */
		[oneof*]
		{
			[gold*]
			{
				chance = 0.2;
				min = 45;
				max = 89;
			}
			[oneof*]
			{
				chance = 0.088888888888889;
				il_main = potion_mana_small;
				il_main = potion_health_small;
			}
			[oneof*]
			{
				chance = 0.1;
				il_main = #weapon/14-20;
				il_main = #armor/5-43;
				il_main = #*/14-20;
			}
			[oneof*]
			{
				chance = 0.005;
				il_main = #weapon/-rare(1)/9-22;
				il_main = #armor/-rare(1)/0-43;
				il_main = #*/-rare(1)/9-22;
			}
			
		}
	}
	}
}

[t:template,n:dsx_jungle_slinger_boss]
{
	category_name = "1W_evil_d";
	doc = "dsx_jungle_slinger_boss";
	specializes = dsx_jungle_slinger_base;
	[actor]
	{
		[skills]
		{
			strength 		=  10, 0;
			intelligence 	=  8, 0;
			dexterity 		=  9, 0;
			ranged 			=  5, 0;
			combat_magic	=  5, 0;
			nature_magic	=  5, 0;
		}
	}
	[aspect]
	{
		scale_base = 1.6;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 25;
		damage_min = 20;
	}
	[common]
	{
		screen_name = "Jungle Slinger Camora";
    		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode; 	
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_purple"); // Placeholder
			}

		}
	}
	[defend] { defense=44; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=dsx_spell_jungle_slinger_boss; }
		
		[pcontent]
		{
			/* Generated: Tue Jun 17 11:13:15 2003
			Level 7, Special */
			[all*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 45;
					max = 89;
				}
				[oneof*]
				{
					il_main = amulet_ilorn;
				}
				[oneof*]
				{
					chance = 0.088888888888889;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					il_main = #weapon/20-22;
					il_main = #armor/8-53;
					il_main = #*/20-22;
				}
				[oneof*]
				{
					il_main = #weapon/-rare(1)/22-30;
					il_main = #armor/-rare(1)/15-71;
					il_main = #*/-rare(1)/22-30;
				}
			}
		}
	}
}
