[t:template,n:dsx_troll]
{
	category_name = "1W_evil_d";
	doc = "DSX Troll Base";
	specializes = troll_base;
	[aspect]
	{
		experience_value = 176;
		life = 259;
		max_life = 259;
		mana = 10;
		max_mana = 10;
		life_recovery_unit	= 1;
		life_recovery_period = 8;
        
		[voice]
		{
			[die]		{ priority = high; * = s_e_die_troll_SED;		}
			[enemy_spotted]	{ priority = high; * = s_e_call_troll_SED;	}
            		[hit_glance]	{ priority = low; * = s_e_hit_troll_SED;	}
		}
	}
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		[pcontent]
		{
			[oneof*]
			{
				es_weapon_hand = cb_un_2h_troll;
			}
		}
	}
	}
	[common]
	{
		membership = troll, monster;
	}
	[mind]
	{
		jat_fidget				= world\ai\jobs\common\job_fidget.skrit
		?curious				= 0.75
		&wander					= 0.8
		&social					= 0.1
		&interest				= interest
		&delay_min				= 6
		&delay_max				= 16
		&still					= false;
		on_enemy_spotted_alert_friends 		= true;
		jat_brain				= world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party		= true
		&actor_creates_own_party		= true
		&party_template				= "party_dsx_troll";
		com_channels				= dyn_party, troll;
		com_range				= 8.0;
		melee_engage_range			= 13.2;
		ranged_engage_range	 		= 13.5;
		personal_space_range 			= 0.7;
		sight_range				= 14.0;
		actor_life_ratio_low_threshold 		= 0.33;
		on_life_ratio_low_flee 			= true;	
		flee_count 				= 1;
		flee_distance 				= 20;				
	}
}

[t:template,n:dsx_troll_forest]
{
	category_name = "1W_evil_d";
	doc = "dsx_troll_forest";
	specializes = troll_forest_base;

	[actor]
	{
		[skills]
		{
			strength 		=	9, 0;
			intelligence 	=	7, 0;
			dexterity 		=	 7, 0;
			melee 		=	 4,	 0;
		}
	}
	[aspect]
	{
		experience_value = 176;
		life 			= 176;
		max_life 		= 176;
		mana 			= 10;
		max_mana 		= 10;
		textures:0 = b_c_edm_tl-03;
		life_recovery_unit	= 1;
		life_recovery_period = 7;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 36;
		damage_min = 26;
	}
	[common] { screen_name="Troll"; }
	[defend] { defense=56; }
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		[pcontent]
	{
	/* Generated: Tue Jun 17 11:13:15 2003
		Level 9, Strong */
		[oneof*]
		{
			es_weapon_hand = cb_un_2h_troll_dsx_forest;
			[gold*]
			{
				chance = 0.2;
				min = 112;
				max = 223;
			}
			[oneof*]
			{
				chance = 0.088888888888889;
				il_main = potion_mana_small;
				il_main = potion_health_small;
			}
			[oneof*]
			{
				chance = 0.2;
				il_main = #weapon/22-28;
				il_main = #armor/10-62;
				il_main = #*/22-28;
			}
			[oneof*]
			{
				chance = 0.01;
				il_main = #weapon/-rare(1)/28-36;
				il_main = #armor/-rare(1)/34-90;
				il_main = #*/-rare(1)/28-36;
			}
			[oneof*]
			{
				chance = 0.005;
				il_main = #weapon/-unique(2)/28-36;
				il_main = #armor/-unique(2)/34-90;
				il_main = #*/-unique(2)/28-36;
			}			
		}
	}
		
	}
	[mind]
		{
			jat_fidget							= world\ai\jobs\common\job_fidget.skrit
				?curious							= 0.75
				&interest							= interest
				&meander							= false
				&still								= false;

			actor_life_ratio_low_threshold = .33;
			on_life_ratio_low_flee = true;
			flee_count = 1;
			flee_distance = 20;
			melee_engage_range = 14.0;
			personal_space_range = 0.7;
			ranged_engage_range = 14.0;
			sight_range = 14.0;
		}
}
	 
	
	
[t:template,n:dsx_troll_boss]
{
	category_name = "1W_evil_d";
	doc = "dsx_troll_boss";
	specializes = troll_forest_base;

	[actor]
	{
		[skills]
		{	
			strength 		=	12, 0;
			intelligence 	=	7, 0;
			dexterity 		=	7, 0;
			melee 			=	10,	0;
		}
	}
	[aspect]
	{
		experience_value = 350;
		life = 350;
		life_recovery_period = 4;
		life_recovery_unit	= 2;
		max_life = 250;
		mana = 10;
		max_mana = 10;
		textures:0 = b_c_edm_tl-03;
	    [voice]
		{
			[die]		{ priority = high; * = s_e_die_troll_boss_SED;		}
			[enemy_spotted]	{ priority = high; * = s_e_call_gorack_SED;	}
    		[hit_glance]	{ priority = low; * = s_e_hit_troll_SED;	}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 35;
		damage_min = 25;
	}
	[common] 
	{
		screen_name="Troll Captain";			
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_purple"); // Placeholder
			}
		}
	}
	[defend] { defense=85; }
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		[pcontent]
		{
			/* Generated: Tue Jun 17 11:13:15 2003
			Level 9, Strong */
			[oneof*]
			{
				es_weapon_hand = cb_un_2h_troll_dsx_forest;
				[gold*]
				{
					chance = 0.2;
					min = 112;
					max = 223;
				}
				[oneof*]
				{
					chance = 0.088888888888889;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/22-28;
					il_main = #armor/10-62;
					il_main = #*/22-28;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/28-36;
					il_main = #armor/-rare(1)/34-90;
					il_main = #*/-rare(1)/28-36;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-unique(2)/28-36;
					il_main = #armor/-unique(2)/34-90;
					il_main = #*/-unique(2)/28-36;
				}			
			}
		}
	}
}



[t:template,n:dsx_troll_mountain]
{
// Balanced for level 26, medium melee
	category_name = "1W_evil_d";
	doc = "dsx_troll_mountain";
	specializes = dsx_troll;
	[actor]
	{
		[skills]
		{
			strength 		= 18, 0;
			intelligence 	=  8, 0;
			dexterity 		= 12, 0;
			melee 			= 19, 0;
		}
	}
	[aspect]
	{
		scale_base 		= 1.2;
		experience_value = 1402;
		life 			= 486;
		max_life 		= 486;
		mana 			= 10;
		max_mana 		= 10;
		life_recovery_unit = 1;
		life_recovery_period = 8;
		scale_base = 0.7;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 102;
		damage_min = 96;
	}
	[common] { screen_name = "Mountain Troll"; }
	[defend] { defense = 164; }
	[inventory]
	{
		drop_at_use_point = true;
		spew_equipped_kill_count = <ignore>;
		[pcontent]
	{
	/* Generated: Tue Jun 17 11:13:15 2003
		Level 26, Medium */
		[oneof*]
		{
			es_weapon_hand = cb_un_dsx_2h_troll;
			[gold*]
			{
				chance = 0.2;
				min = 1945;
				max = 3861;
			}
			[oneof*]
			{
				chance = 0.088888888888889;
				il_main = potion_mana_small;
				il_main = potion_health_small;
			}
			[oneof*]
			{
				chance = 0.111111111111111;
				il_main = potion_mana_medium;
				il_main = potion_health_medium;
			}
			[oneof*]
			{
				chance = 0.15;
				il_main = #weapon/55-71;
				il_main = #armor/23-174;
				il_main = #*/55-71;
			}
			[oneof*]
			{
				chance = 0.0075;
				il_main = #weapon/-rare(1)/58-77;
				il_main = #armor/-rare(1)/137-240;
				il_main = #*/-rare(1)/58-77;
			}
			
		}
	}
	}
	[mind]
	{
		melee_engage_range = 14.0;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}

[t:template,n:dsx_troll_scrub]
{
	category_name = "1W_evil_d";
	doc = "dsx_troll_scrub";
	specializes = troll_base;
	[actor]
	{
		[skills]
		{
			strength 	 =	15, 0;
			intelligence =	 8, 0;
			dexterity 	 =	11, 0;
			melee 		 =	14, 0;
		}
	}
	[aspect]
	{
		experience_value 	= 692;
		life 				= 369;
		life_recovery_period = 6;
		life_recovery_unit	= 1;
		max_life 			= 369;
		mana 				= 10;
		max_mana 			= 10;
		scale_base = 0.8;
		textures:0 = b_c_edm_tl-02;
		life_recovery_unit	= 1;
		life_recovery_period = 5;
        [voice]
		{
			[die]			{ priority = high; * = s_e_die_troll_small_SED;		}
			[enemy_spotted]	{ priority = high; * = s_e_call_troll_small_SED;	}
            [hit_glance]	{ priority = low; * = s_e_hit_troll_SED;	}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 84;
		damage_min = 66;
	}
	[body]
	{
		min_move_velocity = 2.8;
		max_move_velocity = 4.1;
	}
	[common]
	{
		screen_name="Scrub Troll";
	}
	[defend] { defense=166; }
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		[pcontent]
	{
	/* Generated: Tue Jun 17 11:13:15 2003
		Level 21, Medium */
		[oneof*]
		{
			es_weapon_hand = cb_un_1h_troll_dsx_scrub;
			[gold*]
			{
				chance = 0.2;
				min = 1014;
				max = 2013;
			}
			[oneof*]
			{
				chance = 0.2;
				il_main = potion_mana_small;
				il_main = potion_health_small;
			}
			[oneof*]
			{
				chance = 0.15;
				il_main = #weapon/44-58;
				il_main = #armor/18-137;
				il_main = #*/44-58;
			}
			[oneof*]
			{
				chance = 0.0075;
				il_main = #weapon/-rare(1)/47-63;
				il_main = #armor/-rare(1)/100-193;
				il_main = #*/-rare(1)/47-63;
			}
			
		}
	}
	}
}
