[light_locks]
{
  b 0x0710e37e = false;
  b 0x0a6bc628 = false;
  b 0x0da2aefb = false;
  b 0x0f54f594 = false;
  b 0x12f3dbad = false;
  b 0x14f580c5 = false;
  b 0x15b1c60a = false;
  b 0x16c3abf0 = false;
  b 0x18122605 = false;
  b 0x18a7e838 = false;
  b 0x1a7ca72c = false;
  b 0x1d0e510e = false;
  b 0x1d5e4e8e = false;
  b 0x1e2e69d2 = false;
  b 0x20fe5de3 = false;
  b 0x231d2334 = false;
  b 0x23261018 = false;
  b 0x2ca27e34 = false;
  b 0x2dd15a07 = false;
  b 0x317fb4b9 = false;
  b 0x38b478cf = false;
  b 0x3ec216e8 = false;
  b 0x3fa5e218 = false;
  b 0x467c27f2 = false;
  b 0x48a4d0f0 = false;
  b 0x4aa13687 = false;
  b 0x4d07d588 = false;
  b 0x4de301e0 = false;
  b 0x52193105 = false;
  b 0x533a91ae = false;
  b 0x5535a544 = false;
  b 0x57619bb6 = false;
  b 0x5f2d5196 = false;
  b 0x5fe8d245 = false;
  b 0x6299f4d9 = false;
  b 0x6dc71451 = false;
  b 0x7439f598 = false;
  b 0x7455545e = false;
  b 0x761ce9cd = false;
  b 0x7b74bce2 = false;
  b 0x7cbf4b29 = false;
  b 0x7f046187 = false;
  b 0x803b6b0f = false;
  b 0x82b5494d = false;
  b 0x86922df6 = false;
  b 0x87b3277d = false;
  b 0x8d9afb8c = false;
  b 0x91dd34fb = false;
  b 0x93df3afb = false;
  b 0x96653d63 = false;
  b 0x9aa7d648 = false;
  b 0x9b7fd871 = false;
  b 0x9b9be970 = false;
  b 0x9bdc828b = false;
  b 0x9e4f35d2 = false;
  b 0x9f136f63 = false;
  b 0xa097f9df = false;
  b 0xa8af4806 = false;
  b 0xac92e318 = false;
  b 0xacf42da0 = false;
  b 0xb49d50d7 = false;
  b 0xb61d9e87 = false;
  b 0xbabaf9a8 = false;
  b 0xbd53f3b6 = false;
  b 0xbe392395 = false;
  b 0xc8e4ee83 = false;
  b 0xc9d0d01c = false;
  b 0xca22c5df = false;
  b 0xcb1953a2 = false;
  b 0xd5576b85 = false;
  b 0xdd21c68d = false;
  b 0xddb0f603 = false;
  b 0xe6493b27 = false;
  b 0xe9f16524 = false;
  b 0xee9d7b86 = false;
  b 0xeebe5a0c = false;
  b 0xf2d931ac = false;
  b 0xf77c5aa0 = false;
  b 0xf9928d84 = false;
}
