[formations]
{
	[ui_order]
	{
		0 = line;
		1 = double_line;
		2 = column;
		3 = double_column;
	    4 = wedge;
	    5 = circle;
	}

	[column]
	{
		initial_spacing = 0.5;  

		min_spacing 	= 0.5;
		max_spacing 	= 2.0;

		center_w 	= 0;
		center_l	= 4.0;

		spot_w		= 0.5;
		spot_l		= 0.8;

		include_pack_animals = 0;

		reserved_decal        = art\bitmaps\decals\b_d_formation_spot.%img%;
		free_decal            = art\bitmaps\decals\b_d_formation_unocc.%img%;
		leader_decal          = art\bitmaps\decals\b_d_formation_leader.%img%;
		terrain_blocked_decal = art\bitmaps\decals\b_d_red_x.%img%;

		 4 = 0, 0, 0, 0, 1, 0, 0, 0, 0;
		 3 = 0, 0, 0, 0, 2, 0, 0, 0, 0;
		 2 = 0, 0, 0, 0, 3, 0, 0, 0, 0;
		 1 = 0, 0, 0, 0, 4, 0, 0, 0, 0;
		 0 = 0, 0, 0, 0, 5, 0, 0, 0, 0;
		-1 = 0, 0, 0, 0, 6, 0, 0, 0, 0;
		-2 = 0, 0, 0, 0, 7, 0, 0, 0, 0;
		-3 = 0, 0, 0, 0, 8, 0, 0, 0, 0;
		-4 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
	}

	[double_column]
	{
		initial_spacing = 0.5;  

		min_spacing     = 0.5;
		max_spacing     = 2.0;

		center_w	= 0.0;
		center_l	= 4.0;

		spot_w		= 0.8;
		spot_l		= 0.8;

		include_pack_animals = 0;

		reserved_decal        = art\bitmaps\decals\b_d_formation_spot.%img%;
		free_decal            = art\bitmaps\decals\b_d_formation_unocc.%img%;
		leader_decal          = art\bitmaps\decals\b_d_formation_leader.%img%;
		terrain_blocked_decal = art\bitmaps\decals\b_d_red_x.%img%;

		 4 = 0, 0, 0, 0, 1, 2, 0, 0, 0;
		 3 = 0, 0, 0, 0, 3, 4, 0, 0, 0;
		 2 = 0, 0, 0, 0, 5, 6, 0, 0, 0;
		 1 = 0, 0, 0, 0, 7, 8, 0, 0, 0;
		 0 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-1 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-2 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-3 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-4 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
	}

	[line]
	{
		initial_spacing = 0.5;  

		min_spacing     = 0.5;
		max_spacing     = 2.0;

		center_w	= 0;
		center_l	= 4.0;
		spot_w		= 0.8;
		spot_l		= 0.5;

		include_pack_animals = 0;

		reserved_decal        = art\bitmaps\decals\b_d_formation_spot.%img%;
		free_decal            = art\bitmaps\decals\b_d_formation_unocc.%img%;
		leader_decal          = art\bitmaps\decals\b_d_formation_leader.%img%;
		terrain_blocked_decal = art\bitmaps\decals\b_d_red_x.%img%;

		 4 = 0, 7, 5, 3, 1, 2, 4, 6, 8;
		 3 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		 2 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		 1 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		 0 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-1 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-2 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-3 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-4 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
	}

	[double_line]
	{
		initial_spacing = 0.5;  

		min_spacing 	= 0.5;
		max_spacing 	= 2.0;

		center_w	= 0;
		center_l	= 4.0;

		spot_w		= 0.8;
		spot_l		= 0.8;

		include_pack_animals = 0;

		reserved_decal          = art\bitmaps\decals\b_d_formation_spot.%img%;
		free_decal            = art\bitmaps\decals\b_d_formation_unocc.%img%;
		leader_decal          = art\bitmaps\decals\b_d_formation_leader.%img%;
		terrain_blocked_decal = art\bitmaps\decals\b_d_red_x.%img%;

		 4 = 0, 0, 0, 3, 1, 2, 4, 0, 0;
		 3 = 0, 0, 0, 7, 5, 6, 8, 0, 0;
		 2 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		 1 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		 0 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-1 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-2 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-3 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-4 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
	}

	[t]
	{
		initial_spacing = 0.5;  

		min_spacing 	= 0.5;
		max_spacing 	= 2.0;

		center_w	= 0.0;
		center_l	= 4.0;

		spot_w		= 0.8;
		spot_l		= 0.8;

		include_pack_animals = 0;

		reserved_decal        = art\bitmaps\decals\b_d_formation_spot.%img%;
		free_decal            = art\bitmaps\decals\b_d_formation_unocc.%img%;
		leader_decal          = art\bitmaps\decals\b_d_formation_leader.%img%;
		terrain_blocked_decal = art\bitmaps\decals\b_d_red_x.%img%;

		 4 = 0, 0, 5, 3, 1, 2, 4, 0, 0;
		 3 = 0, 0, 0, 0, 6, 0, 0, 0, 0;
		 2 = 0, 0, 0, 0, 7, 0, 0, 0, 0;
		 1 = 0, 0, 0, 0, 8, 0, 0, 0, 0;
		 0 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-1 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-2 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-3 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-4 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
	}

	[wedge]
	{
		 initial_spacing = 0.5;  

		 min_spacing = 0.5;
		 max_spacing = 2.0;

		 center_w	= 0;
		 center_l	= 4.0;

		 spot_w		= 0.5;
		 spot_l		= 0.5;

		include_pack_animals = 0;

		 reserved_decal        = art\bitmaps\decals\b_d_formation_spot.%img%;
		 free_decal            = art\bitmaps\decals\b_d_formation_unocc.%img%;
		 leader_decal          = art\bitmaps\decals\b_d_formation_leader.%img%;
		 terrain_blocked_decal = art\bitmaps\decals\b_d_red_x.%img%;
	
		 4 = 0, 0, 0, 0, 1, 0, 0, 0, 0;
		 3 = 0, 0, 0, 3, 0, 2, 0, 0, 0;
		 2 = 0, 0, 5, 0, 8, 0, 4, 0, 0;
		 1 = 0, 7, 0, 0, 0, 0, 0, 6, 0;
		 0 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-1 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-2 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-3 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-4 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
	}

	[double_wedge]
	{
		 initial_spacing = 0.5;  

		 min_spacing = 0.5;
		 max_spacing = 2.0;

		 center_w	= 0;
		 center_l	= 4.0;

		 spot_w		= 0.5;
		 spot_l		= 0.5;

		include_pack_animals = 0;

		 reserved_decal        = art\bitmaps\decals\b_d_formation_spot.%img%;
		 free_decal            = art\bitmaps\decals\b_d_formation_unocc.%img%;
		 leader_decal          = art\bitmaps\decals\b_d_formation_leader.%img%;
		 terrain_blocked_decal = art\bitmaps\decals\b_d_red_x.%img%;
	
		 4 = 0, 0, 0, 0, 1, 0, 0, 0, 0;
		 3 = 0, 0, 0, 3, 0, 2, 0, 0, 0;
		 2 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		 1 = 0, 0, 0, 0, 4, 0, 0, 0, 0;
		 0 = 0, 0, 0, 6, 0, 5, 0, 0, 0;
		-1 = 0, 0, 8, 0, 0, 0, 7, 0, 0;
		-2 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-3 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-4 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
	}

	[wide_wedge]
	{
		initial_spacing = 0.5;  

		min_spacing = 0.5;
		max_spacing = 2.0;

		center_w	= 0;
		center_l	= 4.0;

		spot_w		= 1.0;
		spot_l		= 0.5;

		include_pack_animals = 0;

		reserved_decal        = art\bitmaps\decals\b_d_formation_spot.%img%;
		free_decal            = art\bitmaps\decals\b_d_formation_unocc.%img%;
		leader_decal          = art\bitmaps\decals\b_d_formation_leader.%img%;
		terrain_blocked_decal = art\bitmaps\decals\b_d_red_x.%img%;

		 4 = 0, 0, 0, 0, 1, 0, 0, 0, 0;
		 3 = 0, 0, 0, 3, 0, 2, 0, 0, 0;
		 2 = 0, 0, 5, 0, 8, 0, 4, 0, 0;
		 1 = 0, 7, 0, 0, 0, 0, 0, 6, 0;
		 0 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-1 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-2 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-3 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-4 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
	}

	[narrow_wedge]
	{
		initial_spacing = 0.5;  

		min_spacing = 0.5;
		max_spacing = 2.0;

		center_w	= 0;
		center_l	= 4.0;

		spot_w		= 0.5;
		spot_l		= 1.0;

		include_pack_animals = 0;

		reserved_decal        = art\bitmaps\decals\b_d_formation_spot.%img%;
		free_decal            = art\bitmaps\decals\b_d_formation_unocc.%img%;
		leader_decal          = art\bitmaps\decals\b_d_formation_leader.%img%;
		terrain_blocked_decal = art\bitmaps\decals\b_d_red_x.%img%;

		 4 = 0, 0, 0, 0, 1, 0, 0, 0, 0;
		 3 = 0, 0, 0, 3, 0, 2, 0, 0, 0;
		 2 = 0, 0, 5, 0, 8, 0, 4, 0, 0;
		 1 = 0, 7, 0, 0, 0, 0, 0, 6, 0;
		 0 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-1 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-2 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-3 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-4 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
	}

	[square]
	{
		initial_spacing = 0.5;  

		min_spacing = 0.5;
		max_spacing = 2.0;

		center_w	= 0;
		center_l	= 4.0;

		spot_w		= 0.8;
		spot_l		= 0.8;

		include_pack_animals = 0;

		reserved_decal        = art\bitmaps\decals\b_d_formation_spot.%img%;
		free_decal            = art\bitmaps\decals\b_d_formation_unocc.%img%;
		leader_decal          = art\bitmaps\decals\b_d_formation_leader.%img%;
		terrain_blocked_decal = art\bitmaps\decals\b_d_red_x.%img%;

		 4 = 0, 0, 0, 3, 1, 2, 0, 0, 0;
		 3 = 0, 0, 0, 5, 0, 4, 0, 0, 0;
		 2 = 0, 0, 0, 7, 8, 6, 0, 0, 0;
		 1 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		 0 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-1 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-2 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-3 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-4 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
	}

	[elevator]
	{
		initial_spacing = 0.5;  

		min_spacing = 0.5;
		max_spacing = 2.0;

		center_w	= 0.0;
		center_l	= 0.0;

		spot_w		= 0.5;
		spot_l		= 0.5;

		include_pack_animals = 1;

		reserved_decal        = art\bitmaps\decals\b_d_formation_spot.%img%;
		free_decal            = art\bitmaps\decals\b_d_formation_unocc.%img%;
		leader_decal          = art\bitmaps\decals\b_d_formation_leader.%img%;
		terrain_blocked_decal = art\bitmaps\decals\b_d_red_x.%img%;

		 4 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		 3 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		 2 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		 1 = 0, 0, 0, 8, 1, 5, 0, 0, 0;
		 0 = 0, 0, 0, 4, 0, 2, 0, 0, 0;
		-1 = 0, 0, 0, 7, 3, 6, 0, 0, 0;
		-2 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-3 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-4 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
	}
	[elevatorTight]
	{
		initial_spacing = 0.3;  

		min_spacing = 0.3;
		max_spacing = 1.2;

		center_w	= 0.0;
		center_l	= 0.0;

		spot_w		= 0.3;
		spot_l		= 0.3;

		include_pack_animals = 1;

		reserved_decal        = art\bitmaps\decals\b_d_formation_spot.%img%;
		free_decal            = art\bitmaps\decals\b_d_formation_unocc.%img%;
		leader_decal          = art\bitmaps\decals\b_d_formation_leader.%img%;
		terrain_blocked_decal = art\bitmaps\decals\b_d_red_x.%img%;

		 4 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		 3 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		 2 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		 1 = 0, 0, 0, 8, 0, 5, 0, 0, 0;
		 0 = 0, 0, 0, 4, 1, 2, 0, 0, 0;
		-1 = 0, 0, 0, 7, 3, 6, 0, 0, 0;
		-2 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-3 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-4 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
	}
	[circle]
	{
		initial_spacing = 0.5;  

		min_spacing = 0.5;
		max_spacing = 2.0;

		center_w	= 0;
		center_l	= 4.0;

		spot_w		= 0.35;
		spot_l		= 0.35;

		include_pack_animals = 0;

		reserved_decal        = art\bitmaps\decals\b_d_formation_spot.%img%;
		free_decal            = art\bitmaps\decals\b_d_formation_unocc.%img%;
		leader_decal          = art\bitmaps\decals\b_d_formation_leader.%img%;
		terrain_blocked_decal = art\bitmaps\decals\b_d_red_x.%img%;

		 4 = 0, 0, 0, 0, 1, 0, 0, 0, 0;
		 3 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		 2 = 0, 2, 0, 0, 0, 0, 0, 3, 0;
		 1 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		 0 = 4, 0, 0, 0, 0, 0, 0, 0, 5;
		-1 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-2 = 0, 6, 0, 0, 0, 0, 0, 7, 0;
		-3 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-4 = 0, 0, 0, 0, 8, 0, 0, 0, 0;
	}
	
	[monster_1]
	{
		initial_spacing = 0.5;  

		min_spacing = 0.5;
		max_spacing = 2.0;

		center_w	= 0;
		center_l	= 4.0;

		spot_w		= 1.0;
		spot_l		= 1.0;

		include_pack_animals = 0;

		reserved_decal        = art\bitmaps\decals\b_d_formation_spot.%img%;
		free_decal            = art\bitmaps\decals\b_d_formation_unocc.%img%;
		leader_decal          = art\bitmaps\decals\b_d_formation_leader.%img%;
		terrain_blocked_decal = art\bitmaps\decals\b_d_red_x.%img%;

		 4 = 0, 0, 0, 0, 1, 0, 0, 0, 0;
		 3 = 0, 0, 0, 3, 4, 2, 0, 0, 0;
		 2 = 0, 0, 0, 7, 5, 6, 0, 0, 0;
		 1 = 0, 0, 0, 0, 8, 0, 0, 0, 0;
		 0 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-1 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-2 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-3 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-4 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
	}
	
	[monster_2]
	{
		initial_spacing = 0.5;  

		min_spacing = 0.5;
		max_spacing = 2.0;

		center_w	= 0;
		center_l	= 4.0;

		spot_w		= 1.0;
		spot_l		= 0.5;

		include_pack_animals = 0;

		reserved_decal        = art\bitmaps\decals\b_d_formation_spot.%img%;
		free_decal            = art\bitmaps\decals\b_d_formation_unocc.%img%;
		leader_decal          = art\bitmaps\decals\b_d_formation_leader.%img%;
		terrain_blocked_decal = art\bitmaps\decals\b_d_red_x.%img%;

		 4 = 0, 0, 0, 0, 1, 0, 0, 0, 0;
		 3 = 0, 0, 0, 3, 0, 2, 0, 0, 0;
		 2 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		 1 = 0, 0, 0, 0, 4, 0, 0, 0, 0;
		 0 = 0, 0, 0, 6, 0, 5, 0, 0, 0;
		-1 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-2 = 0, 0, 0, 8, 0, 7, 0, 0, 0;
		-3 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-4 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
	}
	
	[monster_3]
	{
		initial_spacing = 0.5;

		min_spacing = 0.5;
		max_spacing = 2.0;

		center_w	= 0;
		center_l	= 4.0;

		spot_w		= 1.0;
		spot_l		= 1.0;

		include_pack_animals = 0;

		reserved_decal        = art\bitmaps\decals\b_d_formation_spot.%img%;
		free_decal            = art\bitmaps\decals\b_d_formation_unocc.%img%;
		leader_decal          = art\bitmaps\decals\b_d_formation_leader.%img%;
		terrain_blocked_decal = art\bitmaps\decals\b_d_red_x.%img%;

		 4 = 0, 0, 0, 0, 1, 0, 0, 0, 0;
		 3 = 0, 0, 0, 2, 4, 3, 0, 0, 0;
		 2 = 0, 0, 7, 5, 0, 6, 8, 0, 0;
		 1 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		 0 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-1 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-2 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-3 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-4 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
	}
	
	[monster_4]
	{
		initial_spacing = 0.5;  

		min_spacing = 0.5;
		max_spacing = 2.0;

		center_w	= -2.0;
		center_l	= 4.0;

		spot_w		= 0.4;
		spot_l		= 0.4;

		include_pack_animals = 0;

		reserved_decal        = art\bitmaps\decals\b_d_formation_spot.%img%;
		free_decal            = art\bitmaps\decals\b_d_formation_unocc.%img%;
		leader_decal          = art\bitmaps\decals\b_d_formation_leader.%img%;
		terrain_blocked_decal = art\bitmaps\decals\b_d_red_x.%img%;

		 4 = 0, 0, 1, 0, 0, 0, 2, 0, 0;
		 3 = 3, 0, 0, 0, 0, 0, 0, 0, 4;
		 2 = 0, 0, 0, 5, 0, 6, 0, 0, 0;
		 1 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		 0 = 0, 0, 7, 0, 0, 0, 8, 0, 0;
		-1 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-2 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-3 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-4 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
	}
	[monster_blob_1]
	{
		initial_spacing = 0.5;  

		min_spacing = 0.5;
		max_spacing = 2.0;

		center_w	= 0.0;
		center_l	= 0.0;

		spot_w		= 0.6;
		spot_l		= 0.6;

		include_pack_animals = 0;

		reserved_decal        = art\bitmaps\decals\b_d_formation_spot.%img%;
		free_decal            = art\bitmaps\decals\b_d_formation_unocc.%img%;
		leader_decal          = art\bitmaps\decals\b_d_formation_leader.%img%;
		terrain_blocked_decal = art\bitmaps\decals\b_d_red_x.%img%;

		 4 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		 3 = 0, 0, 0, 0, 0, 8, 0, 0, 0;
		 2 = 0, 0, 0, 5, 0, 0, 0, 0, 0;
		 1 = 0, 0, 0, 0, 0, 0, 3, 0, 0;
		 0 = 0, 0, 7, 0, 1, 0, 0, 0, 0;
		-1 = 0, 0, 0, 0, 0, 0, 4, 0, 0;
		-2 = 0, 0, 0, 2, 0, 0, 0, 0, 0;
		-3 = 0, 0, 0, 0, 0, 6, 0, 0, 0;
		-4 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
	}
	
	[monster_blob_2]
	{
		initial_spacing = 0.5;  

		min_spacing = 0.5;
		max_spacing = 2.0;

		center_w	= 0.0;
		center_l	= 0.0;

		spot_w		= 0.5;
		spot_l		= 0.6;

		include_pack_animals = 0;

		reserved_decal        = art\bitmaps\decals\b_d_formation_spot.%img%;
		free_decal            = art\bitmaps\decals\b_d_formation_unocc.%img%;
		leader_decal          = art\bitmaps\decals\b_d_formation_leader.%img%;
		terrain_blocked_decal = art\bitmaps\decals\b_d_red_x.%img%;

		 4 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		 3 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		 2 = 0, 0, 0, 0, 0, 8, 0, 0, 0;
		 1 = 0, 0, 5, 0, 0, 0, 0, 0, 0;
		 0 = 7, 0, 0, 0, 1, 0, 3, 0, 0;
		-1 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-2 = 0, 0, 2, 0, 0, 4, 0, 0, 0;
		-3 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		-4 = 0, 0, 0, 0, 6, 0, 0, 0, 0;
	}
	
	[monster_blob_3]
	{
		initial_spacing = 0.5;  

		min_spacing = 0.5;
		max_spacing = 2.0;

		center_w	= 0.0;
		center_l	= 0.0;

		spot_w		= 0.6;
		spot_l		= 0.5;

		include_pack_animals = 0;

		reserved_decal        = art\bitmaps\decals\b_d_formation_spot.%img%;
		free_decal            = art\bitmaps\decals\b_d_formation_unocc.%img%;
		leader_decal          = art\bitmaps\decals\b_d_formation_leader.%img%;
		terrain_blocked_decal = art\bitmaps\decals\b_d_red_x.%img%;

		 4 = 0, 0, 0, 0, 8, 0, 0, 0, 0;
		 3 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
		 2 = 0, 0, 0, 5, 0, 3, 0, 0, 0;
		 1 = 0, 7, 0, 0, 0, 0, 0, 0, 0;
		 0 = 0, 0, 0, 0, 1, 0, 0, 0, 0;
		-1 = 0, 0, 2, 0, 0, 0, 0, 0, 0;
		-2 = 0, 0, 0, 0, 0, 0, 4, 0, 0;
		-3 = 0, 0, 0, 6, 0, 0, 0, 0, 0;
		-4 = 0, 0, 0, 0, 0, 0, 0, 0, 0;
	}
}
