## TAT Added with DSX and Yesterhaven asset drop
TREE = B_T_JNG01		, Jungle		, "Jungle"
TREE = B_T_JNG01_FOR	, Forest		, "Forest"
TREE = B_T_JNG01_FLR	, Floor			, "Floor"
TREE = B_T_JNG01_PTH	, Path			, "Path"
TREE = B_T_JNG01_WAL	, Wall			, "Wall"
TREE = B_T_JNG01_RVR	, River			, "River"
TREE = B_T_JNG01_SCAFF	, Scaffolding	, "Scaffolding"
TREE = B_T_JNG01_RUIN	, Ruins			, "Ruins"
TREE = B_T_SEA02		, Seashore_2	, "Seashore 2"
TREE = B_T_SEA02_FLR	, Floor			, "Floor"
TREE = B_T_SEA02_RVR	, River			, "River"
TREE = B_T_SEA02_PTH	, Path			, "Path"
TREE = B_T_SEA02_WAL	, Wall			, "Wall"
TREE = B_T_Cty		, City			, "City"
TREE = B_T_Cty_Zig	, Ziggurat		, "Ziggurat"
TREE = B_T_Cty_Wal	, Wall			, "Wall"
TREE = B_T_Cty_path	, path			, "path"
TREE = B_T_wizCty 	, Wizard_City		, "Wizard_City"
TREE = B_T_CLKRM	, CLock_Room		, "Clock_Room"

TREE = T_JNG01		, Jungle		, "Jungle"
TREE = T_JNG01_for	, Forest		, "Forest"
TREE = T_FOR02		, Forest_Sequoia	, "Forest Sequoia"
TREE = T_SEA02		, Seashore_2		, "Seashore 2"
TREE = T_Cty		, City			, "City"
TREE = T_Cty_brdg	, Bridge		, "Bridge"
TREE = T_Cty_Wal	, Wall			, "Wall"
TREE = T_Cty_path	, path			, "path"
TREE = T_Cty_Zig	, Ziggurat		, "Ziggurat"
TREE = T_WizCty 	, Wizard_City		, "Wizard_City"
TREE = T_WizCty_Houses 	, Houses		, "Houses"
TREE = T_WizCty_BRDG 	, Bridge		, "Bridge"
TREE = T_CLKRM		, CLock_Room		, "Clock_Room"
## End TAT Add
