#! VERSION = 1.01

##############################
## Definition of Bitmap Tree
##############################

	####### Root

TREE = B, Bitmaps,	"Bitmaps"

	####### Environment maps

TREE = B_EM			, Envmaps	, "Environment Maps"

	####### Decals

TREE = B_D			, Decals	, "Decals"

	####### GUI

TREE = B_GUI			, GUI				, "GUI"

TREE = B_GUI_C			, Cursors			,   "Cursors"
TREE = B_GUI_CMN		, Common			,	"Common"

TREE = B_GUI_FNT		, Fonts				,   "Fonts"

TREE = B_GUI_FE			, Front_end			, "Front_end"
TREE = B_GUI_FE_M		, Menus				,  "Menus"
TREE = B_GUI_FE_M_CR	, Credits			,    "Credits"
TREE = B_GUI_FE_M_IN	, Intro				,    "Intro"
TREE = B_GUI_FE_M_MN	, Main				,    "Main"
TREE = B_GUI_FE_M_MP	, Multiplayer		,	 "Multiplayer"
TREE = B_GUI_FE_M_OP	, Options			,	 "Options"
TREE = B_GUI_FE_M_SINGLE, Singleplayer		,	 "Singleplayer"

TREE = B_GUI_NIS		, NIS				, "NIS"

TREE = B_GUI_S			, Setup				, "Setup"

TREE = B_GUI_IG			, In_game			, "In_game"
TREE = B_GUI_IG_MNU		, Menus				,   "Menus"
   


##############################
## Definition of Mesh Tree
##############################

	####### Root

TREE = M		, Meshes	, "Meshes"

# GUI

TREE = M_GUI			, GUI				, "GUI"
TREE = M_GUI_FE			, Front_end			, "Front_end"
TREE = M_GUI_FE_M		, Menus				, "Menus"
TREE = M_GUI_FE_M_CR	, Credits			, "Credits"
TREE = M_GUI_FE_M_IN	, Intro				, "Intro"
TREE = M_GUI_FE_M_MN	, Main				, "Main"
TREE = M_GUI_FE_M_MP	, Multiplayer		, "Multiplayer"
TREE = M_GUI_FE_M_OP	, Options			, "Options"
TREE = M_GUI_FE_M_SP	, Singleplayer		, "Singleplayer"



##############################
## Definition of Skrit Tree
##############################

TREE = K			, World							, "Skrits"
TREE = K_JOB		, Ai\Jobs						, "Jobs"
TREE = K_JOB_A		, Actors						, "Actor jobs"
TREE = K_JOB_C		, Common						, "Common jobs"
TREE = K_SPL		, ContentDB\Components\Spells	, "Spells"
TREE = K_INC		, Global\Skrits					, "Includes and Skrit Objects"
