[team_portraits]
{
	interface = true;

	//////////////////////////////////////////////////////
	// Character 2
		
	[t:status_bar,n:awp_status_health_2]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 149;
		dynamic_edge = top;
		group = character_2_mp;
		index = 1;
		rect = 2,59,11,105;
		texture = b_gui_ig_mnu_awp;
		uvcoords = 0.007813,0.226563,0.042969,0.585938;
		wrap_mode = clamp;

		dock_group = dockbar_character_2;		
	}
	[t:status_bar,n:awp_status_mana_2]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 182;
		dynamic_edge = top;
		group = character_2_mp;
		index = 1;
		rect = 54,59,63,105;
		texture = b_gui_ig_mnu_awp;
		uvcoords = 0.210938,0.226563,0.246095,0.585938;
		wrap_mode = clamp;

		dock_group = dockbar_character_2;		
	}
	[t:itemslot,n:awp_itemslot_portrait_2]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 38;
		group = character_2_mp;
		index = 1;
		rect = 13,59,52,105;
		slot_type = picture;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[t:window,n:team_portrait_rollover_2]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;
			draw_order = 490;			
			group = character_2_mp;
			index = 1;
			rect = 13,59,52,105;
			texture = b_gui_ig_mnu_awp;						
			uvcoords = 0.253906,0.226563,0.406250,0.585938;			
			visible = false;
			wrap_mode = clamp;					

			dock_group = dockbar_character_2;			
		}	
		[messages]
		{
			onbuttonpress = notify(character);
			onrbuttonpress = notify(team_cast);
			onldoubleclick = notify(track_character);
			onrollover = notify(portrait_rollover);
			onrolloff = notify(portrait_rolloff);
		}

		rollover_help = team_portrait_rollover;

		dock_group = dockbar_character_2;		
	}
	[t:window,n:awp_death_portrait_2]
	{
		alpha = 1.000000;
		draw_order = 39;
		rect = 13,59,52,105;
		uvcoords = 0.000000,0.281250,0.609375,1.000000;
		wrap_mode = clamp;		
		group = character_2_mp;
		dock_group = dockbar_character_2;
		index = 1;		
		pass_through = true; 
		texture = b_gui_ig_i_ic_c_death;
		visible = false;		
	}
	[t:window,n:awp_transformed_portrait_2]
	{
		alpha = 1.000000;
		draw_order = 39;
		rect = 13,59,52,105;
		uvcoords = 0.000000,0.281250,0.609375,1.000000;
		wrap_mode = clamp;		
		group = character_2_mp;
		dock_group = dockbar_character_2;
		index = 1;		
		pass_through = true; 
		texture = b_gui_ig_mnu_awp_transformed;
		visible = false;		
	}
	[t:window,n:awp_portrait_health_warning_2]
	{
		alpha = 0.5000000;
		common_control = false;
		common_template = ;			
		rect = 13,59,52,105;
		draw_order = 39;
		texture = b_gui_ig_mnu_awp_yellow;
		uvcoords = 0.050781,0.226563,0.203125,0.585938;
		wrap_mode = clamp;		
		index = 0;
		dock_group = dockbar_character_2;	
		visible = false;
		group = character_2_mp;
		
		[messages]
		{
			onstartanim = flashanimation(0.5,true,0.5);			
		}		
	}
	[t:status_bar,n:awp_portrait_unconscious_2]
	{
		alpha = 0.5000000;
		common_control = false;
		common_template = ;			
		rect = 13,59,52,105;
		draw_order = 40;
		texture = b_gui_ig_mnu_awp_red;
		uvcoords = 0.050781,0.226563,0.203125,0.585938;
		wrap_mode = clamp;		
		index = 0;
		dock_group = dockbar_character_2;			
		visible = false;
		group = character_2_mp;	
		dynamic_edge = top;	
	}	
	[t:window,n:window_portait_panel_2]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 22;
		rect = 0,56,65,108;
		texture = b_gui_ig_mnu_awp;
		uvcoords = 0.000000,0.593750,0.253907,1.000000;
		wrap_mode = clamp;
		group = character_2_mp;

		dock_group = dockbar_character_2;		
	}
	[t:dockbar,n:window_portrait_panel_overlay_2]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 273;
		rect = 1,56,65,108;
		texture = b_gui_ig_mnu_awp;
		uvcoords = 0.425781,0.203126,0.675782,0.609375;
		wrap_mode = clamp;
		group = character_2_mp;

		dockbar_type = dockbar_screen_x_switch_y;
		drag_delay = 0.2;
		drag_x = 0;
		drag_y = 0;
		draggable = true;	

		dock_group = dockbar_character_2;		
	}
	[t:text,n:ghost_timer_2]
	{
		f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000049;
	  x font_color = 0xffffffff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 13,59,52,105;
		text = "0:00";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		group = character_2_mp;
		dock_group = dockbar_character_2;
		index = 1;		
		pass_through = true; 		
		visible = false;		
	}

	//////////////////////////////////////////////////////
	// Character 3

	[t:status_bar,n:awp_status_health_3]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 149;
		dynamic_edge = top;
		group = character_3_mp;
		index = 2;
		rect = 2,112,11,158;
		texture = b_gui_ig_mnu_awp;
		uvcoords = 0.007813,0.226563,0.042969,0.585938;
		wrap_mode = clamp;

		dock_group = dockbar_character_3;		
	}
	[t:status_bar,n:awp_status_mana_3]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 182;
		dynamic_edge = top;
		group = character_3_mp;
		index = 2;
		rect = 54,112,63,158;
		texture = b_gui_ig_mnu_awp;
		uvcoords = 0.210938,0.226563,0.246095,0.585938;
		wrap_mode = clamp;

		dock_group = dockbar_character_3;		
	}		
	[t:itemslot,n:awp_itemslot_portrait_3]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 38;
		group = character_3_mp;
		index = 2;
		rect = 13,112,52,158;
		slot_type = picture;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[t:window,n:team_portrait_rollover_3]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;			
			draw_order = 490;
			group = character_3_mp;
			index = 2;
			rect = 13,112,52,158;
			texture = b_gui_ig_mnu_awp;
			uvcoords = 0.253906,0.226563,0.406250,0.585938;									
			visible = false;
			wrap_mode = clamp;
			dock_group = dockbar_character_3;								
		}	
		[messages]
		{
			onbuttonpress = notify(character);
			onrbuttonpress = notify(team_cast);
			onldoubleclick = notify(track_character);
			onrollover = notify(portrait_rollover);
			onrolloff = notify(portrait_rolloff);
		}

		rollover_help = team_portrait_rollover;
		dock_group = dockbar_character_3;		
	}
	[t:window,n:awp_death_portrait_3]
	{
		alpha = 1.000000;
		draw_order = 39;
		rect = 13,112,52,158;
		uvcoords = 0.000000,0.281250,0.609375,1.000000;
		wrap_mode = clamp;		
		group = character_3_mp;
		dock_group = dockbar_character_3;
		index = 2;		
		pass_through = true; 
		texture = b_gui_ig_i_ic_c_death;
		visible = false;		
	}
	[t:window,n:awp_transformed_portrait_3]
	{
		alpha = 1.000000;
		draw_order = 39;
		rect = 13,112,52,158;
		uvcoords = 0.000000,0.281250,0.609375,1.000000;
		wrap_mode = clamp;		
		group = character_3_mp;
		dock_group = dockbar_character_3;
		index = 2;		
		pass_through = true; 
		texture = b_gui_ig_mnu_awp_transformed;
		visible = false;		
	}
	[t:window,n:awp_portrait_health_warning_3]
	{
		alpha = 0.5000000;
		common_control = false;
		common_template = ;			
		rect = 13,112,52,158;
		draw_order = 39;
		texture = b_gui_ig_mnu_awp_yellow;
		uvcoords = 0.050781,0.226563,0.203125,0.585938;
		wrap_mode = clamp;		
		index = 0;
		dock_group = dockbar_character_3;	
		visible = false;
		group = character_3_mp;
		
		[messages]
		{
			onstartanim = flashanimation(0.5,true,0.5);			
		}		
	}
	[t:status_bar,n:awp_portrait_unconscious_3]
	{
		alpha = 0.5000000;
		common_control = false;
		common_template = ;			
		rect = 13,112,52,158;
		draw_order = 40;
		texture = b_gui_ig_mnu_awp_red;
		uvcoords = 0.050781,0.226563,0.203125,0.585938;
		wrap_mode = clamp;		
		index = 0;
		dock_group = dockbar_character_3;			
		visible = false;
		group = character_3_mp;
		dynamic_edge = top;		
	}
	[t:window,n:window_portait_panel_3]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 22;
		rect = 0,109,65,161;
		texture = b_gui_ig_mnu_awp;
		uvcoords = 0.000000,0.593750,0.253907,1.000000;
		wrap_mode = clamp;
		group = character_3_mp;
		dock_group = dockbar_character_3;		
	}
	[t:dockbar,n:window_portrait_panel_overlay_3]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 273;
		rect = 1,109,65,161;
		texture = b_gui_ig_mnu_awp;
		uvcoords = 0.425781,0.203126,0.675782,0.609375;	
		wrap_mode = clamp;
		group = character_3_mp;

		dockbar_type = dockbar_screen_x_switch_y;
		drag_delay = 0.2;
		drag_x = 0;
		drag_y = 0;
		draggable = true;	

		dock_group = dockbar_character_3;		
	}
	[t:text,n:ghost_timer_3]
	{
		f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000049;
	  x font_color = 0xffffffff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 13,112,52,158;
		text = "0:00";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		group = character_3_mp;
		dock_group = dockbar_character_3;
		index = 2;		
		pass_through = true; 		
		visible = false;		
	}

	//////////////////////////////////////////////////////
	// Character 4

	[t:status_bar,n:awp_status_health_4]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 149;
		dynamic_edge = top;
		group = character_4_mp;
		index = 3;
		rect = 2,165,11,211;
		texture = b_gui_ig_mnu_awp;
		uvcoords = 0.007813,0.226563,0.042969,0.585938;
		wrap_mode = clamp;

		dock_group = dockbar_character_4;
	}
	[t:status_bar,n:awp_status_mana_4]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 182;
		dynamic_edge = top;
		group = character_4_mp;
		index = 3;
		rect = 54,165,63,211;
		texture = b_gui_ig_mnu_awp;
		uvcoords = 0.210938,0.226563,0.246095,0.585938;
		wrap_mode = clamp;

		dock_group = dockbar_character_4;
	}	
	[t:itemslot,n:awp_itemslot_portrait_4]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 38;
		group = character_4_mp;
		index = 3;
		rect = 13,165,52,211;
		slot_type = picture;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[t:window,n:team_portrait_rollover_4]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;
			draw_order = 490;			
			group = character_4_mp;
			index = 3;
			rect = 13,165,52,211;
			texture = b_gui_ig_mnu_awp;
			uvcoords = 0.253906,0.226563,0.406250,0.585938;									
			visible = false;
			wrap_mode = clamp;
			dock_group = dockbar_character_4;					
		}	
		[messages]
		{
			onbuttonpress = notify(character);
			onrbuttonpress = notify(team_cast);
			onldoubleclick = notify(track_character);
			onrollover = notify(portrait_rollover);
			onrolloff = notify(portrait_rolloff);
		}

		rollover_help = team_portrait_rollover;

		dock_group = dockbar_character_4;
	}
	[t:window,n:awp_death_portrait_4]
	{
		alpha = 1.000000;
		draw_order = 39;
		rect = 13,165,52,211;
		uvcoords = 0.000000,0.281250,0.609375,1.000000;
		wrap_mode = clamp;		
		group = character_4_mp;
		dock_group = dockbar_character_4;
		index = 3;		
		pass_through = true; 
		texture = b_gui_ig_i_ic_c_death;
		visible = false;		
	}
	[t:window,n:awp_transformed_portrait_4]
	{
		alpha = 1.000000;
		draw_order = 39;
		rect = 13,165,52,211;
		uvcoords = 0.000000,0.281250,0.609375,1.000000;
		wrap_mode = clamp;		
		group = character_4_mp;
		dock_group = dockbar_character_4;
		index = 3;		
		pass_through = true; 
		texture = b_gui_ig_mnu_awp_transformed;
		visible = false;		
	}
	[t:window,n:awp_portrait_health_warning_4]
	{
		alpha = 0.5000000;
		common_control = false;
		common_template = ;			
		rect = 13,165,52,211;
		draw_order = 39;
		texture = b_gui_ig_mnu_awp_yellow;
		uvcoords = 0.050781,0.226563,0.203125,0.585938;
		wrap_mode = clamp;		
		index = 0;
		dock_group = dockbar_character_4;	
		visible = false;
		group = character_4_mp;
		
		[messages]
		{
			onstartanim = flashanimation(0.5,true,0.5);			
		}		
	}
	[t:status_bar,n:awp_portrait_unconscious_4]
	{
		alpha = 0.5000000;
		common_control = false;
		common_template = ;			
		rect = 13,165,52,211;
		draw_order = 40;
		texture = b_gui_ig_mnu_awp_red;
		uvcoords = 0.050781,0.226563,0.203125,0.585938;
		wrap_mode = clamp;		
		index = 0;
		dock_group = dockbar_character_4;			
		visible = false;
		group = character_4_mp;
		dynamic_edge = top;		
	}
	[t:window,n:window_portait_panel_4]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 22;
		rect = 0,162,65,214;
		texture = b_gui_ig_mnu_awp;
		uvcoords = 0.000000,0.593750,0.253907,1.000000;
		wrap_mode = clamp;
		group = character_4_mp;

		dock_group = dockbar_character_4;
	}
	[t:dockbar,n:window_portrait_panel_overlay_4]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 273;
		rect = 1,162,65,214;
		texture = b_gui_ig_mnu_awp;
		uvcoords = 0.425781,0.203126,0.675782,0.609375;
		wrap_mode = clamp;
		group = character_4_mp;

		dockbar_type = dockbar_screen_x_switch_y;
		drag_delay = 0.2;
		drag_x = 0;
		drag_y = 0;
		draggable = true;	

		dock_group = dockbar_character_4;
	}
	[t:text,n:ghost_timer_4]
	{
		f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000049;
	  x font_color = 0xffffffff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 13,165,52,211;
		text = "0:00";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		group = character_4_mp;
		dock_group = dockbar_character_4;
		index = 3;		
		pass_through = true; 		
		visible = false;		
	}

	//////////////////////////////////////////////////////
	// Character 5

	[t:status_bar,n:awp_status_health_5]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 149;
		dynamic_edge = top;
		group = character_5_mp;
		index = 4;
		rect = 2,218,11,264;
		texture = b_gui_ig_mnu_awp;
		uvcoords = 0.007813,0.226563,0.042969,0.585938;
		wrap_mode = clamp;

		dock_group = dockbar_character_5;
	}
	[t:status_bar,n:awp_status_mana_5]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 182;
		dynamic_edge = top;
		group = character_5_mp;
		index = 4;
		rect = 54,218,63,264;
		texture = b_gui_ig_mnu_awp;
		uvcoords = 0.210938,0.226563,0.246095,0.585938;
		wrap_mode = clamp;

		dock_group = dockbar_character_5;
	}	
	[t:itemslot,n:awp_itemslot_portrait_5]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 38;
		group = character_5_mp;
		index = 4;
		rect = 13,218,52,264;
		slot_type = picture;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[t:window,n:team_portrait_rollover_5]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;
			draw_order = 490;
			group = character_5_mp;
			index = 4;
			rect = 13,218,52,264;
			texture = b_gui_ig_mnu_awp;
			uvcoords = 0.253906,0.226563,0.406250,0.585938;			
			visible = false;
			wrap_mode = clamp;					
			dock_group = dockbar_character_5;
		}
		[messages]
		{
			onbuttonpress = notify(character);
			onrbuttonpress = notify(team_cast);
			onldoubleclick = notify(track_character);
			onrollover = notify(portrait_rollover);
			onrolloff = notify(portrait_rolloff);
		}

		rollover_help = team_portrait_rollover;

		dock_group = dockbar_character_5;
	}
	[t:window,n:awp_death_portrait_5]
	{
		alpha = 1.000000;
		draw_order = 39;
		rect = 13,218,52,264;
		uvcoords = 0.000000,0.281250,0.609375,1.000000;
		wrap_mode = clamp;		
		group = character_5_mp;
		dock_group = dockbar_character_5;
		index = 4;		
		pass_through = true; 
		texture = b_gui_ig_i_ic_c_death;
		visible = false;		
	}
	[t:window,n:awp_transformed_portrait_5]
	{
		alpha = 1.000000;
		draw_order = 39;
		rect = 13,218,52,264;
		uvcoords = 0.000000,0.281250,0.609375,1.000000;
		wrap_mode = clamp;		
		group = character_5_mp;
		dock_group = dockbar_character_5;
		index = 4;		
		pass_through = true; 
		texture = b_gui_ig_mnu_awp_transformed;
		visible = false;		
	}
	[t:window,n:awp_portrait_health_warning_5]
	{
		alpha = 0.5000000;
		common_control = false;
		common_template = ;			
		rect = 13,218,52,264;
		draw_order = 39;
		texture = b_gui_ig_mnu_awp_yellow;
		uvcoords = 0.050781,0.226563,0.203125,0.585938;
		wrap_mode = clamp;		
		index = 0;
		dock_group = dockbar_character_5;	
		visible = false;
		group = character_5_mp;
		
		[messages]
		{
			onstartanim = flashanimation(0.5,true,0.5);			
		}		
	}
	[t:status_bar,n:awp_portrait_unconscious_5]
	{
		alpha = 0.5000000;
		common_control = false;
		common_template = ;			
		rect = 13,218,52,264;
		draw_order = 40;
		texture = b_gui_ig_mnu_awp_red;
		uvcoords = 0.050781,0.226563,0.203125,0.585938;
		wrap_mode = clamp;		
		index = 0;
		dock_group = dockbar_character_5;			
		visible = false;
		group = character_5_mp;		
		dynamic_edge = top;
	}
	[t:window,n:window_portait_panel_5]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 22;
		rect = 0,215,65,267;
		texture = b_gui_ig_mnu_awp;
		uvcoords = 0.000000,0.593750,0.253907,1.000000;
		wrap_mode = clamp;
		group = character_5_mp;

		dock_group = dockbar_character_5;
	}
	[t:dockbar,n:window_portrait_panel_overlay_5]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 273;
		rect = 1,215,65,267;
		texture = b_gui_ig_mnu_awp;
		uvcoords = 0.425781,0.203126,0.675782,0.609375;
		wrap_mode = clamp;
		group = character_5_mp;

		dockbar_type = dockbar_screen_x_switch_y;
		drag_delay = 0.2;
		drag_x = 0;
		drag_y = 0;
		draggable = true;	

		dock_group = dockbar_character_5;
	}
	[t:text,n:ghost_timer_5]
	{
		f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000049;
	  x font_color = 0xffffffff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 13,218,52,264;
		text = "0:00";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		group = character_5_mp;
		dock_group = dockbar_character_5;
		index = 4;		
		pass_through = true; 		
		visible = false;		
	}

	//////////////////////////////////////////////////////
	// Character 6
	
	[t:status_bar,n:awp_status_health_6]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 149;
		dynamic_edge = top;
		group = character_6_mp;
		index = 5;
		rect = 2,271,11,317;
		texture = b_gui_ig_mnu_awp;
		uvcoords = 0.007813,0.226563,0.042969,0.585938;
		wrap_mode = clamp;

		dock_group = dockbar_character_6;
	}
	[t:status_bar,n:awp_status_mana_6]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 182;
		dynamic_edge = top;
		group = character_6_mp;
		index = 5;
		rect = 54,271,63,317;
		texture = b_gui_ig_mnu_awp;
		uvcoords = 0.210938,0.226563,0.246095,0.585938;
		wrap_mode = clamp;

		dock_group = dockbar_character_6;
	}	
	[t:itemslot,n:awp_itemslot_portrait_6]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 38;
		group = character_6_mp;
		index = 5;
		rect = 13,271,52,317;
		slot_type = picture;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[t:window,n:team_portrait_rollover_6]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;
			draw_order = 490;
			group = character_6;
			index = 5;
			rect = 13,271,52,317;
			texture = b_gui_ig_mnu_awp;
			uvcoords = 0.253906,0.226563,0.406250,0.585938;
			visible = false;
			wrap_mode = clamp;					
			dock_group = dockbar_character_6;
		}
		[messages]
		{
			onbuttonpress = notify(character);
			onrbuttonpress = notify(team_cast);
			onldoubleclick = notify(track_character);
			onrollover = notify(portrait_rollover);
			onrolloff = notify(portrait_rolloff);
		}

		rollover_help = team_portrait_rollover;

		dock_group = dockbar_character_6;
	}
	[t:window,n:awp_death_portrait_6]
	{
		alpha = 1.000000;
		draw_order = 39;
		rect = 13,271,52,317;
		uvcoords = 0.000000,0.281250,0.609375,1.000000;
		wrap_mode = clamp;		
		group = character_6_mp;
		dock_group = dockbar_character_6;
		index = 5;		
		pass_through = true; 
		texture = b_gui_ig_i_ic_c_death;
		visible = false;		
	}
	[t:window,n:awp_transformed_portrait_6]
	{
		alpha = 1.000000;
		draw_order = 39;
		rect = 13,271,52,317;
		uvcoords = 0.000000,0.281250,0.609375,1.000000;
		wrap_mode = clamp;		
		group = character_6_mp;
		dock_group = dockbar_character_6;
		index = 5;		
		pass_through = true; 
		texture = b_gui_ig_mnu_awp_transformed;
		visible = false;		
	}
	[t:window,n:awp_portrait_health_warning_6]
	{
		alpha = 0.5000000;
		common_control = false;
		common_template = ;			
		rect = 13,271,52,317;
		draw_order = 39;
		texture = b_gui_ig_mnu_awp_yellow;
		uvcoords = 0.050781,0.226563,0.203125,0.585938;
		wrap_mode = clamp;		
		index = 0;
		dock_group = dockbar_character_6;	
		visible = false;
		group = character_6_mp;
		
		[messages]
		{
			onstartanim = flashanimation(0.5,true,0.5);			
		}		
	}
	[t:status_bar,n:awp_portrait_unconscious_6]
	{
		alpha = 0.5000000;
		common_control = false;
		common_template = ;			
		rect = 13,271,52,317;
		draw_order = 40;
		texture = b_gui_ig_mnu_awp_red;
		uvcoords = 0.050781,0.226563,0.203125,0.585938;
		wrap_mode = clamp;		
		index = 0;
		dock_group = dockbar_character_6;			
		visible = false;
		group = character_6_mp;		
		dynamic_edge = top;
	}
	[t:window,n:window_portait_panel_6]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 22;
		rect = 0,268,65,320;
		texture = b_gui_ig_mnu_awp;
		uvcoords = 0.000000,0.593750,0.253907,1.000000;
		wrap_mode = clamp;
		group = character_6_mp;

		dock_group = dockbar_character_6;
	}
	[t:dockbar,n:window_portrait_panel_overlay_6]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 273;
		rect = 1,268,65,320;
		texture = b_gui_ig_mnu_awp;
		uvcoords = 0.425781,0.203126,0.675782,0.609375;
		wrap_mode = clamp;
		group = character_6_mp;

		dockbar_type = dockbar_screen_x_switch_y;
		drag_delay = 0.2;
		drag_x = 0;
		drag_y = 0;
		draggable = true;	

		dock_group = dockbar_character_6;
	}
	[t:text,n:ghost_timer_6]
	{
		f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000049;
	  x font_color = 0xffffffff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 13,271,52,317;
		text = "0:00";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		group = character_6_mp;
		dock_group = dockbar_character_6;
		index = 5;		
		pass_through = true; 		
		visible = false;		
	}
	
	//////////////////////////////////////////////////////
	// Character 7
	
	[t:status_bar,n:awp_status_health_7]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 149;
		dynamic_edge = top;
		group = character_7_mp;
		index = 6;
		rect = 2,324,11,370;
		texture = b_gui_ig_mnu_awp;
		uvcoords = 0.007813,0.226563,0.042969,0.585938;
		wrap_mode = clamp;

		dock_group = dockbar_character_7;
	}
	[t:status_bar,n:awp_status_mana_7]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 182;
		dynamic_edge = top;
		group = character_7_mp;
		index = 6;
		rect = 54,324,63,370;
		texture = b_gui_ig_mnu_awp;
		uvcoords = 0.210938,0.226563,0.246095,0.585938;
		wrap_mode = clamp;

		dock_group = dockbar_character_7;
	}	
	[t:itemslot,n:awp_itemslot_portrait_7]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 38;
		group = character_7_mp;
		index = 6;
		rect = 13,324,52,370;
		slot_type = picture;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[t:window,n:team_portrait_rollover_7]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;
			draw_order = 490;
			group = character_7_mp;
			index = 6;
			rect = 13,324,52,370;
			texture = b_gui_ig_mnu_awp;						
			uvcoords = 0.253906,0.226563,0.406250,0.585938;
			visible = false;
			wrap_mode = clamp;					
			dock_group = dockbar_character_7;
		}	
		[messages]
		{
			onbuttonpress = notify(character);
			onrbuttonpress = notify(team_cast);
			onldoubleclick = notify(track_character);
			onrollover = notify(portrait_rollover);
			onrolloff = notify(portrait_rolloff);
		}

		rollover_help = team_portrait_rollover;
		dock_group = dockbar_character_7;
	}
	[t:window,n:awp_death_portrait_7]
	{
		alpha = 1.000000;
		draw_order = 39;
		rect = 13,324,52,370;
		uvcoords = 0.000000,0.281250,0.609375,1.000000;
		wrap_mode = clamp;		
		group = character_7_mp;
		dock_group = dockbar_character_7;
		index = 6;		
		pass_through = true; 
		texture = b_gui_ig_i_ic_c_death;
		visible = false;		
	}
	[t:window,n:awp_transformed_portrait_7]
	{
		alpha = 1.000000;
		draw_order = 39;
		rect = 13,324,52,370;
		uvcoords = 0.000000,0.281250,0.609375,1.000000;
		wrap_mode = clamp;		
		group = character_7_mp;
		dock_group = dockbar_character_7;
		index = 6;		
		pass_through = true; 
		texture = b_gui_ig_mnu_awp_transformed;
		visible = false;		
	}
	[t:window,n:awp_portrait_health_warning_7]
	{
		alpha = 0.5000000;
		common_control = false;
		common_template = ;			
		rect = 13,324,52,370;
		draw_order = 39;
		texture = b_gui_ig_mnu_awp_yellow;
		uvcoords = 0.050781,0.226563,0.203125,0.585938;
		wrap_mode = clamp;		
		index = 0;
		dock_group = dockbar_character_7;	
		visible = false;
		group = character_7_mp;
		
		[messages]
		{
			onstartanim = flashanimation(0.5,true,0.5);			
		}		
	}
	[t:status_bar,n:awp_portrait_unconscious_7]
	{
		alpha = 0.5000000;
		common_control = false;
		common_template = ;			
		rect = 13,324,52,370;
		draw_order = 40;
		texture = b_gui_ig_mnu_awp_red;
		uvcoords = 0.050781,0.226563,0.203125,0.585938;
		wrap_mode = clamp;		
		index = 0;
		dock_group = dockbar_character_7;			
		visible = false;
		group = character_7_mp;	
		dynamic_edge = top;	
	}
	[t:window,n:window_portait_panel_7]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 22;
		rect = 0,321,65,373;
		texture = b_gui_ig_mnu_awp;
		uvcoords = 0.000000,0.593750,0.253907,1.000000;
		wrap_mode = clamp;
		group = character_7_mp;

		dock_group = dockbar_character_7;
	}
	[t:dockbar,n:window_portrait_panel_overlay_7]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 273;
		rect = 1,321,65,373;
		texture = b_gui_ig_mnu_awp;
		uvcoords = 0.425781,0.203126,0.675782,0.609375;
		wrap_mode = clamp;
		group = character_7_mp;

		dockbar_type = dockbar_screen_x_switch_y;
		drag_delay = 0.2;
		drag_x = 0;
		drag_y = 0;
		draggable = true;	

		dock_group = dockbar_character_7;
	}
	[t:text,n:ghost_timer_7]
	{
		f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000049;
	  x font_color = 0xffffffff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 13,324,52,370;
		text = "0:00";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		group = character_7_mp;
		dock_group = dockbar_character_7;
		index = 6;		
		pass_through = true; 		
		visible = false;		
	}

	//////////////////////////////////////////////////////
	// Character 8

	[t:status_bar,n:awp_status_health_8]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 149;
		dynamic_edge = top;
		group = character_8_mp;
		index = 7;
		rect = 2,377,11,423;
		texture = b_gui_ig_mnu_awp;
		uvcoords = 0.007813,0.226563,0.042969,0.585938;
		wrap_mode = clamp;

		dock_group = dockbar_character_8;
	}
	[t:status_bar,n:awp_status_mana_8]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 182;
		dynamic_edge = top;
		group = character_8_mp;
		index = 7;
		rect = 54,377,63,423;
		texture = b_gui_ig_mnu_awp;
		uvcoords = 0.210938,0.226563,0.246095,0.585938;
		wrap_mode = clamp;

		dock_group = dockbar_character_8;
	}	
	[t:itemslot,n:awp_itemslot_portrait_8]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 38;
		group = character_8_mp;
		index = 7;
		rect = 13,377,52,423;
		slot_type = picture;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[t:window,n:team_portrait_rollover_8]
		{
			alpha = 1.000000;
			common_control = false;
			common_template = ;			
			draw_order = 490;
			group = character_8_mp;
			index = 7;
			rect = 13,377,52,423;
			texture = b_gui_ig_mnu_awp;
			uvcoords = 0.253906,0.226563,0.406250,0.585938;
			visible = false;
			wrap_mode = clamp;					
			dock_group = dockbar_character_8;
		}		
		[messages]
		{
			onbuttonpress = notify(character);
			onrbuttonpress = notify(team_cast);
			onldoubleclick = notify(track_character);
			onrollover = notify(portrait_rollover);
			onrolloff = notify(portrait_rolloff);
		}

		rollover_help = team_portrait_rollover;

		dock_group = dockbar_character_8;
	}
	[t:window,n:awp_death_portrait_8]
	{
		alpha = 1.000000;
		draw_order = 39;
		rect = 13,377,52,423;		
		uvcoords = 0.000000,0.281250,0.609375,1.000000;
		wrap_mode = clamp;		
		group = character_8_mp;
		dock_group = dockbar_character_8;
		index = 7;		
		pass_through = true; 
		texture = b_gui_ig_i_ic_c_death;
		visible = false;	
		rect = 13,377,52,423;	
	}
	[t:window,n:awp_transformed_portrait_8]
	{
		alpha = 1.000000;
		draw_order = 39;
		rect = 13,377,52,423;
		uvcoords = 0.000000,0.281250,0.609375,1.000000;
		wrap_mode = clamp;		
		group = character_8_mp;
		dock_group = dockbar_character_8;
		index = 7;		
		pass_through = true; 
		texture = b_gui_ig_mnu_awp_transformed;
		visible = false;		
	}
	[t:window,n:awp_portrait_health_warning_8]
	{
		alpha = 0.5000000;
		common_control = false;
		common_template = ;			
		rect = 13,377,52,423;
		draw_order = 39;
		texture = b_gui_ig_mnu_awp_yellow;
		uvcoords = 0.050781,0.226563,0.203125,0.585938;
		wrap_mode = clamp;		
		index = 0;
		dock_group = dockbar_character_8;	
		visible = false;
		group = character_8_mp;
		
		[messages]
		{
			onstartanim = flashanimation(0.5,true,0.5);			
		}		
	}
	[t:status_bar,n:awp_portrait_unconscious_8]
	{
		alpha = 0.5000000;
		common_control = false;
		common_template = ;			
		rect = 13,377,52,423;
		draw_order = 40;
		texture = b_gui_ig_mnu_awp_red;
		uvcoords = 0.050781,0.226563,0.203125,0.585938;
		wrap_mode = clamp;		
		index = 0;
		dock_group = dockbar_character_8;			
		visible = false;
		group = character_8_mp;
		dynamic_edge = top;
	}	
	[t:window,n:window_portait_panel_8]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 22;
		rect = 0,374,65,426;
		texture = b_gui_ig_mnu_awp;
		uvcoords = 0.000000,0.593750,0.253907,1.000000;
		wrap_mode = clamp;
		group = character_8_mp;

		dock_group = dockbar_character_8;
	}
	[t:dockbar,n:window_portrait_panel_overlay_8]
	{
		alpha = 1.000000;
		common_control = false;
		common_template = ;
		draw_order = 273;
		rect = 1,374,65,426;
		texture = b_gui_ig_mnu_awp;
		uvcoords = 0.425781,0.203126,0.675782,0.609375;
		wrap_mode = clamp;
		group = character_8_mp;

		dockbar_type = dockbar_screen_x_switch_y;
		drag_delay = 0.2;
		drag_x = 0;
		drag_y = 0;
		draggable = true;	

		dock_group = dockbar_character_8;
	}
	[t:text,n:ghost_timer_8]
	{
		f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000049;
	  x font_color = 0xffffffff;
	  x font_size = 0x00000000;
		font_type = b_gui_fnt_12p_copperplate-light;
		justify = center;
		rect = 13,377,52,423;
		text = "0:00";
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		group = character_8_mp;
		dock_group = dockbar_character_8;
		index = 7;		
		pass_through = true; 		
		visible = false;		
	}
}

