[t:template,n:dsx_blacksmith_base] //maybe there should be a dsx_base_blacksmith?
{
	specializes = base_npc_bs;
	category_name = "1W_shopkeep";
	doc = "DSX Blacksmith BASE";
 common:screen_name = "Blacksmith BASE";
	
	[aspect]
		{
			use_range = 1.0;
			is_ghost_usable = TRUE;
			model = m_c_gbn_bs_BS2;
			[textures] { 0=b_c_gbn_bs-03; }
		}

	[actor]	{portrait_icon = b_gui_ig_i_ic_c_blacksmith;}

	[respawn_shrine]
		{
		}
	[store]
		{
			item_markup = 2;
		}
}

[t:template,n:dsx_blacksmith_SOMEONE-WHO-NEEDS-A-REAL-NAME] //maybe there should be a dsx_base_blacksmith?
{
	specializes = dsx_blacksmith_base;
	category_name = "1W_shopkeep";
	doc = "DSX Blacksmith SOMEONE";
 common:screen_name = "Blacksmith SOMEONE DON'T PLACE ME YET GET ME A NAME REALLY";
	
	[aspect]
		{
			use_range = 1.0;
			is_ghost_usable = TRUE;
			model = m_c_gbn_bs_BS2;
			[textures] { 0=b_c_gbn_bs-04; }
		}

	[actor]	{portrait_icon = b_gui_ig_i_ic_c_blacksmith;}

	[inventory]
		{
			[store_pcontent]
				{
					full_ratio = 0;
					[armor]
						{
							[all*]
								{
									il_main = #body/5-7;
									max = 2;
									min = 2;
								}
							[all*]
								{
									il_main = #body/7-20;
									max = 10;
									min = 10;
								}
							[all*]
								{
									il_main = #body/21-25;
									max = 9;
									min = 9;
								}

							[all*]
								{
									il_main = #helm/5-7;
									max = 2;
									min = 2;
								}
							[all*]
								{
									il_main = #helm/7-20;
									max = 10;
									min = 10;
								}
							[all*]
								{
									il_main = #helm/21-25;
									max = 9;
									min = 9;
								}

							[all*]
								{
									il_main = #gloves/5-7;
									max = 2;
									min = 2;
								}
							[all*]
								{
									il_main = #gloves/7-20;
									max = 3
									min = 3 ;
								}
							[all*]
								{
									il_main = #gloves/21-25;
									max = 3;
									min = 3;
								}

							[all*]
								{
									il_main = #boots/5-7;
									max = 2;
									min = 2;
								}
							[all*]
								{
									il_main = #boots/7-20;
									max = 3;
									min = 3;
								}
							[all*]
								{
									il_main = #boots/21-25;
									max = 2;
									min = 2;
								}


						}
					[shields]
						{
							[all*]
								{
									il_main = #shield/2-3;
									max = 2;
									min = 2;
								}
							[all*]
								{
									il_main = #shield/3-10;
									max = 10;
									min = 10;
								}
							[all*]
								{
									il_main = #shield/10-12;
									max = 9;
									min = 9;
								}

						}
					[weapons]
						{
							[all*]
								{
									il_main = #melee/2-3;
									max = 2;
									min = 2;
								}
							[all*]
								{
									il_main = #melee/3-10;
									max = 10;
									min = 10;
								}
							[all*]
								{
									il_main = #melee/10-12;
									max = 9;
									min = 9;
								}

							[all*]
								{
									il_main = #ranged/2-3;
									max = 2;
									min = 2;
								}
							[all*]
								{
									il_main = #ranged/3-10;
									max = 10;
									min = 10;
								}
							[all*]
								{
									il_main = #ranged/10-12;
									max = 9;
									min = 9;
								}

						}
				}
		}
	[respawn_shrine]
		{
		}
	[store]
		{
			item_markup = 2;
		}
}


[t:template,n:dsx_blacksmith_lharnob] //maybe there should be a dsx_base_blacksmith?
{
	specializes = dsx_blacksmith_base;
	category_name = "1W_shopkeep";
	doc = "DSX Blacksmith Lharnob";
 common:screen_name = "Blacksmith Lharnob";
	
	[aspect]
		{
			use_range = 1.0;
			is_ghost_usable = TRUE;
			model = m_c_gbn_bs_BS2;
			[textures] { 0=b_c_gbn_bs-04; }
		}

	[actor]	{portrait_icon = b_gui_ig_i_ic_c_lharnob;}

	[respawn_shrine]
		{
		}
	[store]
		{
			item_markup = 2;
		}
	[inventory]
		{
			[store_pcontent]
				{
					full_ratio = 0;
					[armor]
						{
							[all*]
								{
									il_main = #body/5-7;
									max = 2;
									min = 2;
								}
							[all*]
								{
									il_main = #body/7-20;
									max = 10;
									min = 10;
								}
							[all*]
								{
									il_main = #body/21-25;
									max = 2;
									min = 2;
								}

							[all*]
								{
									il_main = #helm/5-7;
									max = 2;
									min = 2;
								}
							[all*]
								{
									il_main = #helm/7-20;
									max = 10;
									min = 10;
								}
							[all*]
								{
									il_main = #helm/21-25;
									max = 2;
									min = 2;
								}

							[all*]
								{
									il_main = #gloves/5-7;
									max = 2;
									min = 2;
								}
							[all*]
								{
									il_main = #gloves/7-20;
									max = 10;
									min = 10;
								}
							[all*]
								{
									il_main = #gloves/21-25;
									max = 2;
									min = 2;
								}

							[all*]
								{
									il_main = #boots/5-7;
									max = 2;
									min = 2;
								}
							[all*]
								{
									il_main = #boots/7-20;
									max = 10;
									min = 10;
								}
							[all*]
								{
									il_main = #boots/21-25;
									max = 2;
									min = 2;
								}


						}
					[shields]
						{
							[all*]
								{
									il_main = #shield/2-3;
									max = 2;
									min = 2;
								}
							[all*]
								{
									il_main = #shield/3-10;
									max = 10;
									min = 10;
								}
							[all*]
								{
									il_main = #shield/10-12;
									max = 2;
									min = 2;
								}

						}
					[weapons]
						{
							[all*]
								{
									il_main = #melee/2-3;
									max = 2;
									min = 2;
								}
							[all*]
								{
									il_main = #melee/3-10;
									max = 10;
									min = 10;
								}
							[all*]
								{
									il_main = #melee/10-12;
									max = 2;
									min = 2;
								}

							[all*]
								{
									il_main = #ranged/2-3;
									max = 2;
									min = 2;
								}
							[all*]
								{
									il_main = #ranged/3-10;
									max = 10;
									min = 10;
								}
							[all*]
								{
									il_main = #ranged/10-12;
									max = 2;
									min = 2;
								}

						}
				}
		}
}
