[t:template,n:dsx_base_goblin]
{
	category_name = "1W_evil_a";
	doc = "dsx_base_goblin_template";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_eam_ggt_pos_1;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_dsx_goblin_SED;	}
			[hit_critical]	{ priority = low; * = s_e_hit_goblin_SED;	}
			//[hit_glance]	{ priority = low; * = s_e_hit_goblin_SED;	}
			[hit_solid]		{ priority = low; * = s_e_hit_goblin_SED;	}
		}
	}
	[body]
	{
		min_move_velocity = 1.90;
		avg_move_velocity = 2.510000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_eam_ggt_fs;
			[chore_attack]
			{
				chore_stances = 1;
				skrit = select_attack;
				[anim_files]
				{
					0000 = at;
					0001 = at-02;
					qffg = dff;
				}
			}
			[chore_default]
			{
				chore_stances = 1;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 1;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 1;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 1;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
		[weapon_scales]
		{
			as_single_melee	= 0.75, 0.75, 0.75;
		}
	}
	[common]
	{
		membership = goblin, monster;
	}
	[mind]
	{
		jat_fidget				= world\ai\jobs\common\job_fidget.skrit
		?curious				= 0.65
		&wander					= 0.8
		&social					= 0.1
		&interest				= interest
		&delay_min				= 6
		&delay_max				= 16
		&still					= false;
		on_enemy_spotted_alert_friends 		= true;
		jat_brain				= world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party		= true
		&actor_creates_own_party		= true
		&party_template				= "party_dsx_goblin";
		com_channels				= dyn_party, goblin;
		com_range				= 8.0;
		melee_engage_range			= 13.2;
		ranged_engage_range	 		= 13.5;
		sight_range				= 14.0;
		actor_life_ratio_low_threshold 		= 0.5;
	}
}
[t:template,n:dsx_goblin_blackguard]
{
// Balanced to level 26, medium melee
	category_name = "1W_evil_a";
	doc = "dsx_goblin_blackguard";
	specializes = base_goblin;
	[actor]
	{
		[skills]
		{
			strength =  	18, 0;
			intelligence =  8, 0;
			dexterity =  	12, 0;
			melee =  	18,  0;
		}
	}
	[aspect]
	{
		experience_value = 1402;
		life = 486;
		max_life = 486;
		mana = 24;
		max_mana = 24;
		model = m_c_eam_ggt_pos_1;
		scale_base = 1.2;
		textures:0 = b_c_eam_ggt-02;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 95;
		damage_min = 85;
	}
	[common] { screen_name="Goblin Blackguard"; }
	[defend] { defense=204; }
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
    		[equipment]
          	{ 
			es_weapon_hand = hm_g_c_dsx_goblin_blackguard;
		}
		[pcontent]
	{
	/* Generated: Tue Jun 17 11:13:15 2003
		Level 26, Medium */
		[oneof*]
		{
			[gold*]
			{
				chance = 0.2;
				min = 1945;
				max = 3861;
			}
			[oneof*]
			{
				chance = 0.088888888888889;
				il_main = potion_mana_small;
				il_main = potion_health_small;
			}
			[oneof*]
			{
				chance = 0.111111111111111;
				il_main = potion_mana_medium;
				il_main = potion_health_medium;
			}
			[oneof*]
			{
				chance = 0.15;
				il_main = #weapon/55-71;
				il_main = #armor/23-174;
				il_main = #*/55-71;
			}
			[oneof*]
			{
				chance = 0.0075;
				il_main = #weapon/-rare(1)/58-77;
				il_main = #armor/-rare(1)/137-240;
				il_main = #*/-rare(1)/58-77;
			}
			
		}
	}
	}
 	[mind]
	{
		on_life_ratio_low_flee = true;
		flee_count = .5;
		flee_distance = 20;
		melee_engage_range = 10;
		personal_space_range = 0.7;
		ranged_engage_range = 10.0;
		sight_range = 10.0;
	}
}

// Goblin Headsman
[t:template,n:dsx_goblin_guard]
{
// Balanced to level 26, hard melee
	category_name = "1W_evil_a";
	doc = "dsx_goblin_guard";
	specializes = base_goblin;
	[body]
	{
		max_move_velocity = 4.3;
	}
	[actor]
	{
		[skills]
		{
			strength 	 = 18, 0;
			intelligence = 	8, 0;
			dexterity 	 = 12, 0;
			melee 		 = 18, 0;
		}
	}
	[aspect]
	{
		experience_value = 1954;
		life 			 = 733;
		max_life 		 = 733;
		mana 			 = 22;
		max_mana 		 = 22;
		model = m_c_eam_ggt_pos_1;
		scale_base = 1.2;
		textures:0 = b_c_eam_ggt-03;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 91;
		damage_min = 85;
	}
	[common] { screen_name="Goblin Headsman"; }
	[defend] { defense=204; }
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
    	[equipment]
		{
			es_weapon_hand = sd_g_c_dsx_goblin_guard; 
		}
		[pcontent]
		{
			/* Generated: Tue Jun 17 11:13:15 2003
			Level 26, Strong */
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 1945;
					max = 3861;
				}
				[oneof*]
				{
					chance = 0.088888888888889;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.111111111111111;
					il_main = potion_mana_medium;
					il_main = potion_health_medium;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/58-74;
					il_main = #armor/34-184;
					il_main = #*/58-74;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-rare(1)/74-82;
					il_main = #armor/-rare(1)/146-249;
					il_main = #*/-rare(1)/74-82;
				}
				[oneof*]
				{
					chance = 0.005;
					il_main = #weapon/-unique(2)/74-82;
					il_main = #armor/-unique(2)/146-249;
					il_main = #*/-unique(2)/74-82;
				}			
			}
		}	
	}
	[mind]
	{
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
		?curious	= 0.4
		&social		= 0.35
		&meander	= true
		&interest	= interest
		&still		= false;

		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
		?run_chance 			= 1.0;
		melee_engage_range 		= 14;
		personal_space_range 	= 0.7;
		ranged_engage_range 	= 14.0;
		sight_range 			= 14.0;
	}
}

