[mesh_groups]
{
	[t:mesh_group,n:caps]
	{
		* = t_cry01_covr_04x04;
		* = t_cry01_covr_07x23;
		* = t_cry01_covr_h20;
		* = t_cry01_covr_h24;
		* = t_cry01_covr_r-15x15;
		* = t_cry01_covr_r12;
		* = t_cry01_covr_r16;
		* = t_cry01_covr_r20;
		* = t_cry01_covr_r22;
		* = t_cry01_covr_r24;
		* = t_cry01_covr_r8;
		* = t_cry01_covr_strl;
		* = t_cry01_covr_strr;
		* = t_cry01_cap-02x02-a;
		* = t_cry01_cap-02x04-a;
		* = t_cry01_cap-04x04-a;
		* = t_cry01_cap-08x04-a;
		* = t_cry01_cap-08x08-a;
		* = t_cry01_cap-arch-1-a-custom;
		* = t_cry01_cap-arch-1-a;
		* = t_cry01_cap-room-3a;
		* = t_cry01_cap-sec-hal-cnr-a;
		* = t_cry01_cap-stair-cnr-a;
		* = t_cry01_cap-str-a;
		* = t_cry01_cap-str-b;
		* = t_dgn02_side_cap-04x08;
		* = t_dgn02_cap-04x04;
		* = t_dgn02_cap-04x08;
		* = t_dgn02_cap-08x08;
		* = t_dgn02_cap_door-a-old;
		* = t_dgn02_cap_door-b-old;
		* = t_dgn02_cap_door-c-old;
		* = t_dgn02_cap_door-cnr-a-old;
		* = t_dgn02_cap_door-cnr-b-old;
		* = t_dgn02_cap_door-cnr-c-old;
		* = t_dgn02_cap_lava-hole;
		* = t_dgn02_cap_stairs-a;
		* = t_dgn02_cap_wall-a;
		* = t_dgn02_cap_wall-b;
		* = t_dgn02_cap_wall-c;
		* = t_dm01_cap-04x04-a;
		* = t_dm01_cap-08x04-a;
		* = t_dm01_cap-08x08-a;
		* = t_dm01_cap-boards-cav-a;
		* = t_dm01_cap-ele-exit-a;
		* = t_dm01_cap-hal-door-a;
		* = t_xxx_dgn_cap-02x02-a;
		* = t_xxx_dgn_cap-02x04-2-a;
		* = t_xxx_dgn_cap-02x04-a;
		* = t_xxx_dgn_cap-04x04-2-a;
		* = t_xxx_dgn_cap-04x04-a;
		* = t_xxx_dgn_cap-04x04-b;
		* = t_xxx_dgn_cap-08x04-a;
		* = t_xxx_dgn_cap-08x08-a;
		* = t_xxx_dgn_cap-a;
		* = t_xxx_dgn_cap-archway-a-2-a;
		* = t_xxx_dgn_cap-archway-b-2-a;
		* = t_xxx_dgn_cap-archway-b;
		* = t_xxx_dgn_cap-diag-a;
		* = t_xxx_dgn_cap-stairway-a;
		* = t_xxx_dgn_cap-stairway-b;
		* = t_xxx_dgn_cap-vertical-04x04-a;
		* = t_xxx_dgn_cap-vertical-04x04-b;
		* = t_xxx_dgn_cap-vertical-04x08-a;
		* = t_xxx_dgn_cap-vertical-04x08-b;
		* = t_xxx_keep_cap-02x02-a;
		* = t_xxx_keep_cap-02x04-a;
		* = t_xxx_keep_cap-04x04-a;
		* = t_xxx_keep_cap-08x04-a;
		* = t_xxx_keep_cap-08x08-a;
		* = t_xxx_keep_cap-doorway-a;
		* = t_xxx_keep_cap-doorway-tall-a;
		* = t_gi_cap-02x02-a;
		* = t_gi_cap-02x04-a;
		* = t_gi_cap-04x04-a;
		* = t_gi_cap-08x04-a;
		* = t_gi_cap-08x08-a;
		* = t_gi_cap-dor-4-a;
		* = t_gi_cap-dor-8-a;
		* = t_gi_cap-ele-base;
		* = t_gi_cap-rot-arch-8-a;
		* = t_gi_cap-rot-arch-8-b;
		* = t_gi_cap-swr-07-a;
		* = t_gi_cap-torch-a;
		* = t_sd_cap-02x02-a;
		* = t_sd_cap-02x04-a;
		* = t_sd_cap-04x04-a;
		* = t_sd_cap-04x08-a;
		* = t_sd_cap-08-tx-04-a;
		* = t_sd_cap-08-tx-04-l;
		* = t_sd_cap-08-tx-04-r;
		* = t_sd_cap-08x08-a;
		* = t_sd_cap-cnr-int-04-a;
		* = t_sd_cap-special-v0-v3-a;
		* = t_sd_cap-special-v0-v3-tx-04;
		* = t_sd_cap-stair-a;
		* = t_sd_cap-stair-b;
		* = t_sd_cap-tnl-04x04-a;
		* = t_sd_cap-tnl-cnr;
		* = t_sd_cap-tnl-deadend;
		* = t_sd_cap-tnl-ramp;
		* = t_sd_cap-tnl-straight;
		* = t_sd_cap-tnl-tee;
		* = t_sd_cap-wal-04-tx-tnl;
	}
	[t:mesh_group,n:keep]
	{
		0xbeef5314 = t_xxx_keep_wall_thin-a;
		0xbeef5315 = t_xxx_keep_wall_thick-a;
		0xbeef5316 = t_xxx_keep_wall_clmn-a;
		0xbeef5317 = t_xxx_keep_cnr_cncv-a;
		0xbeef5318 = t_xxx_keep_cnr_cnvx-a;
		0xbeef5319 = t_xxx_keep_cnr_cnvx-b;
		0xbeef5320 = t_xxx_keep_wall_diag-thin-a;
		0xbeef5321 = t_xxx_keep_flr_04x04-a;
		0xbeef5322 = t_xxx_keep_flr_04x02-a;
		0xbeef5323 = t_xxx_keep_flr_02x02-a;
		0xbeef5324 = t_xxx_keep_flr_04x04-b;
		0xbeef5325 = t_xxx_keep_flr_04x02-b;
		0xbeef5326 = t_xxx_keep_flr_02x02-b;
		0xbeef5327 = t_xxx_keep_rug_tx-cnvx-a;
		0xbeef5328 = t_xxx_keep_rug_04x02-a;
		0xbeef5329 = t_xxx_keep_rug_tx-a;
		0xbeef5330 = t_xxx_keep_rug_tx-cncv-a;
		0xbeef5331 = t_xxx_keep_wall_diag-thick-tall-a;
		0xbeef5332 = t_xxx_keep_wall_diag-thick-a;
		0xbeef5334 = t_xxx_keep_cnr_cnvx-tall-b;
		0xbeef5335 = t_xxx_keep_cnr_cnvx-tall-a;
		0xbeef5336 = t_xxx_keep_cnr_cncv-tall-a;
		0xbeef5337 = t_xxx_keep_wall_clmn-tall-a;
		0xbeef5338 = t_xxx_keep_wall_thick-tall-a;
		0xbeef5339 = t_xxx_keep_wall_thin-tall-a;
		0xbeef5340 = t_xxx_keep_wall_thin-tx-tall-l-a;
		0xbeef5341 = t_xxx_keep_wall_thick-tx-tall-l-a;
		0xbeef5342 = t_xxx_keep_wall_thick-tx-tall-r-a;
		0xbeef5343 = t_xxx_keep_wall_thin-tx-tall-r-a;
		0xbeef5345 = t_xxx_keep_wall_clmn-b;
		0xbeef5361 = t_xxx_keep_flr_16x16-a;
		0xbeef5362 = t_xxx_keep_flr_16x08-a;
		0xbeef5363 = t_xxx_keep_flr_08x04-a;
		0xbeef5364 = t_xxx_keep_flr_08x08-a;
		0xbeef5365 = t_xxx_keep_flr_dgn-portal-top-a;
		0xbeef5366 = t_xxx_keep_flr_pillar-b;
		0xbeef5367 = t_xxx_keep_flr_pillar-a;
		0xbeef5369 = t_xxx_keep_flr_stair-02x02-a;
		0xbeef5370 = t_xxx_keep_flr_stair-04x02-a;
		0xbeef5371 = t_xxx_keep_flr_stair-cncv-a;
		0xbeef5372 = t_xxx_keep_flr_stair-cnvx-a;
		0xbeef5373 = t_xxx_keep_flr_stair-cnvx-b;
		0xbeef5374 = t_xxx_keep_flr_stair-cncv-b;
		0xbeef5375 = t_xxx_keep_flr_ele-platform-a;
		0xbeef5376 = t_xxx_keep_flr_ele-floor-a;
		0xbeef5377 = t_xxx_keep_flr_ele-connector-a;
		0xbeef5378 = t_xxx_keep_wall_doorway-a;
		0xbeef5379 = t_xxx_keep_flr_outside-pillar-04x04-a;
		0xbeef5380 = t_xxx_keep_flr_outside-pillar-04x04-b;
		0xbeef5381 = t_xxx_keep_flr_path-cap-08x04-a;
		0xbeef5382 = t_xxx_keep_flr_path-08x04-a;
		0xbeef5432 = t_xxx_keep_cnr_outside-cnvx-b;
		0xbeef5433 = t_xxx_keep_wall_outside-b;
		0xbeef5434 = t_xxx_keep_wall_outside-clmn-b;
		0xbeef5435 = t_xxx_keep_wall_clm-win-b;
		0xbeef5436 = t_xxx_keep_cnr_outside-cncv-b;
		0xbeef5437 = t_xxx_keep_wall_portal-base-b;
		0xbeef5438 = t_xxx_keep_wall_portal-base-a;
		0xbeef5439 = t_xxx_keep_wall_portal-basetop-a;
		0xbeef5440 = t_xxx_keep_wall_portal-sides-a;
		0xbeef5441 = t_xxx_keep_cnr_outside-cnvx-a;
		0xbeef5442 = t_xxx_keep_wall_outside-a;
		0xbeef5443 = t_xxx_keep_wall_outside-clmn-a;
		0xbeef5444 = t_xxx_keep_wall_clm-win-a;
		0xbeef5445 = t_xxx_keep_cnr_outside-cncv-a;
		0xbeef5446 = t_xxx_keep_cnr_outside-top-cnvx-a;
		0xbeef5447 = t_xxx_keep_wall_outside-top-clmn-a;
		0xbeef5448 = t_xxx_keep_wall_outside-top-a;
		0xbeef5449 = t_xxx_keep_cnr_outside-top-cncv-a;
		0xbeef5450 = t_xxx_keep_wall_outside-top-portal-a;
	}
	[t:mesh_group,n:sr_stalags]
	{
		0xbeef5241 = t_xxx_flr_drips-04x04-a;
		0xbeef5246 = t_xxx_flr_drips-04x04-b;
		0xbeef5247 = t_xxx_flr_drips-08x08-b;
		0xbeef5250 = t_xxx_flr_stalagmite-4h;
		0xbeef5251 = t_xxx_flr_stalagmite-4i;
		0xbeef5252 = t_xxx_flr_stalagmite-4j;
		0xbeef5253 = t_xxx_flr_stalagmite-4k;
		0xbeef5254 = t_xxx_flr_stalagmite-4l;
		0xbeef5262 = t_xxx_flr_h2o_stalagmite-4l;
		0xbeef5264 = t_xxx_flr_h2o_stalagmite-4h;
		0xbeef5265 = t_xxx_flr_h2o_stalagmite-4i;
		0xbeef5266 = t_xxx_flr_h2o_stalagmite-4j;
		0xbeef5267 = t_xxx_flr_h2o_stalagmite-4k;
		0xbeef5268 = t_xxx_flr_h2o_drips-04x04-a;
		0xbeef5269 = t_xxx_flr_h2o_drips-08x08-a;
	}
}
