[t:template,n:dsx_base_boot]
{
	doc = "DSX Boot base template";
	specializes = base_boot;
	[aspect]
		{
			[voice]
				{
					[put_down]
						{
							* = s_e_gui_put_down_boots;
						}
				}
		}
	[gui]
		{
			equip_slot = es_feet;
		}
}

////////////////////////////////////////////////////////////
// TEMPLATES PAST THIS POINT HAS BEEN AUTOGENERATED
// PLEASE CONTACT JOHN C. / MATT N. WHEN MANUALLY EDITING
////////////////////////////////////////////////////////////


[t:template,n:bo_bo_sc_f_g_c_avg_alloy_dsx]
{
	doc = "DSX Alloy Boots";
	specializes = dsx_base_boot;
	[common]
		{
			screen_name = "Alloy Boots";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 500;
			armor_type = type1;
			f defense = 9;
		}
	[gui]
		{
			equip_requirements = strength:23;
			inventory_icon = b_gui_ig_i_a_boot_500;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 9;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bo_bo_sc_f_g_c_avg_alloy2_dsx]
{
	doc = "DSX Transcendant Boots";
	specializes = dsx_base_boot;
	[common]
		{
			screen_name = "Transcendant Boots";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 500;
			armor_type = type1;
			f defense = 559;
		}
	[gui]
		{
			equip_requirements = strength:67;
			inventory_icon = b_gui_ig_i_a_boot_500;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 40;
					f modifier_min = 1;
				}
		}
}

[t:template,n:bo_sh_sc_m_g_c_avg_woven_dsx]
{
	doc = "DSX Woven Shoes";
	specializes = dsx_base_boot;
	[common]
		{
			screen_name = "Woven Shoes";
			pcontent_special_type = rare, unique, normal;
		}
	[defend]
		{
			armor_style = 509;
			armor_type = type1;
			f defense = 4;
		}
	[gui]
		{
			equip_requirements = intelligence:14;
			inventory_icon = b_gui_ig_i_a_boot_509;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 14;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bo_bo_sc_m_g_c_avg_beaded_dsx]
{
	doc = "DSX Beaded Boots";
	specializes = dsx_base_boot;
	[common]
		{
			screen_name = "Beaded Boots";
			pcontent_special_type = rare, unique, normal;
		}
	[defend]
		{
			armor_style = 506;
			armor_type = type1;
			f defense = 6;
		}
	[gui]
		{
			equip_requirements = intelligence:20;
			inventory_icon = b_gui_ig_i_a_boot_506;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 26;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bo_bo_sc_m_g_c_avg_geared_dsx]
{
	doc = "DSX Geared Boots";
	specializes = dsx_base_boot;
	[common]
		{
			screen_name = "Geared Boots";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 505;
			armor_type = type1;
			f defense = 8;
		}
	[gui]
		{
			equip_requirements = intelligence:30;
			inventory_icon = b_gui_ig_i_a_boot_505;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 20;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bo_bo_sc_m_g_c_avg_ceramic_dsx]
{
	doc = "DSX Ceramic Boots";
	specializes = dsx_base_boot;
	[common]
		{
			screen_name = "Ceramic Boots";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 507;
			armor_type = type1;
			f defense = 12;
		}
	[gui]
		{
			equip_requirements = intelligence:39;
			inventory_icon = b_gui_ig_i_a_boot_507;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 28;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bo_bo_sc_m_g_c_avg_beaded2_dsx]
{
	doc = "DSX Jeweled Boots";
	specializes = dsx_base_boot;
	[common]
		{
			screen_name = "Jeweled Boots";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 506;
			armor_type = type1;
			f defense = 15;
		}
	[gui]
		{
			equip_requirements = intelligence:46;
			inventory_icon = b_gui_ig_i_a_boot_506;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 36;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bo_sh_sc_m_g_c_avg_woven2_dsx]
{
	doc = "DSX Occult Shoes";
	specializes = dsx_base_boot;
	[common]
		{
			screen_name = "Occult Shoes";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 509;
			armor_type = type1;
			f defense = 19;
		}
	[gui]
		{
			equip_requirements = intelligence:57;
			inventory_icon = b_gui_ig_i_a_boot_509;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 46;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bo_bo_sc_m_g_c_avg_ceramic2_dsx]
{
	doc = "DSX Etched Boots";
	specializes = dsx_base_boot;
	[common]
		{
			screen_name = "Etched Boots";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 507;
			armor_type = type1;
			f defense = 24;
		}
	[gui]
		{
			equip_requirements = intelligence:69;
			inventory_icon = b_gui_ig_i_a_boot_507;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 58;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bo_bo_sc_m_g_c_avg_geared2_dsx]
{
	doc = "DSX Recondite Boots";
	specializes = dsx_base_boot;
	[common]
		{
			screen_name = "Recondite Boots";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 505;
			armor_type = type1;
			f defense = 28;
		}
	[gui]
		{
			equip_requirements = intelligence:79;
			inventory_icon = b_gui_ig_i_a_boot_505;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 68;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bo_sh_sc_r_g_c_avg_rubber_dsx]
{
	doc = "DSX Fiber Shoes";
	specializes = dsx_base_boot;
	[common]
		{
			screen_name = "Fiber Shoes";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 502;
			armor_type = type1;
			f defense = 4;
		}
	[gui]
		{
			equip_requirements = dexterity:12;
			inventory_icon = b_gui_ig_i_a_boot_502;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 2;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bo_bo_sc_r_g_c_avg_flywing_dsx]
{
	doc = "DSX Flywing Boots";
	specializes = dsx_base_boot;
	[common]
		{
			screen_name = "Flywing Boots";
			pcontent_special_type = rare, unique, normal;
		}
	[defend]
		{
			armor_style = 504;
			armor_type = type1;
			f defense = 5;
		}
	[gui]
		{
			equip_requirements = dexterity:17;
			inventory_icon = b_gui_ig_i_a_boot_504;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 19;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bo_sh_sc_r_g_c_avg_bug_dsx]
{
	doc = "DSX Chitin Shoes";
	specializes = dsx_base_boot;
	[common]
		{
			screen_name = "Chitin Shoes";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 508;
			armor_type = type1;
			f defense = 8;
		}
	[gui]
		{
			equip_requirements = dexterity:23;
			inventory_icon = b_gui_ig_i_a_boot_508;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 13;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bo_bo_sc_r_g_c_avg_rubber_dsx]
{
	doc = "DSX Fiber Boots";
	specializes = dsx_base_boot;
	[common]
		{
			screen_name = "Fiber Boots";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 501;
			armor_type = type1;
			f defense = 9;
		}
	[gui]
		{
			equip_requirements = dexterity:26;
			inventory_icon = b_gui_ig_i_a_boot_501;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 15;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bo_sh_sc_r_g_c_avg_flywing_dsx]
{
	doc = "DSX Flywing Shoes";
	specializes = dsx_base_boot;
	[common]
		{
			screen_name = "Flywing Shoes";
			pcontent_special_type = rare, unique, normal;
		}
	[defend]
		{
			armor_style = 503;
			armor_type = type1;
			f defense = 17;
		}
	[gui]
		{
			equip_requirements = dexterity:39;
			inventory_icon = b_gui_ig_i_a_boot_503;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 60;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bo_sh_sc_r_g_c_avg_bug2_dsx]
{
	doc = "DSX Exoskeleton Shoes";
	specializes = dsx_base_boot;
	[common]
		{
			screen_name = "Exoskeleton Shoes";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 502;
			armor_type = type1;
			f defense = 23;
		}
	[gui]
		{
			equip_requirements = dexterity:50;
			inventory_icon = b_gui_ig_i_a_boot_502;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 37;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bo_sh_sc_r_g_c_avg_rubber2_dsx]
{
	doc = "DSX Midnight Boots";
	specializes = dsx_base_boot;
	[common]
		{
			screen_name = "Midnight Boots";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 508;
			armor_type = type1;
			f defense = 28;
		}
	[gui]
		{
			equip_requirements = dexterity:59;
			inventory_icon = b_gui_ig_i_a_boot_508;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 46;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bo_sh_sc_r_g_c_avg_flywing2_dsx]
{
	doc = "DSX Arboreal Boots";
	specializes = dsx_base_boot;
	[common]
		{
			screen_name = "Arboreal Boots";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 503;
			armor_type = type1;
			f defense = 34;
		}
	[gui]
		{
			equip_requirements = dexterity:68;
			inventory_icon = b_gui_ig_i_a_boot_503;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 55;
					f modifier_min = 0;
				}
		}
}
