[t:template,n:cb_un_1h_troll_dsx_scrub]
{
	specializes = dsx_base_club;
	doc = "dsx_troll_club";
	[aspect]
	{
		model = m_w_clb_009;
	}
	[attack]
	{
		damage_max = 84;
		damage_min = 75;
		is_two_handed = false;
	}
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Troll Club";
	}
	[gui]
	{
		equip_requirements = strength:1;
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_w_clb_009;
		inventory_width = 1;
	}
}
[t:template,n:cb_un_2h_troll_dsx_forest]
{
	specializes = base_club;
	doc = "tree_club";
	[aspect]
	{
		model = m_w_clb_009;
	}
	[attack]
	{
		damage_max = 54;
		damage_min = 50;
	}
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Tree Club";
	}
	[gui]
	{
		equip_requirements = strength:21;
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_w_clb_009;
		inventory_width = 1;
	}
}


[t:template,n:dsx_base_club]
{
	doc = "Club";
	specializes = base_club;
	[aspect]
	{
		material = wood;
		[voice]
		{
			[put_down]
			{
				* = s_e_gui_put_down_staff_sed;
			}
		}
	}
	[attack]
	{
		attack_class = ac_club;
		is_melee = true;
		reload_delay = 0;
		skill_class = melee;
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_clb_001;
		equip_slot = es_weapon_hand;
	}
}
[t:template,n:cb_un_dsx_2h_troll]
{
	specializes = dsx_base_club;
	doc = "troll_club";
	[aspect]
	{
		model = m_w_clb_009;
	}
	[attack]
	{
		damage_max = 92;
		damage_min = 86;
	}
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Troll Club";
	}
	[gui]
	{
		equip_requirements = strength:16;
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_w_clb_009;
		inventory_width = 1;
	}
}
////////////////////////////////////////////////////////////
// TEMPLATES PAST THIS POINT HAS BEEN AUTOGENERATED
// PLEASE CONTACT JOHN C. / MATT N. WHEN MANUALLY EDITING
////////////////////////////////////////////////////////////


[t:template,n:cb_g_c_dsx_cry_avg]
{
	specializes = dsx_base_club;
	doc = "DSX Crystal Club";
	[aspect]
		{
			model = m_w_clb_300;
		}
	[attack]
		{
			damage_max = 84.0;
			damage_min = 76.0;
			is_two_handed = false;
		}
	[common]
		{
			screen_name = "Crystal Club";
		}
	[gui]
		{
			equip_requirements = strength:25;
			inventory_icon = b_gui_ig_i_w_clb_300;
			inventory_height = 3;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 23;
					f modifier_min = 0;
				}
		}
}

[t:template,n:cb_g_c_dsx_ltn_avg]
{
	specializes = dsx_base_club;
	doc = "DSX Crackled Club";
	[aspect]
		{
			model = m_w_clb_301;
		}
	[attack]
		{
			damage_max = 57.0;
			damage_min = 51.0;
			is_two_handed = false;
		}
	[common]
		{
			screen_name = "Crackled Club";
		}
	[gui]
		{
			equip_requirements = strength:21;
			inventory_icon = b_gui_ig_i_w_clb_301;
			inventory_height = 3;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 15;
					f modifier_min = 0;
				}
		}
}

[t:template,n:cb_g_c_dsx_tet_avg]
{
	specializes = dsx_base_club;
	doc = "DSX Knobbed Club";
	[aspect]
		{
			model = m_w_clb_303;
		}
	[attack]
		{
			damage_max = 21.0;
			damage_min = 19.0;
			is_two_handed = false;
		}
	[common]
		{
			screen_name = "Knobbed Club";
		}
	[gui]
		{
			equip_requirements = strength:13;
			inventory_icon = b_gui_ig_i_w_clb_303;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 6;
					f modifier_min = 0;
				}
		}
}

[t:template,n:cb_g_c_dsx_rbr_avg]
{
	specializes = dsx_base_club;
	doc = "DSX Rubber Club";
	[aspect]
		{
			model = m_w_clb_302;
		}
	[attack]
		{
			damage_max = 35.0;
			damage_min = 29.0;
			is_two_handed = false;
		}
	[common]
		{
			screen_name = "Rubber Club";
		}
	[gui]
		{
			equip_requirements = strength:17;
			inventory_icon = b_gui_ig_i_w_clb_302;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 9;
					f modifier_min = 0;
				}
		}
}

[t:template,n:cb_g_c_dsx_crm_avg]
{
	specializes = dsx_base_club;
	doc = "DSX Ceramic Club";
	[aspect]
		{
			model = m_w_clb_304;
		}
	[attack]
		{
			damage_max = 30.0;
			damage_min = 26.0;
			is_two_handed = false;
		}
	[common]
		{
			screen_name = "Ceramic Club";
		}
	[gui]
		{
			equip_requirements = strength:15;
			inventory_icon = b_gui_ig_i_w_clb_304;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 8;
					f modifier_min = 0;
				}
		}
}
