// in order for these weapons to be held with the correct stance, they need
// to be named dg_ (dagger).

[t:template,n:dsx_base_dagger]
{
  category_name = "weapon";
  doc = "Dagger";
  specializes = base_dagger;
  [aspect]
    {
      model = m_w_dag_001;
    }
  [attack]
    {
      attack_range = 0.5;
      f damage_max = 8.000000;
      f damage_min = 4.000000;
    }
  [common]
    {
      b allow_modifiers = false; //is this desirable?
      screen_name = "Dagger";
    }
  [gui]
    {
      inventory_height = 2;
      inventory_icon = b_gui_ig_i_w_dgr_003;
      inventory_width = 1;
    }
}

[t:template,n:dg_g_c_dsx_kaj_mag]
{
	doc = "DSX Claws of Kajj";
	specializes = dsx_base_dagger;
	[aspect]
	{
		model = m_w_dag_400;
	}
	[attack]
	{
		attack_range = 0.5;
		f damage_max = 55.0;
		f damage_min = 50.0;
		attack_class = ac_beastfu;
		is_two_handed = false;
	}
	[common]
	{
		screen_name = "Claws of Kajj";
		is_pcontent_allowed = false;
	}
	[gui] //PLACEHOLDER
	{

		active_icon = b_gui_ig_i_ic_dg_kajj;
		equip_slot = es_weapon_hand;
		can_sell = false;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_w_dgr_400; //PLACEHOLDER
		inventory_width = 1;
	}
}

[t:template,n:dg_g_c_dsx_sjumper_three]
// unique for shadowjumper three in area 5
{
	doc = "DSX Claws of Kajj";
	specializes = dsx_base_dagger;
	[aspect]
	{
		model = m_w_dag_400;
	}
	[attack]
	{
		attack_range = 0.5;
		f damage_max = 80.0;
		f damage_min = 72.0;
		attack_class = ac_beastfu;
		is_two_handed = false;
	}
	[common]
	{
		pcontent_special_type = rare, unique;
		screen_name = "Claws of Kajj";
		is_pcontent_allowed = false;
	}
	[gui] //PLACEHOLDER
	{

		active_icon = b_gui_ig_i_ic_dg_kajj;
		equip_slot = es_weapon_hand;
		can_sell = false;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_w_dgr_400; //PLACEHOLDER
		inventory_width = 1;
	}
}

[t:template,n:dg_g_c_dsx_sjumper_five]
// unique for shadowjumper five in area 9
{
	doc = "DSX Shadowjumper Minion 5 Weapon";
	specializes = dsx_base_dagger;
	[aspect]
	{
		model = m_w_dag_400;
	}
	[attack]
	{
		attack_range = 0.5;
		f damage_max = 180.0;
		f damage_min = 170.0;
		attack_class = ac_beastfu;
		is_two_handed = false;
	}
	[common]
	{
		screen_name = "SJ Minion 5 Weapon";
		is_pcontent_allowed = false;
	}
	[gui]
	{
		can_sell = false;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_w_dgr_400;
		inventory_width = 1;
	}
}


////////////////////////////////////////////////////////////
// TEMPLATES PAST THIS POINT HAS BEEN AUTOGENERATED
// PLEASE CONTACT JOHN C. / MATT N. WHEN MANUALLY EDITING
////////////////////////////////////////////////////////////

[t:template,n:dg_g_c_dsx_clw_avg]
{
	doc = "DSX Claws";
	specializes = dsx_base_dagger;
	[aspect]
		{
			model = m_w_dag_claw_01;
		}
	[attack]
		{
			attack_range = 0.5;
			f damage_max = 30;
			f damage_min = 22;
			is_two_handed = false;
			attack_class = ac_beastfu; //punch style
		}
	[common]
		{
			screen_name = "Claws";
			pcontent_special_type = rare, unique, normal;
		}
	[gui]
		{
      
			active_icon = b_gui_ig_i_ic_dg_301;
			equip_requirements = strength:15;
			inventory_icon = b_gui_ig_i_w_dgr_301;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 7;
					f modifier_min = 0;
				}
		}
}

[t:template,n:dg_g_c_dsx_sai_avg]
{
	doc = "DSX Sai";
	specializes = dsx_base_dagger;
	[aspect]
		{
			model = m_w_dag_claw_03;
		}
	[attack]
		{
			attack_range = 0.5;
			f damage_max = 70;
			f damage_min = 50;
			is_two_handed = false;
			attack_class = ac_beastfu; //punch style
		}
	[common]
		{
			screen_name = "Sai";
			pcontent_special_type = normal;
		}
	[gui]
		{
      			active_icon = b_gui_ig_i_ic_dg_302;
			equip_requirements = strength:24;
			inventory_icon = b_gui_ig_i_w_dgr_302;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 17;
					f modifier_min = 0;
				}
		}
}

[t:template,n:dg_g_c_dsx_hassat_avg]
{
	doc = "DSX Hassat Gouger";
	specializes = dsx_base_dagger;
	[aspect]
		{
			model = m_w_dag_hand;
		}
	[attack]
		{
			attack_range = 0.5;
			f damage_max = 160;
			f damage_min = 140;
			is_two_handed = false;
			attack_class = ac_beastfu; //punch style
		}
	[common]
		{
			screen_name = "Hassat Gouger";
			pcontent_special_type = normal;
		}
	[gui]
		{
      			active_icon = b_gui_ig_i_ic_dg_hand;
			equip_requirements = strength:44;
			inventory_icon = b_gui_ig_i_w_dgr_307;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 43;
					f modifier_min = 0;
				}
		}
}

[t:template,n:dg_g_c_dsx_sb_avg]
{
	doc = "DSX Barong";
	specializes = dsx_base_dagger;
	[aspect]
		{
			model = m_w_dag_303;
		}
	[attack]
		{
			attack_range = 0.5;
			f damage_max = 34;
			f damage_min = 28;
			is_two_handed = false;
		}
	[common]
		{
			screen_name = "Barong";
			pcontent_special_type = normal;
		}
	[gui]
		{
      equip_requirements = strength:17;
			inventory_icon = b_gui_ig_i_w_dgr_303;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 9;
					f modifier_min = 0;
				}
		}
}

[t:template,n:dg_g_c_dsx_crys_avg]
{
	doc = "DSX Crystal Shard";
	specializes = dsx_base_dagger;
	[aspect]
		{
			model = m_w_dag_304;
		}
	[attack]
		{
			attack_range = 0.5;
			f damage_max = 69;
			f damage_min = 61;
			is_two_handed = false;
		}
	[common]
		{
			screen_name = "Crystal Shard";
			pcontent_special_type = normal;
		}
	[gui]
		{
      equip_requirements = strength:25;
			inventory_icon = b_gui_ig_i_w_dgr_304;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 19;
					f modifier_min = 0;
				}
		}
}

[t:template,n:dg_g_c_dsx_zst_avg]
{
	doc = "DSX Zaurask Stiletto";
	specializes = dsx_base_dagger;
	[aspect]
		{
			model = m_w_dag_306;
		}
	[attack]
		{
			attack_range = 0.5;
			f damage_max = 71;
			f damage_min = 61;
			is_two_handed = false;
		}
	[common]
		{
			screen_name = "Zaurask Stiletto";
			pcontent_special_type = normal;
		}
	[gui]
		{
      equip_requirements = strength:25;
			inventory_icon = b_gui_ig_i_w_dgr_306;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 19;
					f modifier_min = 0;
				}
		}
}
