[t:template,n:dsx_base_helm]
{
	doc = "DSX helm base template";
	specializes = base_helm;
	[aspect]
		{
			[voice]
				{
					[put_down]
						{
							* = s_e_gui_put_down_helmet;
						}
				}
		}
	[gui]
		{
			equip_slot = es_head;
			inventory_height = 2;
			inventory_width = 2;
		}
}

//REGULAR
[t:template,n:he_op_pl_f_ofkhar_dsx]
{ //quest item
	doc = "Helm of Khar";
	specializes = dsx_base_helm;
	[common]
	{
		is_pcontent_allowed = false;
		pcontent_special_type = rare, unique;
		screen_name = "Helm of Khar";
	}
	[defend]
	{
		armor_style = 430;	 //PLACEHOLDER COPIED FROM DS1
		armor_type = type8; //PLACEHOLDER COPIED FROM DS1
		f defense = 6.000000;
	}
	[gui]
	{
		//equip_requirements = strength:11;
		inventory_icon = b_gui_ig_i_a_hlmt_430;	 //PLACEHOLDER COPIED FROM DS1
	}
}

//VETERAN
[t:template,n:2w_he_op_pl_f_ofkhar_dsx]
{ //quest item
	doc = "Helm of Khar";
	specializes = dsx_base_helm;
	[common]
	{
		is_pcontent_allowed = false;
		pcontent_special_type = rare, unique;
		screen_name = "Super Helm of Khar";
	}
	[defend]
	{
		armor_style = 430;	 //PLACEHOLDER COPIED FROM DS1
		armor_type = type8; //PLACEHOLDER COPIED FROM DS1
		f defense = 41.000000;
	}
	[gui]
	{
		//equip_requirements = strength:11;
		inventory_icon = b_gui_ig_i_a_hlmt_430;	 //PLACEHOLDER COPIED FROM DS1
	}
}

//ELITE
[t:template,n:3w_he_op_pl_f_ofkhar_dsx]
{ //quest item
	doc = "Helm of Khar";
	specializes = dsx_base_helm;
	[common]
	{
		is_pcontent_allowed = false;
		pcontent_special_type = rare, unique;
		screen_name = "Supreme Helm of Khar";
	}
	[defend]
	{
		armor_style = 430;	 //PLACEHOLDER COPIED FROM DS1
		armor_type = type8; //PLACEHOLDER COPIED FROM DS1
		f defense = 63.000000;
	}
	[gui]
	{
		//equip_requirements = strength:11;
		inventory_icon = b_gui_ig_i_a_hlmt_430;	 //PLACEHOLDER COPIED FROM DS1
	}
}



[t:template,n:he_ra_ca_le_avg_pimp]
{ 
	doc = "Mac Daddy Cap of Procurement";
	specializes = dsx_base_helm;
	[common]
	{
		is_pcontent_allowed = false;
		pcontent_special_type = unique;
		screen_name = "Mac Daddy Cap of Procurement";
	}
	[defend]
	{
		armor_style = 441;	 //PLACEHOLDER
		armor_type = type90; //PLACEHOLDER
		f defense = 100.000000;  //higher than any other cap in the game.
	}
	[gui]
	{
		//equip_requirements = strength:11;
		inventory_icon = b_gui_ig_i_a_hlmt_441;	 //PLACEHOLDER
	}
	[magic]
		{
			[enchantments]
				{
					//Yes.  Piercing.
					[*]
						{
							alteration			= alter_piercing_damage_chance_ranged;
							value				= 50;
							description			= "+50% Chance to Inflict a Piercing Hit";
							duration			= #infinite;
							is_permanent		= true;
							is_single_instance	= false;
						}
					[*]
						{
							alteration			= alter_piercing_damage_chance_melee;
							value				= 50;
							description			= "";
							duration			= #infinite;
							is_permanent		= true;
							is_single_instance	= false;
						}

					//Steal
					[*]
						{
							alteration			= alter_life_steal;
							value				= 10;
							description			= "10 Joy Stolen Per Hit";
							duration			= #infinite;
							is_permanent		= true;
							is_single_instance	= false;
						}
					[*]
						{
							alteration			= alter_mana_steal;
							value				= 10;
							description			= "";
							duration			= #infinite;
							is_permanent		= true;
							is_single_instance	= false;
						}

					//He is a smart Krug, after all.  You too can look very smart.
					[intelligence]
						{
							alteration			= alter_intelligence;
							value				    = 10;
							description			= "Makes You Smarter";
							duration			  = #infinite;
							is_permanent		= true;
							is_single_instance	= false;
						}
				}
		}
}


////////////////////////////////////////////////////////////
// TEMPLATES PAST THIS POINT HAS BEEN AUTOGENERATED
// PLEASE CONTACT JOHN C. / MATT N. WHEN MANUALLY EDITING
////////////////////////////////////////////////////////////


[t:template,n:he_ca_pl_f_alloy_dsx]
{
	doc = "DSX Alloy Dome";
	specializes = dsx_base_helm;
	[common]
		{
			screen_name = "Alloy Dome";
			pcontent_special_type = rare, unique, normal;
		}
	[defend]
		{
			armor_style = 400;
			armor_type = type13;
			f defense = 10;
		}
	[gui]
		{
			equip_requirements = strength:22;
			inventory_icon = b_gui_ig_i_a_hlmt_400;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 23;
					f modifier_min = 0;
				}
		}
}

[t:template,n:he_op_pl_f_allow_crown_dsx]
{
	doc = "DSX Alloy Crown";
	specializes = dsx_base_helm;
	[common]
		{
			screen_name = "Alloy Crown";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 405;
			armor_type = type90;
			f defense = 30;
		}
	[gui]
		{
			equip_requirements = strength:48;
			inventory_icon = b_gui_ig_i_a_hlmt_405;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 27;
					f modifier_min = 0;
				}
		}
}

[t:template,n:he_op_pl_m_bone_crown_dsx]
{
	doc = "DSX Bone Crown";
	specializes = dsx_base_helm;
	[common]
		{
			screen_name = "Bone Crown";
			pcontent_special_type = rare, unique, normal;
		}
	[defend]
		{
			armor_style = 414;
			armor_type = type90;
			f defense = 3;
		}
	[gui]
		{
			equip_requirements = intelligence:12;
			inventory_icon = b_gui_ig_i_a_hlmt_414;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 10;
					f modifier_min = 0;
				}
		}
}

[t:template,n:he_vi_pl_m_woven_headband_dsx]
{
	doc = "DSX Woven Headband";
	specializes = dsx_base_helm;
	[common]
		{
			screen_name = "Woven Headband";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 420;
			armor_type = type90;
			f defense = 4;
		}
	[gui]
		{
			equip_requirements = intelligence:14;
			inventory_icon = b_gui_ig_i_a_hlmt_420;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 5;
					f modifier_min = 0;
				}
		}
}

[t:template,n:he_vi_pl_m_beaded_headband_dsx]
{
	doc = "DSX Beaded Headband";
	specializes = dsx_base_helm;
	[common]
		{
			screen_name = "Beaded Headband";
			pcontent_special_type = rare, unique, normal;
		}
	[defend]
		{
			armor_style = 421;
			armor_type = type90;
			
			f defense = 5;
		}
	[gui]
		{
			equip_requirements = intelligence:17;
			inventory_icon = b_gui_ig_i_a_hlmt_421;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 19;
					f modifier_min = 0;
				}
		}
}

[t:template,n:he_fl_pl_m_woven_wrap_dsx]
{
	doc = "DSX Woven Wrap";
	specializes = dsx_base_helm;
	[common]
		{
			screen_name = "Woven Wrap";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 428;
			armor_type = type15;
			f defense = 6;
		}
	[gui]
		{
			equip_requirements = intelligence:19;
			inventory_icon = b_gui_ig_i_a_hlmt_428;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 9;
					f modifier_min = 0;
				}
		}
}

[t:template,n:he_fl_pl_m_beaded_wrap_dsx]
{
	doc = "DSX Beaded Wrap";
	specializes = dsx_base_helm;
	[common]
		{
			screen_name = "Beaded Wrap";
			pcontent_special_type = rare, unique, normal;
		}
	[defend]
		{
			armor_style = 429;
			armor_type = type38;
			f defense = 7;
		}
	[gui]
		{
			equip_requirements = intelligence:21;
			inventory_icon = b_gui_ig_i_a_hlmt_429;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 27;
					f modifier_min = 0;
				}
		}
}

[t:template,n:he_vi_pl_m_woven_headdress_dsx]
{
	doc = "DSX Iron Thread Cap";
	specializes = dsx_base_helm;
	[common]
		{
			screen_name = "Iron Thread Cap";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 424;
			armor_type = type4;
			f defense = 8;
		}
	[gui]
		{
			equip_requirements = intelligence:24;
			inventory_icon = b_gui_ig_i_a_hlmt_424;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 14;
					f modifier_min = 0;
				}
		}
}

[t:template,n:he_op_pl_m_bone_headdress_dsx]
{
	doc = "DSX Bone Headdress";
	specializes = dsx_base_helm;
	[common]
		{
			screen_name = "Bone Headdress";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 423;
			armor_type = type90;
			f defense = 9;
		}
	[gui]
		{
			equip_requirements = intelligence:26;
			inventory_icon = b_gui_ig_i_a_hlmt_423;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 16;
					f modifier_min = 0;
				}
		}
}

[t:template,n:he_vi_pl_m_ceramic_headband_dsx]
{
	doc = "DSX Ceramic Headband";
	specializes = dsx_base_helm;
	[common]
		{
			screen_name = "Ceramic Headband";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 422;
			armor_type = type90;
			f defense = 10;
		}
	[gui]
		{
			equip_requirements = intelligence:27;
			inventory_icon = b_gui_ig_i_a_hlmt_422;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 17;
					f modifier_min = 0;
				}
		}
}

[t:template,n:he_vi_pl_m_beaded_headdress_dsx]
{
	doc = "DSX Beaded Headdress";
	specializes = dsx_base_helm;
	[common]
		{
			screen_name = "Beaded Headdress";
			pcontent_special_type = rare, unique, normal;
		}
	[defend]
		{
			armor_style = 425;
			armor_type = type90;
			f defense = 11;
		}
	[gui]
		{
			equip_requirements = intelligence:29;
			inventory_icon = b_gui_ig_i_a_hlmt_425;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 43;
					f modifier_min = 0;
				}
		}
}

[t:template,n:he_vi_pl_m_spider_visor_dsx]
{
	doc = "DSX Spidersilk Visor";
	specializes = dsx_base_helm;
	[common]
		{
			screen_name = "Spidersilk Visor";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 427;
			armor_type = type90;
			f defense = 12;
		}
	[gui]
		{
			equip_requirements = intelligence:31;
			inventory_icon = b_gui_ig_i_a_hlmt_427;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 21;
					f modifier_min = 0;
				}
		}
}

[t:template,n:he_ca_pl_m_spider_dsx]
{
	doc = "DSX Spidersilk Dome";
	specializes = dsx_base_helm;
	[common]
		{
			screen_name = "Spidersilk Dome";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 417;
			armor_type = type4;
			f defense = 14;
		}
	[gui]
		{
			equip_requirements = intelligence:40;
			inventory_icon = b_gui_ig_i_a_hlmt_417;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 30;
					f modifier_min = 0;
				}
		}
}

[t:template,n:he_vi_pl_m_ceramic_headdress_dsx]
{
	doc = "DSX Ceramic Headdress";
	specializes = dsx_base_helm;
	[common]
		{
			screen_name = "Ceramic Headdress";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 426;
			armor_type = type90;
			f defense = 17;
		}
	[gui]
		{
			equip_requirements = intelligence:46;
			inventory_icon = b_gui_ig_i_a_hlmt_426;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 36;
					f modifier_min = 0;
				}
		}
}

[t:template,n:he_op_pl_m_geared_crown_dsx]
{
	doc = "DSX Geared Crown";
	specializes = dsx_base_helm;
	[common]
		{
			screen_name = "Geared Crown";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 415;
			armor_type = type90;
			f defense = 20;
		}
	[gui]
		{
			equip_requirements = intelligence:53;
			inventory_icon = b_gui_ig_i_a_hlmt_415;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 42;
					f modifier_min = 0;
				}
		}
}

[t:template,n:he_vi_pl_m_beaded_headband2_dsx]
{
	doc = "DSX Jeweled Headband";
	specializes = dsx_base_helm;
	[common]
		{
			screen_name = "Jeweled Headband";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 421;
			armor_type = type90;
			f defense = 23;
		}
	[gui]
		{
			equip_requirements = intelligence:59;
			inventory_icon = b_gui_ig_i_a_hlmt_421;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 49;
					f modifier_min = 0;
				}
		}
}

[t:template,n:he_vi_pl_m_spider_visor2_dsx]
{
	doc = "DSX Magesilk Headdress";
	specializes = dsx_base_helm;
	[common]
		{
			screen_name = "Magesilk Headdress";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 427;
			armor_type = type90;
			f defense = 26;
		}
	[gui]
		{
			equip_requirements = intelligence:65;
			inventory_icon = b_gui_ig_i_a_hlmt_427;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 54;
					f modifier_min = 0;
				}
		}
}

[t:template,n:he_vi_pl_m_ceramic_headdress2_dsx]
{
	doc = "DSX Etched Headdress";
	specializes = dsx_base_helm;
	[common]
		{
			screen_name = "Etched Headdress";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 426;
			armor_type = type90;
			f defense = 29;
		}
	[gui]
		{
			equip_requirements = intelligence:72;
			inventory_icon = b_gui_ig_i_a_hlmt_426;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 61;
					f modifier_min = 0;
				}
		}
}

[t:template,n:he_vi_pl_r_leaf_visor_dsx]
{
	doc = "DSX Cured Leaf Visor";
	specializes = dsx_base_helm;
	[common]
		{
			screen_name = "Cured Leaf Visor";
			pcontent_special_type = rare, unique, normal;
		}
	[defend]
		{
			armor_style = 410;
			armor_type = type4;
			f defense = 3;
		}
	[gui]
		{
			equip_requirements = dexterity:14;
			inventory_icon = b_gui_ig_i_a_hlmt_410;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 14;
					f modifier_min = 0;
				}
		}
}

[t:template,n:he_vi_pl_r_zaurask_headdress_dsx]
{
	doc = "DSX Zaurask Headdress";
	specializes = dsx_base_helm;
	[common]
		{
			screen_name = "Zaurask Headdress";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 406;
			armor_type = type44;
			f defense = 6;
		}
	[gui]
		{
			equip_requirements = dexterity:19;
			inventory_icon = b_gui_ig_i_a_hlmt_406;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 9;
					f modifier_min = 0;
				}
		}
}

[t:template,n:he_vi_pl_r_flywing_visor_dsx]
{
	doc = "DSX Flywing Visor";
	specializes = dsx_base_helm;
	[common]
		{
			screen_name = "Flywing Visor";
			pcontent_special_type = rare, unique, normal;
		}
	[defend]
		{
			armor_style = 408;
			armor_type = type90;
			f defense = 9;
		}
	[gui]
		{
			equip_requirements = dexterity:23;
			inventory_icon = b_gui_ig_i_a_hlmt_408;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 30;
					f modifier_min = 0;
				}
		}
}

[t:template,n:he_vi_pl_r_rubber_visor_dsx]
{
	doc = "DSX Fiber Visor";
	specializes = dsx_base_helm;
	[common]
		{
			screen_name = "Fiber Visor";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 412;
			armor_type = type4;
			f defense = 12;
		}
	[gui]
		{
			equip_requirements = dexterity:27;
			inventory_icon = b_gui_ig_i_a_hlmt_412;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 17;
					f modifier_min = 0;
				}
		}
}

[t:template,n:he_op_pl_r_flywing_crown_dsx]
{
	doc = "DSX Flywing Crown";
	specializes = dsx_base_helm;
	[common]
		{
			screen_name = "Flywing Crown";
			pcontent_special_type = rare, unique, normal;
		}
	[defend]
		{
			armor_style = 409;
			armor_type = type2;
			f defense = 16;
		}
	[gui]
		{
			equip_requirements = dexterity:34;
			inventory_icon = b_gui_ig_i_a_hlmt_409;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 51;
					f modifier_min = 0;
				}
		}
}

[t:template,n:he_op_pl_r_zaurask_crown_dsx]
{
	doc = "DSX Zaurask Crown";
	specializes = dsx_base_helm;
	[common]
		{
			screen_name = "Zaurask Crown";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 407;
			armor_type = type26;
			f defense = 22;
		}
	[gui]
		{
			equip_requirements = dexterity:44;
			inventory_icon = b_gui_ig_i_a_hlmt_407;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 32;
					f modifier_min = 0;
				}
		}
}

[t:template,n:he_vi_pl_r_flywing_visor2_dsx]
{
	doc = "DSX Exoskeleton Visor";
	specializes = dsx_base_helm;
	[common]
		{
			screen_name = "Exoskeleton Visor";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 408;
			armor_type = type90;
			f defense = 26;
		}
	[gui]
		{
			equip_requirements = dexterity:50;
			inventory_icon = b_gui_ig_i_a_hlmt_408;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 37;
					f modifier_min = 0;
				}
		}
}

[t:template,n:he_vi_pl_r_rubber_visor2_dsx]
{
	doc = "DSX Midnight Visor";
	specializes = dsx_base_helm;
	[common]
		{
			screen_name = "Midnight Visor";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 412;
			armor_type = type4;
			f defense = 31;
		}
	[gui]
		{
			equip_requirements = dexterity:57;
			inventory_icon = b_gui_ig_i_a_hlmt_412;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 44;
					f modifier_min = 0;
				}
		}
}

[t:template,n:he_op_pl_r_flywing_crown2_dsx]
{
	doc = "DSX Arboreal Visor";
	specializes = dsx_base_helm;
	[common]
		{
			screen_name = "Arboreal Visor";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 409;
			armor_type = type2;
			f defense = 36;
		}
	[gui]
		{
			equip_requirements = dexterity:65;
			inventory_icon = b_gui_ig_i_a_hlmt_409;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 52;
					f modifier_min = 0;
				}
		}
}
