[t:template,n:dsx_base_body_armor_plate]
{
	doc = "Body armor base template";
	specializes = base_body_armor_plate;
	[aspect]
		{
			material = steel;
			[voice]
				{
					[put_down]
						{
							* = s_e_gui_put_down_armor_plate;
						}
				}
		}
	[gui]
		{
			equip_slot = es_chest;
		}
	[physics]
		{
			sim_duration = 0.0;
		}
}

[t:template,n:dsx_base_robe]
{
	doc = "DSX base robe template";
	specializes = base_body_armor_cloth;
	[aspect]
		{
			material = steel;
			[voice]
				{
					[put_down]
						{
							* = s_e_gui_put_down_robe;
						}
				}
		}
	[gui]
		{
			equip_slot = es_chest;
		}
	[physics]
		{
			sim_duration = 0.0;
		}
}

// Specific to the Death Knight
[t:template,n:bd_pl_f_g_c_death_knight]
{
	doc = "DSX Utraean Plate";
	specializes = dsx_base_body_armor_plate;
	[common]
	{
		screen_name = "Death Knight Armour";
		is_pcontent_allowed = false;
	}
	[defend]
	{
		armor_style = 241;
		armor_type = a9;
		f defense = 1;
	}
}

////////////////////////////////////////////////////////////
// TEMPLATES PAST THIS POINT HAS BEEN AUTOGENERATED
// PLEASE CONTACT JOHN C. / MATT N. WHEN MANUALLY EDITING
////////////////////////////////////////////////////////////


[t:template,n:bd_ch_f_g_c_avg_hassat_dsx]
{
	doc = "DSX Hassat Fur Hauberk";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Hassat Fur Hauberk";
			pcontent_special_type = rare, unique, normal;
		}
	[defend]
		{
			armor_style = 203;
			armor_type = a2;
			f defense = 23;
		}
	[gui]
		{
			equip_requirements = strength:12;
			inventory_icon = b_gui_ig_i_a_pos_a2_203;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 8;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_le_f_g_c_avg_zaurask_dsx]
{
	doc = "DSX Zaurask Leather";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Zaurask Leather";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 206;
			armor_type = a1;
			f defense = 41;
		}
	[gui]
		{
			equip_requirements = strength:14;
			inventory_icon = b_gui_ig_i_a_pos_a1_206;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 3;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_ba_f_g_c_avg_hassat_dsx]
{
	doc = "DSX Padded Hassat Armor";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Padded Hassat Armor";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 207;
			armor_type = a3;
			f defense = 66;
		}
	[gui]
		{
			equip_requirements = strength:17;
			inventory_icon = b_gui_ig_i_a_pos_a3_207;
			inventory_height = 3;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 5;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_le_f_g_c_avg_hassat_dsx]
{
	doc = "DSX Hassat Hide Hauberk";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Hassat Hide Hauberk";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 202;
			armor_type = a2;
			f defense = 91;
		}
	[gui]
		{
			equip_requirements = strength:19;
			inventory_icon = b_gui_ig_i_a_pos_a2_202;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 7;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_ba_f_g_c_avg_zpad_dsx]
{
	doc = "DSX Zaurask Padded Leather";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Zaurask Padded Leather";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 204;
			armor_type = a5;
			f defense = 110;
		}
	[gui]
		{
			equip_requirements = strength:21;
			inventory_icon = b_gui_ig_i_a_pos_a5_204;
			inventory_height = 3;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 8;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_pl_f_g_c_avg_alloy_dsx]
{
	doc = "DSX Articulated Alloy Armor";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Articulated Alloy Armor";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 200;
			armor_type = a3;
			f defense = 129;
		}
	[gui]
		{
			equip_requirements = strength:23;
			inventory_icon = b_gui_ig_i_a_pos_a3_200;
			inventory_height = 3;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 9;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_le_f_g_c_avg_zcured_dsx]
{
	doc = "DSX Zaurask Scalemail";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Zaurask Scalemail";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 205;
			armor_type = a3;
			f defense = 147;
		}
	[gui]
		{
			equip_requirements = strength:25;
			inventory_icon = b_gui_ig_i_a_pos_a3_205;
			inventory_height = 3;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 11;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_pl_f_g_c_avg_utraean_dsx]
{
	doc = "DSX Utraean Plate";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Utraean Plate";
			pcontent_special_type = rare, unique, normal;
		}
	[defend]
		{
			armor_style = 241;
			armor_type = a9;
			f defense = 179;
		}
	[gui]
		{
			equip_requirements = strength:28;
			inventory_icon = b_gui_ig_i_a_pos_a9_241;
			inventory_height = 3;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 31;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_le_f_g_c_avg_dragon_dsx]
{
	doc = "DSX Dragon Leather";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Dragon Leather";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 206;
			armor_type = a1;
			f defense = 222;
		}
	[gui]
		{
			equip_requirements = strength:33;
			inventory_icon = b_gui_ig_i_a_pos_a1_206;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 16;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_le_f_g_c_avg_nemean_dsx]
{
	doc = "DSX Nemean Hide";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Nemean Hide";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 202;
			armor_type = a2;
			f defense = 260;
		}
	[gui]
		{
			equip_requirements = strength:36;
			inventory_icon = b_gui_ig_i_a_pos_a2_202;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 19;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_sc_f_g_c_avg_dragon_dsx]
{
	doc = "DSX Dragon Scalemail";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Dragon Scalemail";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 205;
			armor_type = a3;
			f defense = 303;
		}
	[gui]
		{
			equip_requirements = strength:41;
			inventory_icon = b_gui_ig_i_a_pos_a3_205;
			inventory_height = 3;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 22;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_bp_f_g_c_avg_alloy_dsx]
{
	doc = "DSX Alloy Heavy Plate";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Alloy Heavy Plate";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 201;
			armor_type = a9;
			f defense = 359;
		}
	[gui]
		{
			equip_requirements = strength:47;
			inventory_icon = b_gui_ig_i_a_pos_a9_201;
			inventory_height = 3;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 26;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_sl_f_g_c_avg_nemean_dsx]
{
	doc = "DSX Nemean Armor";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Nemean Armor";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 207;
			armor_type = a3;
			f defense = 409;
		}
	[gui]
		{
			equip_requirements = strength:52;
			inventory_icon = b_gui_ig_i_a_pos_a3_207;
			inventory_height = 3;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 29;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_pl_f_g_c_avg_alloy2_dsx]
{
	doc = "DSX Transfused Plate";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Transfused Plate";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 200;
			armor_type = a3;
			f defense = 447;
		}
	[gui]
		{
			equip_requirements = strength:56;
			inventory_icon = b_gui_ig_i_a_pos_a3_200;
			inventory_height = 3;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 32;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_pl_f_g_c_avg_dragon_dsx]
{
	doc = "DSX Dragon Platemail";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Dragon Platemail";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 204;
			armor_type = a5;
			f defense = 515;
		}
	[gui]
		{
			equip_requirements = strength:63;
			inventory_icon = b_gui_ig_i_a_pos_a5_204;
			inventory_height = 3;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 37;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_bp_f_g_c_avg_utraean_dsx]
{
	doc = "DSX Utraearch Battle Plate";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Utraearch Battle Plate";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 241;
			armor_type = a9;
			f defense = 559;
		}
	[gui]
		{
			equip_requirements = strength:67;
			inventory_icon = b_gui_ig_i_a_pos_a9_241;
			inventory_height = 3;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 40;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_bp_f_g_c_avg_alloy2_dsx]
{
	doc = "DSX Transcendent Plate";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Transcendent Plate";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 201;
			armor_type = a9;
			f defense = 634;
		}
	[gui]
		{
			equip_requirements = strength:75;
			inventory_icon = b_gui_ig_i_a_pos_a9_201;
			inventory_height = 3;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 46;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_le_m_g_c_avg_woven_dsx]
{
	doc = "DSX Woven Suit";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Woven Suit";
			pcontent_special_type = rare, unique, normal;
		}
	[defend]
		{
			armor_style = 239;
			armor_type = a4;
			f defense = 21;
		}
	[gui]
		{
			equip_requirements = intelligence:12;
			inventory_icon = b_gui_ig_i_a_pos_a4_239;
			inventory_height = 3;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 10;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_le_m_g_c_avg_spider_dsx]
{
	doc = "DSX Spidersilk Hauberk";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Spidersilk Hauberk";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 222;
			armor_type = a2;
			f defense = 32;
		}
	[gui]
		{
			equip_requirements = intelligence:15;
			inventory_icon = b_gui_ig_i_a_pos_a2_222;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 6;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_le_m_g_c_avg_crmech_dsx]
{
	doc = "DSX Crude Electric Plate";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Crude Electric Plate";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 231;
			armor_type = a1;
			f defense = 49;
		}
	[gui]
		{
			equip_requirements = intelligence:18;
			inventory_icon = b_gui_ig_i_a_pos_a1_231;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 8;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_le_m_g_c_avg_ltmech_dsx]
{
	doc = "DSX Light Mechanized Suit";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Light Mechanized Suit";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 234;
			armor_type = a3;
			f defense = 65;
		}
	[gui]
		{
			equip_requirements = intelligence:21;
			inventory_icon = b_gui_ig_i_a_pos_a3_234;
			inventory_height = 3;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 11;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_le_m_g_c_avg_beaded_dsx]
{
	doc = "DSX Beaded Hauberk";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Beaded Hauberk";
			pcontent_special_type = rare, unique, normal;
		}
	[defend]
		{
			armor_style = 226;
			armor_type = a2;
			f defense = 78;
		}
	[gui]
		{
			equip_requirements = intelligence:23;
			inventory_icon = b_gui_ig_i_a_pos_a2_226;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 32;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_le_m_g_c_avg_woven_reinforced_dsx]
{
	doc = "DSX Iron Thread Suit";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Iron Thread Suit";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 238;
			armor_type = a3;
			f defense = 95;
		}
	[gui]
		{
			equip_requirements = intelligence:26;
			inventory_icon = b_gui_ig_i_a_pos_a3_238;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 16;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_le_m_g_c_avg_ceramic_dsx]
{
	doc = "DSX Ceramic Suit";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Ceramic Suit";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 224;
			armor_type = a4;
			f defense = 99;
		}
	[gui]
		{
			equip_requirements = intelligence:27;
			inventory_icon = b_gui_ig_i_a_pos_a4_224;
			inventory_height = 3;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 17;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_le_m_g_c_avg_mech_dsx]
{
	doc = "DSX Mechanized Suit";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Mechanized Suit";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 235;
			armor_type = a5;
			f defense = 115;
		}
	[gui]
		{
			equip_requirements = intelligence:30;
			inventory_icon = b_gui_ig_i_a_pos_a5_235;
			inventory_height = 3;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 20;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_le_m_g_c_avg_magesilk_dsx]
{
	doc = "DSX Magesilk Shirt";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Magesilk Shirt";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 222;
			armor_type = a2;
			f defense = 132;
		}
	[gui]
		{
			equip_requirements = intelligence:33;
			inventory_icon = b_gui_ig_i_a_pos_a2_222;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 23;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_le_m_g_c_avg_recon_dsx]
{
	doc = "DSX Light Recondite Suit";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Light Recondite Suit";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 231;
			armor_type = a1;
			f defense = 149;
		}
	[gui]
		{
			equip_requirements = intelligence:36;
			inventory_icon = b_gui_ig_i_a_pos_a1_231;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 26;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_le_m_g_c_avg_beaded2_dsx]
{
	doc = "DSX Patterned Hauberk";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Patterned Hauberk";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 226;
			armor_type = a2;
			f defense = 170;
		}
	[gui]
		{
			equip_requirements = intelligence:39;
			inventory_icon = b_gui_ig_i_a_pos_a2_226;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 29;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_le_m_g_c_avg_spider_framed_dsx]
{
	doc = "DSX Framed Spidersilk Hauberk";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Framed Spidersilk Hauberk";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 223;
			armor_type = a5;
			f defense = 187;
		}
	[gui]
		{
			equip_requirements = intelligence:42;
			inventory_icon = b_gui_ig_i_a_pos_a5_223;
			inventory_height = 3;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 32;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_le_m_g_c_avg_hvmech_dsx]
{
	doc = "DSX Heavy Mechanized Suit";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Heavy Mechanized Suit";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 233;
			armor_type = a6;
			f defense = 232;
		}
	[gui]
		{
			equip_requirements = intelligence:50;
			inventory_icon = b_gui_ig_i_a_pos_a6_233;
			inventory_height = 3;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 40;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_pl_m_g_c_avg_hvelectric_dsx]
{
	doc = "DSX Heavy Electric Plate";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Heavy Electric Plate";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 232;
			armor_type = a9;
			f defense = 278;
		}
	[gui]
		{
			equip_requirements = intelligence:58;
			inventory_icon = b_gui_ig_i_a_pos_a9_232;
			inventory_height = 3;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 48;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_br_m_g_c_avg_recon_dsx]
{
	doc = "DSX Recondite Suit";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Recondite Suit";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 235;
			armor_type = a5;
			f defense = 308;
		}
	[gui]
		{
			equip_requirements = intelligence:64;
			inventory_icon = b_gui_ig_i_a_pos_a5_235;
			inventory_height = 3;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 53;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_le_m_g_c_avg_ceramic2_dsx]
{
	doc = "DSX Inscribed Suit";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Inscribed Suit";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 224;
			armor_type = a4;
			f defense = 337;
		}
	[gui]
		{
			equip_requirements = intelligence:69;
			inventory_icon = b_gui_ig_i_a_pos_a4_224;
			inventory_height = 3;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 58;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_pl_m_g_c_avg_recon_dsx]
{
	doc = "DSX Heavy Recondite Suit";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Heavy Recondite Suit";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 233;
			armor_type = a6;
			f defense = 375;
		}
	[gui]
		{
			equip_requirements = intelligence:75;
			inventory_icon = b_gui_ig_i_a_pos_a6_233;
			inventory_height = 3;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 64;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_bp_m_g_c_avg_recon_dsx]
{
	doc = "DSX Recondite Battle Plate";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Recondite Battle Plate";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 232;
			armor_type = a9;
			f defense = 412;
		}
	[gui]
		{
			equip_requirements = intelligence:82;
			inventory_icon = b_gui_ig_i_a_pos_a9_232;
			inventory_height = 3;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 71;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_br_r_g_c_avg_culeaf_dsx]
{
	doc = "DSX Cured Leaf Hauberk";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Cured Leaf Hauberk";
			pcontent_special_type = rare, unique, normal;
		}
	[defend]
		{
			armor_style = 218;
			armor_type = a2;
			f defense = 22;
		}
	[gui]
		{
			equip_requirements = dexterity:12;
			inventory_icon = b_gui_ig_i_a_pos_a2_218;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 9;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_br_r_g_c_avg_rubber_dsx]
{
	doc = "DSX Fiber Suit";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Fiber Suit";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 209;
			armor_type = a1;
			f defense = 28;
		}
	[gui]
		{
			equip_requirements = dexterity:13;
			inventory_icon = b_gui_ig_i_a_pos_a1_209;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 4;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_br_r_g_c_avg_hassat_dsx]
{
	doc = "DSX Hassat Skin Robe";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Hassat Skin Robe";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 229;
			armor_type = a2;
			f defense = 33;
		}
	[gui]
		{
			equip_requirements = dexterity:14;
			inventory_icon = b_gui_ig_i_a_pos_a2_229;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 4;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_br_r_g_c_avg_bark_dsx]
{
	doc = "DSX Bark Casing";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Bark Casing";
			pcontent_special_type = rare, unique, normal;
		}
	[defend]
		{
			armor_style = 215;
			armor_type = a8;
			f defense = 43;
		}
	[gui]
		{
			equip_requirements = dexterity:15;
			inventory_icon = b_gui_ig_i_a_pos_a8_215;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 15;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_br_r_g_c_avg_flywing_dsx]
{
	doc = "DSX Flywing Hauberk";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Flywing Hauberk";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 213;
			armor_type = a4;
			f defense = 58;
		}
	[gui]
		{
			equip_requirements = dexterity:17;
			inventory_icon = b_gui_ig_i_a_pos_a4_213;
			inventory_height = 3;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 7;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_br_r_g_c_avg_laleaf_dsx]
{
	doc = "DSX Lacquered Leaf Hauberk";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Lacquered Leaf Hauberk";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 216;
			armor_type = a2;
			f defense = 73;
		}
	[gui]
		{
			equip_requirements = dexterity:19;
			inventory_icon = b_gui_ig_i_a_pos_a2_216;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 8;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_br_r_g_c_avg_zaurask_dsx]
{
	doc = "DSX Zaurask Hide Robe";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Zaurask Hide Robe";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 230;
			armor_type = a2;
			f defense = 88;
		}
	[gui]
		{
			equip_requirements = dexterity:21;
			inventory_icon = b_gui_ig_i_a_pos_a2_230;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 10;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_br_r_g_c_avg_thessic_dsx]
{
	doc = "DSX Thessic Suit";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Thessic Suit";
			pcontent_special_type = rare, unique, normal;
		}
	[defend]
		{
			armor_style = 242;
			armor_type = a8;
			f defense = 98;
		}
	[gui]
		{
			equip_requirements = dexterity:22;
			inventory_icon = b_gui_ig_i_a_pos_a8_242;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 28;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_br_r_g_c_avg_bug_dsx]
{
	doc = "DSX Carapace Plate";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Carapace Plate";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 211;
			armor_type = a9;
			f defense = 108;
		}
	[gui]
		{
			equip_requirements = dexterity:23;
			inventory_icon = b_gui_ig_i_a_pos_a9_211;
			inventory_height = 3;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 13;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_br_r_g_c_avg_knleaf_dsx]
{
	doc = "DSX Knotted Leaf Hauberk";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Knotted Leaf Hauberk";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 220;
			armor_type = a2;
			f defense = 118;
		}
	[gui]
		{
			equip_requirements = dexterity:24;
			inventory_icon = b_gui_ig_i_a_pos_a2_220;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 14;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_br_r_g_c_avg_releaf_dsx]
{
	doc = "DSX Reinforced Leaf Armor";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Reinforced Leaf Armor";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 217;
			armor_type = a2;
			f defense = 138;
		}
	[gui]
		{
			equip_requirements = dexterity:27;
			inventory_icon = b_gui_ig_i_a_pos_a2_217;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 16;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_br_r_g_c_avg_artbug_dsx]
{
	doc = "DSX Articulated Carapace Armor";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Articulated Carapace Armor";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 212;
			armor_type = a3;
			f defense = 158;
		}
	[gui]
		{
			equip_requirements = dexterity:29;
			inventory_icon = b_gui_ig_i_a_pos_a3_212;
			inventory_height = 3;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 18;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_br_r_g_c_avg_hvrubber_dsx]
{
	doc = "DSX Heavy Fiber Suit";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Heavy Fiber Suit";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 210;
			armor_type = a2;
			f defense = 178;
		}
	[gui]
		{
			equip_requirements = dexterity:32;
			inventory_icon = b_gui_ig_i_a_pos_a2_210;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 21;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_br_r_g_c_avg_chitter_dsx]
{
	doc = "DSX Chitterskrag Armor";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Chitterskrag Armor";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 240;
			armor_type = a9;
			f defense = 218;
		}
	[gui]
		{
			equip_requirements = dexterity:37;
			inventory_icon = b_gui_ig_i_a_pos_a9_240;
			inventory_height = 3;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 25;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_pl_r_g_c_avg_flywing_dsx]
{
	doc = "DSX Elaborate Flywing Plate";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Elaborate Flywing Plate";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 214;
			armor_type = a5;
			f defense = 258;
		}
	[gui]
		{
			equip_requirements = dexterity:42;
			inventory_icon = b_gui_ig_i_a_pos_a5_214;
			inventory_height = 3;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 30;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_le_r_g_c_avg_arbor_dsx]
{
	doc = "DSX Arboreal Suit";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Arboreal Suit";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 218;
			armor_type = a2;
			f defense = 262;
		}
	[gui]
		{
			equip_requirements = dexterity:50;
			inventory_icon = b_gui_ig_i_a_pos_a2_218;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 37;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_sc_r_g_c_avg_exo_dsx]
{
	doc = "DSX Exoskeleton Suit";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Exoskeleton Suit";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 212;
			armor_type = a3;
			f defense = 298;
		}
	[gui]
		{
			equip_requirements = dexterity:55;
			inventory_icon = b_gui_ig_i_a_pos_a3_212;
			inventory_height = 3;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 43;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_ch_r_g_c_avg_arbor_dsx]
{
	doc = "DSX Arboreal Armor";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Arboreal Armor";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 217;
			armor_type = a2;
			f defense = 331;
		}
	[gui]
		{
			equip_requirements = dexterity:60;
			inventory_icon = b_gui_ig_i_a_pos_a2_217;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 47;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_ba_r_g_c_avg_midnight_dsx]
{
	doc = "DSX Midnight Suit";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Midnight Suit";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 210;
			armor_type = a2;
			f defense = 367;
		}
	[gui]
		{
			equip_requirements = dexterity:66;
			inventory_icon = b_gui_ig_i_a_pos_a2_210;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 53;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_bp_r_g_c_avg_arbor_dsx]
{
	doc = "DSX Arboreal Battle Plate";
	specializes = dsx_base_body_armor_plate;
	[common]
		{
			screen_name = "Arboreal Battle Plate";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 214;
			armor_type = a5;
			f defense = 396;
		}
	[gui]
		{
			equip_requirements = dexterity:70;
			inventory_icon = b_gui_ig_i_a_pos_a5_214;
			inventory_height = 3;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 57;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_ro_m_g_c_avg_woven_dsx]
{
	doc = "DSX Woven Robe";
	specializes = dsx_base_robe;
	[common]
		{
			screen_name = "Woven Robe";
			pcontent_special_type = rare, unique, normal;
		}
	[defend]
		{
			armor_style = 236;
			armor_type = a7;
			f defense = 24;
		}
	[gui]
		{
			equip_requirements = intelligence:14;
			inventory_icon = b_gui_ig_i_a_pos_a7_236;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 14;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_ro_m_g_c_avg_spider_dsx]
{
	doc = "DSX Spidersilk Robe";
	specializes = dsx_base_robe;
	[common]
		{
			screen_name = "Spidersilk Robe";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 221;
			armor_type = a7;
			f defense = 40;
		}
	[gui]
		{
			equip_requirements = intelligence:17;
			inventory_icon = b_gui_ig_i_a_pos_a7_221;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 7;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_ro_m_g_c_avg_rubber_dsx]
{
	doc = "DSX Fiber Robe";
	specializes = dsx_base_robe;
	[common]
		{
			screen_name = "Fiber Robe";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 208;
			armor_type = a7;
			f defense = 74;
		}
	[gui]
		{
			equip_requirements = intelligence:23;
			inventory_icon = b_gui_ig_i_a_pos_a7_208;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 13;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_ro_m_g_c_avg_leaf_dsx]
{
	doc = "DSX Leaf Robe";
	specializes = dsx_base_robe;
	[common]
		{
			screen_name = "Leaf Robe";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 219;
			armor_type = a7;
			f defense = 86;
		}
	[gui]
		{
			equip_requirements = intelligence:25;
			inventory_icon = b_gui_ig_i_a_pos_a7_219;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 15;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_ro_m_g_c_avg_cebead_dsx]
{
	doc = "DSX Ceramic Beaded Robe";
	specializes = dsx_base_robe;
	[common]
		{
			screen_name = "Ceramic Beaded Robe";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 225;
			armor_type = a7;
			f defense = 95;
		}
	[gui]
		{
			equip_requirements = intelligence:26;
			inventory_icon = b_gui_ig_i_a_pos_a7_225;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 16;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_ro_m_g_c_avg_elbead_dsx]
{
	doc = "DSX Elaborate Beaded Robe";
	specializes = dsx_base_robe;
	[common]
		{
			screen_name = "Elaborate Beaded Robe";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 227;
			armor_type = a7;
			f defense = 107;
		}
	[gui]
		{
			equip_requirements = intelligence:28;
			inventory_icon = b_gui_ig_i_a_pos_a7_227;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 18;
					f modifier_min = 0;
				}
		}
}

[t:template,n:bd_ro_m_g_c_avg_hewoven_dsx]
{
	doc = "DSX Steel Thread Robe";
	specializes = dsx_base_robe;
	[common]
		{
			screen_name = "Steel Thread Robe";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 237;
			armor_type = a7;
			f defense = 207;
		}
	[gui]
		{
			equip_requirements = intelligence:46;
			inventory_icon = b_gui_ig_i_a_pos_a7_237;
			inventory_height = 2;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 36;
					f modifier_min = 0;
				}
		}
}
