[t:template,n:ax_g_c_dsx_chp_avg_najj]
{
	doc = "DSX Najj's Clamshell Axe";
	specializes = dsx_base_axe;
	[aspect]
		{
			model = m_w_axe_300;
			selection_indicator_scale = 0.65;
		}
	[attack]
		{
			f damage_max = 20.0;
			f damage_min = 15.0;
			is_two_handed = false;
		}
	[common]
		{
			is_pcontent_allowed = false;
			b allow_modifiers = false;
			screen_name = "Najj's Clamshell Axe";
		}
	[gui]
		{
			active_icon = b_gui_ig_i_ic_axe_001;
			inventory_icon = b_gui_ig_i_w_axe_300;
			equip_requirements = strength:12;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 0;
					f modifier_min = 0;
				}
		}
}


[t:template,n:ax_d_c_1h1b_avg_dsx]
{//copied from game one, for use with death knight in DSX
	doc = "Death Knight Hack";
	specializes = base_axe;
	[aspect]
	{
		model = m_w_axe_029;
		selection_indicator_scale = 0.65;
	}
	[attack]
	{
		attack_range = 0.5;
		f damage_max = 78;
		f damage_min = 68;
	}
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Death Knight Hack";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_axe_001;
		equip_requirements = strength:12;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_w_axe_092;
		inventory_width = 1;
	}
}

[t:template,n:ax_g_c_1h2b_low_dsx]
//Unique, for the dsx_hassat_grunt in Area 6
{
	doc = "Worn Full Axe";
	specializes = base_axe;
	[aspect]
		{
			model = m_w_axe_059;
			selection_indicator_scale = 0.65;
		}
	[attack]
		{
			attack_range = 0.5;
			f damage_max = 82.000000;
			f damage_min = 76.000000;
		}
	[common]
		{
			is_pcontent_allowed = false;
			b allow_modifiers = false;
			screen_name = "Worn Full Axe";
		}
	[gui]
		{
			active_icon = b_gui_ig_i_ic_axe_002;
			equip_requirements = strength:15;
			inventory_height = 2;
			inventory_icon = b_gui_ig_i_w_axe_153;
			inventory_width = 1;
		}
}

[t:template,n:dsx_base_axe]
{
	doc = "Axe";
	specializes = base_axe;
	[aspect]
		{
			material = steeledge;
			[voice]
				{
					[put_down]
						{
							* = s_e_gui_put_down_sword;
						}
				}
		}
	[attack]
		{
			attack_class = ac_axe;
			is_melee = true;
			reload_delay = 0;
			skill_class = melee;
		}
	[gui]
		{
			active_icon = b_gui_ig_i_ic_axe_001;
			equip_slot = es_weapon_hand;
		}
}

////////////////////////////////////////////////////////////
// TEMPLATES PAST THIS POINT HAS BEEN AUTOGENERATED
// PLEASE CONTACT JOHN C. / MATT N. WHEN MANUALLY EDITING
////////////////////////////////////////////////////////////


[t:template,n:ax_g_c_dsx_chp_avg]
{
	doc = "DSX Clamshell Axe";
	specializes = dsx_base_axe;
	[aspect]
		{
			model = m_w_axe_300;
			selection_indicator_scale = 0.65;
		}
	[attack]
		{
			f damage_max = 22.0;
			f damage_min = 18.0;
			is_two_handed = false;
		}
	[common]
		{
			screen_name = "Clamshell Axe";
			pcontent_special_type = rare, unique, normal;
		}
	[gui]
		{
			active_icon = b_gui_ig_i_ic_axe_001;
			inventory_icon = b_gui_ig_i_w_axe_300;
			equip_requirements = strength:13;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 6;
					f modifier_min = 0;
				}
		}
}

[t:template,n:ax_g_c_dsx_clv_avg]
{
	doc = "DSX Cleaver";
	specializes = dsx_base_axe;
	[aspect]
		{
			model = m_w_axe_301;
			selection_indicator_scale = 0.65;
		}
	[attack]
		{
			f damage_max = 55.0;
			f damage_min = 40.0;
			is_two_handed = false;
		}
	[common]
		{
			screen_name = "Cleaver";
		}
	[gui]
		{
			active_icon = b_gui_ig_i_ic_axe_001;
			inventory_icon = b_gui_ig_i_w_axe_301;
			equip_requirements = strength:19;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 14;
					f modifier_min = 0;
				}
		}
}

[t:template,n:ax_g_c_dsx_slt_avg]
{
	doc = "DSX Slate Chip";
	specializes = dsx_base_axe;
	[aspect]
		{
			model = m_w_axe_hatch;
			selection_indicator_scale = 0.65;
		}
	[attack]
		{
			f damage_max = 40.0;
			f damage_min = 30.0;
			is_two_handed = false;
		}
	[common]
		{
			screen_name = "Slate Chip";
		}
	[gui]
		{
			active_icon = b_gui_ig_i_ic_axe_001;
			inventory_icon = b_gui_ig_i_w_axe_302;
			equip_requirements = strength:17;
			inventory_height = 3;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 10;
					f modifier_min = 0;
				}
		}
}

[t:template,n:ax_g_c_dsx_moo_avg]
{
	doc = "DSX Moonhead Axe";
	specializes = dsx_base_axe;
	[aspect]
		{
			model = m_w_axe_warhatch;
			selection_indicator_scale = 0.65;
		}
	[attack]
		{
			f damage_max = 244.0;
			f damage_min = 200.0;
			is_two_handed = false;
		}
	[common]
		{
			screen_name = "Moonhead Axe";
		}
	[gui]
		{
			active_icon = b_gui_ig_i_ic_axe_001;
			inventory_icon = b_gui_ig_i_w_axe_303;
			equip_requirements = strength:61;
			inventory_height = 3;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 63;
					f modifier_min = 0;
				}
		}
}

[t:template,n:ax_g_c_dsx_bon_avg]
{
	doc = "DSX Bonegrip Chopper";
	specializes = dsx_base_axe;
	[aspect]
		{
			model = m_w_axe_large;
			selection_indicator_scale = 0.65;
		}
	[attack]
		{
			f damage_max = 95.0;
			f damage_min = 65.0;
		}
	[common]
		{
			screen_name = "Bonegrip Chopper";
		}
	[gui]
		{
			active_icon = b_gui_ig_i_ic_axe_001;
			inventory_icon = b_gui_ig_i_w_axe_304;
			equip_requirements = strength:27;
			inventory_height = 4;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 23;
					f modifier_min = 0;
				}
		}
}
