[t:template,n:amulet_lhaoc]
{
	specializes = amulet;
	doc = "DSX Stone of Lhaoc";
	

	[aspect]{ textures:0 = b_i_glb_amulet-lhaoc; }

	gui:inventory_icon = b_gui_ig_i_it_amulet_lhaoc;

	[common]
	{
		screen_name	= "The Stone of Lhaoc";
		is_pcontent_allowed = false;

		// TAT - send a message the first time we're picked up to complete
		//		the a1_staff quest
		forced_expiration_class = never;
		auto_expiration_class = never;
		
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("a3_stone","active",2);
				action* = change_quest_state("a3_stone","completed",0);
				action* = send_world_message("we_req_activate",0x06100426,0f,"default","single",0);
				b can_self_destruct = true;
				condition* = receive_world_message("we_picked_up",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
				f delay = 0.000000;
				b flip_flop = false;
				b multi_player = true;
				b no_trig_bits = false;
				occupants_group = ;
				f reset_duration = 0.000000;
				b single_player = true;
				b single_shot = true;
				b start_active = true;
			}
		}		
	}

	[gui]
	{
		can_sell = false;
		inventory_icon = b_gui_ig_i_it_amulet_021;
	}

    //aspect:gold_value		= 99999;

	[magic]
	{
		[enchantments]
		{
			[*]
			{
				alteration			= alter_melee;
				value				= 2;
				description			= "+2 to Melee";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
		}
	}
}
[t:template,n:amulet_ilorn]
{
	specializes = amulet;
	doc = "DSX Ilorn's Amulet";

    	[common]
    	{
    		screen_name	= "Ilorn's Amulet";
    		is_pcontent_allowed = false;

		// JCD - send a message the first time we're picked up to progress
		//		the a2_amulet quest
		forced_expiration_class = never;
		auto_expiration_class = never;
		
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("a2_amulet","active",1);
				b can_self_destruct = true;
				condition* = receive_world_message("we_picked_up",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
				f delay = 0.000000;
				b flip_flop = false;
				b multi_player = true;
				b no_trig_bits = false;
				occupants_group = ;
				f reset_duration = 0.000000;
				b single_player = true;
				b single_shot = true;
				b start_active = true;
			}
		}		
	}

	[gui]
	{
		can_sell = false;
		inventory_icon = b_gui_ig_i_it_amulet_021;
	}
}