////////////////////////////////////////
// In order to be held by the characters correctly, (as two handed shaft weapons),
// these templates need to be named ax_ (axe) or hmr_ (hammer),
// and is_two_handed must be true

////////////////////////////////////////
// BASE CLASSES: There are two base classes for polearms,
// since they inherit from either ax or staff (depending on
// whether or not they hit enemies with one or both ends of
// the weapon).

[t:template,n:dsx_base_polearm_staff] 
{
  doc = "DSX Staff or staff-like weapon.";
  specializes = dsx_base_staff;
  [attack]
    {
      is_two_handed = true; //normally true for staves, but extra important to make sure it's set here.
    }
  [common]
    {
      screen_name = "dsx_base_polearm_staff";
    }
  [magic]
    {
      [enchantments] 
				{
					/*  TAKE THIS OUT -- POLEARMS DON'T GET THE 10% BLOCKING BONUS
							[*]
							{
							alteration = alter_chance_to_block_melee_damage;
							description = "10% Chance to Block Melee Attack";
							duration = #infinite;
							innate_enchantment = true;
							is_permanent = true;
							is_single_instance = false;
							value = 10;
							}
					*/
				}
    }
}

[t:template,n:dsx_base_polearm_axe] 
{
  doc = "DSX Axe";
  specializes = dsx_base_axe;
  [attack]
    {
      is_two_handed = true;  //this is not normally true for axes
    }
  [common]
    {
      screen_name = "dsx_base_polearm_axe";
    }
}

////////////////////////////////////////////////////////////
// TEMPLATES PAST THIS POINT HAS BEEN AUTOGENERATED
// PLEASE CONTACT JOHN C. / MATT N. WHEN MANUALLY EDITING
////////////////////////////////////////////////////////////


[t:template,n:st_g_c_dsx_mn_avg]
{
	doc = "DSX Hassat Moon";
	specializes = dsx_base_polearm_staff;
	[aspect]
		{
			model = m_w_stf_317;
			selection_indicator_scale = 0.65;
		}
	[attack]
		{
			attack_range = 0.5;
			f damage_max = 88.0;
			f damage_min = 62.0;
			is_two_handed = true;
		}
	[common]
		{
			screen_name = "Hassat Moon";
		}
	[gui] 
		{
			active_icon = b_gui_ig_i_ic_stf_317;
			inventory_icon = b_gui_ig_i_w_stf_317;
			equip_requirements = strength:23;
			inventory_height = 4;
			inventory_width = 2;
		}	 
	[pcontent]
		{
			[base]
				{
					f modifier_max = 21;
					f modifier_min = 0;
				}
		}
}

[t:template,n:st_g_c_dsx_smn_avg]
{
	doc = "DSX Shadow Moon";
	specializes = dsx_base_polearm_staff;
	[aspect]
		{
			model = m_w_stf_318;
			selection_indicator_scale = 0.65;
		}
	[attack]
		{
			attack_range = 0.5;
			f damage_max = 380.0;
			f damage_min = 224.0;
			is_two_handed = true;
		}
	[common]
		{
			screen_name = "Shadow Moon";
		}
	[gui] 
		{
			active_icon = b_gui_ig_i_ic_stf_318;
			inventory_icon = b_gui_ig_i_w_stf_318;
			equip_requirements = strength:81;
			inventory_height = 4;
			inventory_width = 2;
		}	 
	[pcontent]
		{
			[base]
				{
					f modifier_max = 86;
					f modifier_min = 0;
				}
		}
}

[t:template,n:ax_g_c_dsx_ptr_avg]
{
	doc = "DSX Hassat Trident";
	specializes = dsx_base_polearm_staff;
	[aspect]
		{
			model = m_w_stf_309;
			selection_indicator_scale = 0.65;
		}
	[attack]
		{
			attack_range = 0.5;
			f damage_max = 73.0;
			f damage_min = 57.0;
			is_two_handed = true;
		}
	[common]
		{
			screen_name = "Hassat Trident";
		}
	[gui] 
		{
			active_icon = b_gui_ig_i_ic_stf_316;
			inventory_icon = b_gui_ig_i_w_stf_309;
			equip_requirements = strength:21;
			inventory_height = 4;
			inventory_width = 1;
		}	 
	[pcontent]
		{
			[base]
				{
					f modifier_max = 19;
					f modifier_min = 0;
				}
		}
}

[t:template,n:ax_g_c_dsx_psc_avg]
{
	doc = "DSX Hassat Scimitar";
	specializes = dsx_base_polearm_staff;
	[aspect]
		{
			model = m_w_stf_polearm;
			selection_indicator_scale = 0.65;
		}
	[attack]
		{
			attack_range = 0.5;
			f damage_max = 46.0;
			f damage_min = 30.0;
			is_two_handed = true;
		}
	[common]
		{
			screen_name = "Hassat Scimitar";
		}
	[gui] 
		{
			active_icon = b_gui_ig_i_ic_stf_308;
			inventory_icon = b_gui_ig_i_w_stf_308;
			equip_requirements = strength:15;
			inventory_height = 4;
			inventory_width = 1;
		}	 
	[pcontent]
		{
			[base]
				{
					f modifier_max = 11;
					f modifier_min = 0;
				}
		}
}

[t:template,n:ax_g_c_dsx_pfk_avg]
{
	doc = "DSX Hassat Fork";
	specializes = dsx_base_polearm_axe;
	[aspect]
		{
			model = m_w_stf_306;
			selection_indicator_scale = 0.65;
		}
	[attack]
		{
			attack_range = 0.5;
			f damage_max = 122.0;
			f damage_min = 72.0;
			is_two_handed = true;
		}
	[common]
		{
			screen_name = "Hassat Fork";
		}
	[gui] 
		{
			active_icon = b_gui_ig_i_ic_stf_306;
			inventory_icon = b_gui_ig_i_w_stf_306;
			equip_requirements = strength:27;
			inventory_height = 4;
			inventory_width = 1;
		}	 
	[pcontent]
		{
			[base]
				{
					f modifier_max = 28;
					f modifier_min = 0;
				}
		}
}

[t:template,n:ax_g_c_dsx_png_avg]
{
	doc = "DSX Naginata";
	specializes = dsx_base_polearm_axe;
	[aspect]
		{
			model = m_w_axe_naginata;
			selection_indicator_scale = 0.65;
		}
	[attack]
		{
			attack_range = 0.5;
			f damage_max = 86.0;
			f damage_min = 52.0;
			is_two_handed = true;
		}
	[common]
		{
			screen_name = "Naginata";
		}
	[gui] 
		{
			active_icon = b_gui_ig_i_ic_stf_006;
			inventory_icon = b_gui_ig_i_w_stf_315;
			equip_requirements = strength:21;
			inventory_height = 4;
			inventory_width = 1;
		}	 
	[pcontent]
		{
			[base]
				{
					f modifier_max = 20;
					f modifier_min = 0;
				}
		}
}

[t:template,n:ax_g_c_dsx_pzc_avg]
{
	doc = "DSX Zaurask-Catcher";
	specializes = dsx_base_polearm_axe;
	[aspect]
		{
			model = m_w_stf_316;
			selection_indicator_scale = 0.65;
		}
	[attack]
		{
			attack_range = 0.5;
			f damage_max = 45.0;
			f damage_min = 27.0;
			is_two_handed = true;
		}
	[common]
		{
			screen_name = "Zaurask-Catcher";
		}
	[gui] 
		{
			active_icon = b_gui_ig_i_ic_stf_316;
			inventory_icon = b_gui_ig_i_w_stf_316;
			equip_requirements = strength:15;
			inventory_height = 4;
			inventory_width = 2;
		}	 
	[pcontent]
		{
			[base]
				{
					f modifier_max = 10;
					f modifier_min = 0;
				}
		}
}

[t:template,n:ax_g_c_dsx_pbd_avg]
{
	doc = "DSX Bardiche";
	specializes = dsx_base_polearm_axe;
	[aspect]
		{
			model = m_w_stf_312;
			selection_indicator_scale = 0.65;
		}
	[attack]
		{
			attack_range = 0.5;
			f damage_max = 91.0;
			f damage_min = 80.0;
			is_two_handed = true;
		}
	[common]
		{
			screen_name = "Bardiche";
			pcontent_special_type = rare, unique;
		}
	[gui] 
		{
			active_icon = b_gui_ig_i_ic_stf_312;
			inventory_icon = b_gui_ig_i_w_stf_312;
			equip_requirements = strength:23;
			inventory_height = 4;
			inventory_width = 1;
		}	 
	[pcontent]
		{
			[base]
				{
					f modifier_max = 24;
					f modifier_min = 0;
				}
		}
}

[t:template,n:ax_g_c_dsx_pcl_avg]
{
	doc = "DSX Hassat Cleaver";
	specializes = dsx_base_polearm_axe;
	[aspect]
		{
			model = m_w_stf_305;
			selection_indicator_scale = 0.65;
		}
	[attack]
		{
			attack_range = 0.5;
			f damage_max = 105.0;
			f damage_min = 71.0;
			is_two_handed = true;
		}
	[common]
		{
			screen_name = "Hassat Cleaver";
		}
	[gui] 
		{
			active_icon = b_gui_ig_i_ic_stf_319;
			inventory_icon = b_gui_ig_i_w_stf_305;
			equip_requirements = strength:23;
			inventory_height = 4;
			inventory_width = 1;
		}	 
	[pcontent]
		{
			[base]
				{
					f modifier_max = 25;
					f modifier_min = 0;
				}
		}
}
