[t:template,n:dsx_base_glove]
{
	doc = "dsx_base_glove";
	specializes = base_glove;
	[aspect]
		{
			[voice]
				{
					[put_down]
						{
							* = s_e_gui_put_down_gloves;
						}
				}
		}
	[gui]
		{
			equip_slot = es_forearms;
			inventory_height = 2;
			inventory_width = 1;
		}
}

////////////////////////////////////////////////////////////
// TEMPLATES PAST THIS POINT HAS BEEN AUTOGENERATED
// PLEASE CONTACT JOHN C. / MATT N. WHEN MANUALLY EDITING
////////////////////////////////////////////////////////////


[t:template,n:gl_ga_sc_f_g_c_avg_alloy_dsx]
{
	doc = "DSX Alloy Gauntlets";
	specializes = dsx_base_glove;
	[common]
		{
			screen_name = "Alloy Gauntlets";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 300;
			armor_type = type1;
			f defense = 8;
		}
	[gui]
		{
			equip_requirements = strength:24;
			inventory_icon = b_gui_ig_i_a_gntl_300;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 10;
					f modifier_min = 0;
				}
		}
}

[t:template,n:gl_ga_sc_f_g_c_avg_alloy2_dsx]
{
	doc = "DSX Transcendant Gauntlets";
	specializes = dsx_base_glove;
	[common]
		{
			screen_name = "Transcendant Gauntlets";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 300;
			armor_type = type1;
			f defense = 34;
		}
	[gui]
		{
			equip_requirements = strength:67;
			inventory_icon = b_gui_ig_i_a_gntl_300;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 40;
					f modifier_min = 1;
				}
		}
}

[t:template,n:gl_gl_sc_m_g_c_avg_woven_dsx]
{
	doc = "DSX Woven Gloves";
	specializes = dsx_base_glove;
	[common]
		{
			screen_name = "Woven Gloves";
			pcontent_special_type = rare, unique, normal;
		}
	[defend]
		{
			armor_style = 309;
			armor_type = type1;
			f defense = 3;
		}
	[gui]
		{
			equip_requirements = intelligence:14;
			inventory_icon = b_gui_ig_i_a_gntl_309;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 14;
					f modifier_min = 0;
				}
		}
}

[t:template,n:gl_ga_sc_m_g_c_avg_beaded_dsx]
{
	doc = "DSX Beaded Gauntlets";
	specializes = dsx_base_glove;
	[common]
		{
			screen_name = "Beaded Gauntlets";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 306;
			armor_type = type1;
			f defense = 4;
		}
	[gui]
		{
			equip_requirements = intelligence:22;
			inventory_icon = b_gui_ig_i_a_gntl_306;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 12;
					f modifier_min = 0;
				}
		}
}

[t:template,n:gl_ga_sc_m_g_c_avg_geared_dsx]
{
	doc = "DSX Geared Gauntlets";
	specializes = dsx_base_glove;
	[common]
		{
			screen_name = "Geared Gauntlets";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 305;
			armor_type = type1;
			f defense = 7;
		}
	[gui]
		{
			equip_requirements = intelligence:30;
			inventory_icon = b_gui_ig_i_a_gntl_305;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 20;
					f modifier_min = 0;
				}
		}
}

[t:template,n:gl_ga_sc_m_g_c_avg_beaded2_dsx]
{
	doc = "DSX Jeweled Gauntlets";
	specializes = dsx_base_glove;
	[common]
		{
			screen_name = "Jeweled Gauntlets";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 306;
			armor_type = type1;
			f defense = 12;
		}
	[gui]
		{
			equip_requirements = intelligence:43;
			inventory_icon = b_gui_ig_i_a_gntl_306;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 33;
					f modifier_min = 0;
				}
		}
}

[t:template,n:gl_ga_sc_m_g_c_avg_electric_dsx]
{
	doc = "DSX Electric Gauntlets";
	specializes = dsx_base_glove;
	[common]
		{
			screen_name = "Electric Gauntlets";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 307;
			armor_type = type1;
			f defense = 16;
		}
	[gui]
		{
			equip_requirements = intelligence:56;
			inventory_icon = b_gui_ig_i_a_gntl_307;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 46;
					f modifier_min = 0;
				}
		}
}

[t:template,n:gl_gl_sc_m_g_c_avg_woven2_dsx]
{
	doc = "DSX Occult Gloves";
	specializes = dsx_base_glove;
	[common]
		{
			screen_name = "Occult Gloves";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 309;
			armor_type = type1;
			f defense = 21;
		}
	[gui]
		{
			equip_requirements = intelligence:69;
			inventory_icon = b_gui_ig_i_a_gntl_309;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 59;
					f modifier_min = 0;
				}
		}
}

[t:template,n:gl_ga_sc_m_g_c_avg_electric2_dsx]
{
	doc = "DSX Recondite Gauntlets";
	specializes = dsx_base_glove;
	[common]
		{
			screen_name = "Recondite Gauntlets";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 307;
			armor_type = type1;
			f defense = 25;
		}
	[gui]
		{
			equip_requirements = intelligence:81;
			inventory_icon = b_gui_ig_i_a_gntl_307;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 70;
					f modifier_min = 0;
				}
		}
}

[t:template,n:gl_gl_sc_r_g_c_avg_leaf_dsx]
{
	doc = "DSX Cured Leaf Gloves";
	specializes = dsx_base_glove;
	[common]
		{
			screen_name = "Cured Leaf Gloves";
			pcontent_special_type = rare, unique, normal;
		}
	[defend]
		{
			armor_style = 302;
			armor_type = type1;
			f defense = 3;
		}
	[gui]
		{
			equip_requirements = dexterity:13;
			inventory_icon = b_gui_ig_i_a_gntl_302;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 10;
					f modifier_min = 0;
				}
		}
}

[t:template,n:gl_ra_ga_m_ba_f_g_c_fin_starfield_dsx]
{
	doc = "DSX Starfield Gauntlets";
	specializes = dsx_base_glove;
	[common]
		{
			screen_name = "Starfield Gauntlets";
			pcontent_special_type = rare,unique;
		}
	[defend]
		{
			armor_style = 310;
			armor_type = type1;
			f defense = 3;
		}
	[gui]
		{
			equip_requirements = dexterity:15;
			inventory_icon = b_gui_ig_i_a_gntl_310;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 15;
					f modifier_min = 0;
				}
		}
}

[t:template,n:gl_gl_sc_r_g_c_avg_flywing_dsx]
{
	doc = "DSX Flywing Gloves";
	specializes = dsx_base_glove;
	[common]
		{
			screen_name = "Flywing Gloves";
			pcontent_special_type = rare, unique, normal;
		}
	[defend]
		{
			armor_style = 303;
			armor_type = type1;
			f defense = 5;
		}
	[gui]
		{
			equip_requirements = dexterity:18;
			inventory_icon = b_gui_ig_i_a_gntl_303;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 21;
					f modifier_min = 0;
				}
		}
}

[t:template,n:gl_gl_sc_r_g_c_avg_shell_dsx]
{
	doc = "DSX Shell Gloves";
	specializes = dsx_base_glove;
	[common]
		{
			screen_name = "Shell Gloves";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 308;
			armor_type = type1;
			f defense = 7;
		}
	[gui]
		{
			equip_requirements = dexterity:23;
			inventory_icon = b_gui_ig_i_a_gntl_308;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 13;
					f modifier_min = 0;
				}
		}
}

[t:template,n:gl_gl_sc_r_g_c_avg_rubber_dsx]
{
	doc = "DSX Fiber Gloves";
	specializes = dsx_base_glove;
	[common]
		{
			screen_name = "Fiber Gloves";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 301;
			armor_type = type1;
			f defense = 8;
		}
	[gui]
		{
			equip_requirements = dexterity:26;
			inventory_icon = b_gui_ig_i_a_gntl_301;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 15;
					f modifier_min = 0;
				}
		}
}

[t:template,n:gl_ga_sc_r_g_c_avg_flywing_dsx]
{
	doc = "DSX Flywing Gauntlets";
	specializes = dsx_base_glove;
	[common]
		{
			screen_name = "Flywing Gauntlets";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 304;
			armor_type = type1;
			f defense = 14;
		}
	[gui]
		{
			equip_requirements = dexterity:39;
			inventory_icon = b_gui_ig_i_a_gntl_304;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 28;
					f modifier_min = 0;
				}
		}
}

[t:template,n:gl_gl_sc_r_g_c_avg_shell2_dsx]
{
	doc = "DSX Exoskeleton Gloves";
	specializes = dsx_base_glove;
	[common]
		{
			screen_name = "Exoskeleton Gloves";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 308;
			armor_type = type1;
			f defense = 20;
		}
	[gui]
		{
			equip_requirements = dexterity:50;
			inventory_icon = b_gui_ig_i_a_gntl_308;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 37;
					f modifier_min = 0;
				}
		}
}

[t:template,n:gl_gl_sc_r_g_c_avg_rubber2_dsx]
{
	doc = "DSX Midnight Gloves";
	specializes = dsx_base_glove;
	[common]
		{
			screen_name = "Midnight Gloves";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 301;
			armor_type = type1;
			f defense = 24;
		}
	[gui]
		{
			equip_requirements = dexterity:59;
			inventory_icon = b_gui_ig_i_a_gntl_301;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 46;
					f modifier_min = 0;
				}
		}
}

[t:template,n:gl_gl_sc_r_g_c_avg_leaf2_dsx]
{
	doc = "DSX Arboreal Gloves";
	specializes = dsx_base_glove;
	[common]
		{
			screen_name = "Arboreal Gloves";
			pcontent_special_type = normal;
		}
	[defend]
		{
			armor_style = 302;
			armor_type = type1;
			f defense = 29;
		}
	[gui]
		{
			equip_requirements = dexterity:68;
			inventory_icon = b_gui_ig_i_a_gntl_302;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 55;
					f modifier_min = 1;
				}
		}
}
