/* 
	 NOTE: INSERT NEW TEMPLATES IN THE BEGINNING OF THIS FILE, RATHER THAN
	 THE END.  THE END OF THIS FILE CONTAINS SCRIPT GENERATED TEMPLATES
	 AND WILL BE WIPED OUT PERIODICALLY.  
*/

[t:template,n:dsx_base_projectile]  //copied from ds1
{
  doc = "Projectile weapons sans bows";
  specializes = base_projectile; //ds1
  [attack]
    {
      ammo_attach_bone = ap_ammo;
      ammo_attaches_to_weapon = true;
      attack_class = ac_minigun;
      attack_range = 9.0;
      damage_max = 4;
      damage_min = 2;
      is_projectile = true;
      is_two_handed = true;
      reload_delay = 1.0;
      skill_class = ranged;
      use_aiming_error = true;
    }
  [gui]
    {
      active_icon = b_gui_ig_i_ic_bow_001;
      equip_slot = es_weapon_hand;
    }
  [physics]
    {
      velocity = 14.0;
    }
}

[t:template,n:dsx_minigun_dragon]
{
	doc = "DSX Dragon Minigun";
	specializes = base_projectile;
	[aspect]
	{
		mana = 100;
		mana_recovery_period = 1;
		mana_recovery_unit = 2;
		max_mana = 100;
		model = m_w_misc_minigun_dragon;
	}
	[attack]
	{
		area_damage_radius = 1.0;
		attack_range = 11;
		damage_max = 57;
		damage_min = 43;
		reload_delay = 0.5;
	}
	[body]
	{
		[chore_dictionary]
		{
			[chore_rotate]
			{
				skrit = minigun_rotate?attack_duration=0.75;
			}
		}
	}
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Dragon Minigun";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_msc_001;
		equip_requirements = strength:17,dexterity:29;
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_w_msc_009;
		inventory_width = 2;
	}
	[minigun_magic]
	{
		animate_weapon = true;
		create_damage_volume = true;
		effect_name = "minigun_muzzle_flash";
		mana_per_shot = 2.5;
		shot_life = 2.0;
		total_effects = 10;
		use_mana = true;
	}
}
[t:template,n:dsx_minigun_flamethrower_base]
{
	doc = "DSX Base Flamethrower";
	specializes = base_projectile;
	[aspect]
	{
		mana = 100;
		mana_recovery_period = 1;
		mana_recovery_unit = 12;
		max_mana = 100;
		model = m_w_misc_flamethrower;
	}
	[attack]
	{
		attack_range = 9;
		damage_max = 60;
		damage_min = 45;
		reload_delay = 1.5;
	}
	[common]
	{
		is_pcontent_allowed = false;
		// can't have same name as DS1
		screen_name = "Mini-Flamethrower";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_msc_001;
		equip_requirements = strength:19,dexterity:23;
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_w_msc_014;
		inventory_width = 2;
	}
	[magic] {}
	[minigun_magic]
	{
		do_fire_damage = true;
		mana_per_shot = 35.0;
		particle_fit = 0.1;
		shot_life = 1.0;
		stop_on_death = false;
		total_effects = 3;
		use_mana = true;
	}
}
[t:template,n:dsx_minigun_flamethrower]
{
	doc = "DSX Flamethrower";
	specializes = dsx_minigun_flamethrower_base;
}

// used by dsx_gobbot_flamethrower_02 in area 9
[t:template,n:dsx_minigun_flamethrower2]
{
	doc = "DSX Flamethrower 2";
	specializes = dsx_minigun_flamethrower_base;
	
	[attack]
	{
		damage_max = 75;
		damage_min = 68;
	}
	
	// needs a new name
	common:screen_name = "Flameblaster";
}


// for dsx_gobbot_grenade_02 in area 9
[t:template,n:dsx_minigun_grenade_launcher]
{
	doc = "DSX Grenade Launcher";
	specializes = base_projectile;
	[aspect]
	{
		mana = 100;
		mana_recovery_period = 1;
		mana_recovery_unit = 10;
		max_mana = 100;
		model = m_w_misc_grenadelauncher;
	}
	[attack]
	{
		aiming_error_range_x = 2.5;
		aiming_error_range_y = 2.5;
		ammo_appears_jit = true;
		ammo_template = grenade;
		area_damage_radius = 3.5;
		attack_range = 10;
		damage_max = 63;
		damage_min = 55;
		reload_delay = 2;
	}
	[common]
	{
		is_pcontent_allowed = false;
		// Needs a new name, so it isn't confused with the one from DS1
		//		which does a different amount of damage
		screen_name = "Mini-Grenade Launcher";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_msc_001;
		equip_requirements = strength:18;
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_w_msc_015;
		inventory_width = 2;
	}
	[minigun_magic]
	{
		mana_per_shot = 30.0;
		use_mana = true;
	}
	[physics]
	{
		velocity = 10;
	}
}
[t:template,n:dsx_gobbot_grenade_launcher]
// unique for the dsx_gobbot_grenade in area 8
{
	doc = "Grenade Launcher";
	specializes = base_projectile;
	[aspect]
		{
			mana = 100;
			mana_recovery_period = 1;
			mana_recovery_unit = 10;
			max_mana = 100;
			model = m_w_misc_grenadelauncher;
		}
	[attack]
		{
			aiming_error_range_x = 2.5;
			aiming_error_range_y = 2.5;
			ammo_appears_jit = true;
			ammo_template = grenade;
			area_damage_radius = 3.5;
			attack_range = 10;
			damage_max = 90;
			damage_min = 81;
			reload_delay = 2;
		}
	[common]
		{
			is_pcontent_allowed = false;
			screen_name = "Grenade Launcher";
		}
	[gui]
		{
			active_icon = b_gui_ig_i_ic_msc_001;
			equip_requirements = strength:18;
			inventory_height = 3;
			inventory_icon = b_gui_ig_i_w_msc_015;
			inventory_width = 2;
		}
	[minigun_magic]
		{
			mana_per_shot = 30.0;
			use_mana = true;
		}
	[physics]
		{
			velocity = 10;
		}
}
[t:template,n:dsx_minigun_lightning]
{
	doc = "DSX Lightning Gun";
	specializes = base_projectile;
	[aspect]
		{
			mana = 100;
			mana_recovery_period = 1;
			mana_recovery_unit = 13;
			max_mana = 100;
			model = m_w_misc_lightning_gun;
		}
	[attack]
		{
			attack_range = 11;
			damage_max = 70;
			damage_min = 62;
			reload_delay = 1.0;
		}
	[common]
		{
			is_pcontent_allowed = false;
			screen_name = "Lightning Gun";
		}
	[gui]
		{
			active_icon = b_gui_ig_i_ic_msc_001;
			equip_requirements = intelligence:15,dexterity:16;
			inventory_height = 3;
			inventory_icon = b_gui_ig_i_w_msc_016;
			inventory_width = 2;
		}
	[minigun_magic]
		{
			do_hit_damage = true;
			effect_name = "minigun_lightning";
			mana_per_shot = 17.0;
			shot_life = 2.0;
			total_effects = 10;
			use_mana = true;
		}
}


[t:template,n:dsx_mindflare_grenade]
{
	doc = "Tasty Pineapple";
	specializes = base_grenade;
	[attack]
		{
			skill_class = "Combat Magic";
		}
	[aspect]
    {
			is_visible=false;
    }
	[common]
		{
			is_pcontent_allowed = false;


			[template_triggers]
				{
					[*]
						{
							action* = call_sfx_script("DSX_mindflare_projectile");
							condition* = receive_world_message("we_entered_world");
							single_shot = true;
						}
					[*]
						{
							action* = call_sfx_script("grenade_sparks");
							condition* = receive_world_message("we_glanced");
						}
				}
    }
	[physics]
		{
			angular_velocity = 4,4,4;
			break_effect = dust_explosion_large;
			break_sound = s_e_explode_rockbeast;
			deflection_angle = 1.0; 
			elasticity = 0.5;
			explode_if_hit_go = true;
			explode_if_hit_terrain = false;
			explode_when_expired = true;
			explosion_magnitude = 3.5;
			fire_resistance = 1;
			randomize_velocity = true;
			sim_duration = 4;
			velocity = 0.1 ;
		}

}

[t:template,n:grenade_napalm]
{
	doc = "Gob of Napalm";
	specializes = base_grenade;
	[attack]
	{
		skill_class = ranged;
	}
	[aspect]
	{
		is_visible = false;
	}
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Gob of Napalm";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("DSX_grenade_napalm");
				condition* = receive_world_message("we_entered_world");
				single_shot = true;
			}
		}
	}
	[physics]
	{
		angular_velocity = 4,4,4;
		break_effect = DSX_grenade_napalm_explosion;
		deflection_angle = 1.0;
		elasticity = 0;
		explode_if_hit_go = true;
		explode_if_hit_terrain = true;
		explode_when_expired = true;
		explosion_magnitude = 3.5;
		fire_resistance = 1;
		randomize_velocity = true;
		sim_duration = 4;
	}
}

[t:template,n:minigun_napalm]
{
	doc = "DSX Napalm Gun";
	specializes = dsx_base_projectile;
	[aspect]
	{
		mana = 100;
		mana_recovery_period = 1;
		mana_recovery_unit = 10;
		max_mana = 100;
		
		model = m_w_misc_302;
		[voice]
		{
			[put_down]
			{
				* = s_e_gui_put_down_bow;
			}
		}
	}
	[attack]
	{
		aiming_error_range_x = 2.5;
		aiming_error_range_y = 2.5;
		ammo_template = grenade_napalm;
		attack_range = 15;
		ammo_appears_jit = true;
		ammo_template = grenade_napalm;
		reload_delay = 2;
		f damage_max = 178.0;
		f damage_min = 140.0;
	}
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Napalm Gun";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_msc_001;
		inventory_icon = b_gui_ig_i_w_msc_302;
		equip_requirements = strength:14,dexterity:19;
		inventory_height = 3;
		inventory_width = 2;
	}
	[minigun_magic]
	{
		mana_per_shot = 30.0;
		use_mana = true;
	}
	[physics]
	{
		velocity = 10;
	}
}

[t:template,n:base_minigun_gas]
{
	doc = "DSX Base Gas Gun";
	specializes = dsx_base_projectile;
	[aspect]
	{
		mana = 100;
		mana_recovery_period = 1;
		mana_recovery_unit = 13;
		max_mana = 100;
		model = m_w_misc_301;
		[voice]
		{
			[put_down]
			{
				* = s_e_gui_put_down_bow;
			}
		}
	}
	[attack]
	{
		area_damage_radius = 1.0;
		attack_range = 15;
		f damage_max = 100.0;
		f damage_min = 85.0;
		reload_delay = .5;
	}
	[common]
	{
		is_pcontent_allowed = false;
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_msc_001;
		equip_requirements = strength:15,dexterity:22;
		inventory_icon = b_gui_ig_i_w_msc_301;
		inventory_height = 3;
		inventory_width = 2;
	}
	[minigun_magic]
	{
		create_damage_volume = true;
		effect_name = "minigun_gas";
		mana_per_shot = 17;
		shot_life = 2.0;
		total_effects = 10;
		use_mana = true;
	}
}

// player version
[t:template,n:minigun_gas]
{
	doc = "DSX Gas Gun";
	specializes = base_minigun_gas;
	
	[attack]
	{
		f damage_max = 65.0;
		f damage_min = 40.0;
	}
	[common]
	{
		screen_name = "Gas Gun";
	}	
}

// monster version
[t:template,n:dsx_minigun_gas_monster]
{
	doc = "DSX MONSTER Gas Gun";
	specializes = base_minigun_gas;
	
	[attack]
	{
		f damage_max = 100.0;
		f damage_min = 90.0;
	}
	
	common:screen_name = "Goblin's Gas Gun";
	
	// monster only, shouldn't drop
	gui:is_droppable = false;		
}



[t:template,n:minigun_magic_missles]
{
	doc = "DSX Crossbow of many, many magic missiles";
	specializes = dsx_base_projectile;
	[aspect]
	{
		model = m_w_csb_305;
		[voice]
		{
			[put_down]
			{
				* = s_e_gui_put_down_bow;
			}
		}
	}
	[attack]
	{
		ammo_template = bolt;
		attack_range = 15;
		reload_delay = 0.7;
		f damage_max = 87.0;
		f damage_min = 50.0;
	}
	[common]
		{
			is_pcontent_allowed = false;
			screen_name = "Crossbow of many, many magic missiles";
		}
	[gui]
		{
			active_icon = b_gui_ig_i_ic_csb_002;
			inventory_icon = b_gui_ig_i_w_msc_305;
			equip_requirements = strength:16,dexterity:26;
			inventory_height = 3;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 26;
					f modifier_min = 0;
				}
		}
}

////////////////////////////////////////////////////////////
// TEMPLATES PAST THIS POINT HAS BEEN AUTOGENERATED
// PLEASE CONTACT JOHN C. / MATT N. WHEN MANUALLY EDITING
////////////////////////////////////////////////////////////

// GUNS //
//ALL DONE BY HAND

// CROSSBOWS //
[t:template,n:cw_g_c_dsx_bon_avg]
{
	doc = "DSX Bone Crossbow";
	specializes = dsx_base_projectile;
	[aspect]
		{
			model = m_w_csb_300;
			[voice]
				{
					[put_down]
						{
							* = s_e_gui_put_down_bow;
						}
				}
		}
	[attack]
		{
			ammo_template = bolt;
			attack_range = 15;
			reload_delay = 0.7;
			f damage_max = 18.0;
			f damage_min = 12.0;
		}
	[common]
		{
			screen_name = "Bone Crossbow";
			pcontent_special_type = rare, unique, normal;
		}
	[gui]
		{
			active_icon = b_gui_ig_i_ic_csb_002;
			inventory_icon = b_gui_ig_i_w_csb_300;
			equip_requirements = strength:10,dexterity:11;
			inventory_height = 3;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 4;
					f modifier_min = 0;
				}
		}
}

[t:template,n:cw_g_c_dsx_clk_avg]
{
	doc = "DSX Clockwork Crossbow";
	specializes = dsx_base_projectile;
	[aspect]
		{
			model = m_w_csb_301;
			[voice]
				{
					[put_down]
						{
							* = s_e_gui_put_down_bow;
						}
				}
		}
	[attack]
		{
			ammo_template = bolt;
			attack_range = 15;
			reload_delay = 0.7;
			f damage_max = 68.0;
			f damage_min = 52.0;
		}
	[common]
		{
			screen_name = "Clockwork Crossbow";
		}
	[gui]
		{
			active_icon = b_gui_ig_i_ic_csb_002;
			inventory_icon = b_gui_ig_i_w_csb_301;
			equip_requirements = strength:15,dexterity:23;
			inventory_height = 3;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 17;
					f modifier_min = 0;
				}
		}
}
