[t:template,n:dsx_base_mace]
{
  doc = "Mace";
  specializes = base_mace; //from ds1
  [aspect]
    {
      material = steelblunt;
      [voice]
	{
	  [put_down]
	    {
	      * = s_e_gui_put_down_mace;
	    }
	}
    }
  [attack]
    {
      attack_class = ac_mace;
      is_melee = true;
      reload_delay = 0;
      skill_class = melee;
    }
  [gui]
    {
      active_icon = b_gui_ig_i_ic_mce_001;
      equip_slot = es_weapon_hand;
    }
}

[t:template,n:mc_dsx_cicatrix_skeleton]
{
	doc = "dsx cicatrix skeleton mace";
	specializes = dsx_base_mace;
	[aspect]
    	{
    		model = m_w_mce_303;
      		material = steelblunt;
      		[voice]
		{
			[put_down]
		    	{
	      			* = s_e_gui_put_down_mace;
	    		}
		}
    	}
    	[common]
    	{
    		is_pcontent_allowed = false;
    		screen_name = "cicatrix skeleton mace";
    	}
  	[attack]
    	{
      		attack_class = ac_mace;
      		is_melee = true;
      		reload_delay = 0;
      		skill_class = melee;
      		f damage_max = 55.0;
      		f damage_min = 63.0;
    	}
  	[gui]
    	{
     		 active_icon = b_gui_ig_i_ic_mce_001;
    		 equip_slot = es_weapon_hand;
    		 is_droppable = false;
    	}
}

////////////////////////////////////////////////////////////
// TEMPLATES PAST THIS POINT HAS BEEN AUTOGENERATED
// PLEASE CONTACT JOHN C. / MATT N. WHEN MANUALLY EDITING
////////////////////////////////////////////////////////////


[t:template,n:mc_g_c_dsx_smr_avg]
{
	specializes = dsx_base_mace;
	doc = "DSX Open Mace";
	[aspect]
		{
			model = m_w_mce_bld;
		}
	[attack]
		{
			attack_range = 0.5;
			f damage_max = 53.0;
			f damage_min = 39.0;
			is_two_handed = false;
		}
	[common]
		{
			screen_name = "Open Mace";
		}
	[gui]
		{
			active_icon = b_gui_ig_i_ic_mce_bld;
			equip_requirements = strength:19;
			inventory_icon = b_gui_ig_i_w_mce_300;
			inventory_height = 3;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 13;
					f modifier_min = 0;
				}
		}
}

[t:template,n:mc_g_c_dsx_zau_avg]
{
	specializes = dsx_base_mace;
	doc = "DSX Zaurask Mace";
	[aspect]
		{
			model = m_w_mce_301;
		}
	[attack]
		{
			attack_range = 0.5;
			f damage_max = 55.0;
			f damage_min = 41.0;
			is_two_handed = false;
		}
	[common]
		{
			screen_name = "Zaurask Mace";
		}
	[gui]
		{
			active_icon = b_gui_ig_i_ic_mce_bld;
			equip_requirements = strength:19;
			inventory_icon = b_gui_ig_i_w_mce_301;
			inventory_height = 3;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 14;
					f modifier_min = 0;
				}
		}
}

[t:template,n:mc_g_c_dsx_tub_avg]
{
	specializes = dsx_base_mace;
	doc = "DSX Clockwork Mace";
	[aspect]
		{
			model = m_w_mce_302;
		}
	[attack]
		{
			attack_range = 0.5;
			f damage_max = 25.0;
			f damage_min = 18.0;
			is_two_handed = false;
		}
	[common]
		{
			screen_name = "Clockwork Mace";
		}
	[gui]
		{
			active_icon = b_gui_ig_i_ic_mce_bld;
			equip_requirements = strength:13;
			inventory_icon = b_gui_ig_i_w_mce_302;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 6;
					f modifier_min = 0;
				}
		}
}

[t:template,n:mc_g_c_dsx_flm_avg]
{
	specializes = dsx_base_mace;
	doc = "DSX Twisted Mace";
	[aspect]
		{
			model = m_w_mce_303;
		}
	[attack]
		{
			attack_range = 0.5;
			f damage_max = 16.0;
			f damage_min = 10.0;
			is_two_handed = false;
		}
	[common]
		{
			screen_name = "Twisted Mace";
			pcontent_special_type = rare, unique, normal;
		}
	[gui]
		{
			active_icon = b_gui_ig_i_ic_mce_303;
			equip_requirements = strength:10;
			inventory_icon = b_gui_ig_i_w_mce_303;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 4;
					f modifier_min = 0;
				}
		}
}
