[t:template,n:dsx_base_hammer]
{
  doc = "Hammer";
  specializes = base_hammer; //from ds1
  [aspect]
    {
      material = steelblunt;
      [voice]
	{
	  [put_down]
	    {
	      * = s_e_gui_put_down_mace;
	    }
	}
    }
  [attack]
    {
      attack_class = ac_hammer;
      is_melee = true;
      reload_delay = 0;
      skill_class = melee;
    }
  [gui]
    {
      active_icon = b_gui_ig_i_ic_hmr_001;
      equip_slot = es_weapon_hand;
    }
}

// weapon for dsx_goblin_blackguard in area 9
[t:template,n:hm_g_c_dsx_goblin_blackguard]
{
	specializes = dsx_base_hammer;
	doc = "DSX Goblin Clockwork Hammer";
	[aspect]
	{
		model = m_w_hmr_300;
	}
	[attack]
	{
		damage_max = 95.0;
		damage_min = 85.0;
		is_two_handed = false;
	}
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Goblin Clockwork Hammer";
	}
	[gui]
	{
		equip_requirements = strength:15;
		inventory_icon = b_gui_ig_i_w_hmr_300;
		inventory_height = 2;
		inventory_width = 1;
	}
}

//monster only weapon
[t:template,n:hm_g_c_dsx_warmlt_avg]
{
	specializes = dsx_base_hammer;
	doc = "DSX Large War Mallet";
	[aspect]
		{
			model = m_w_hmr_warmallet;
		}
	[attack]
		{
			damage_max = 200.0;
			damage_min = 200.0;
			is_two_handed = true;
		}
	[common]
		{
			screen_name = "Large War Mallet";
			is_pcontent_allowed = false;
		}
	[gui]
		{
			equip_requirements = strength:50;
			inventory_icon = b_gui_ig_i_w_hmr_303;
			inventory_height = 4;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 57;
					f modifier_min = 0;
				}
		}
}


// for use by dsx_goblin_mutant in area 9
[t:template,n:ax_d_d_dsx_goblin_mutant]
{
	doc = "DSX Mutant Goblin Cutter";
	specializes = dsx_base_hammer;
	[aspect]
	{
		model = m_w_hmr_warmallet;
		selection_indicator_scale = 0.65;
	}
	[attack]
	{
		attack_range = 0.5;
	  f damage_max = 115.000000;
	  f damage_min = 108.000000;
		is_two_handed = true;
	}
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Goblin Cutter";
	}
	[gui]
	{
		//active_icon = b_gui_ig_i_ic_axe_003;
		equip_requirements = strength:17;
		inventory_icon = b_gui_ig_i_w_hmr_303;
		inventory_height = 3;
		inventory_width = 2;
	}
}




////////////////////////////////////////////////////////////
// TEMPLATES PAST THIS POINT HAS BEEN AUTOGENERATED
// PLEASE CONTACT JOHN C. / MATT N. WHEN MANUALLY EDITING
////////////////////////////////////////////////////////////


[t:template,n:hm_g_c_dsx_clk_avg]
{
	specializes = dsx_base_hammer;
	doc = "DSX Clockwork Hammer";
	[aspect]
		{
			model = m_w_hmr_300;
		}
	[attack]
		{
			damage_max = 37.0;
			damage_min = 27.0;
			is_two_handed = false;
		}
	[common]
		{
			screen_name = "Clockwork Hammer";
		}
	[gui]
		{
			equip_requirements = strength:15;
			inventory_icon = b_gui_ig_i_w_hmr_300;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 9;
					f modifier_min = 0;
				}
		}
}

[t:template,n:hm_g_c_dsx_mlt_avg]
{
	specializes = dsx_base_hammer;
	doc = "DSX Large Wooden Mallet";
	[aspect]
		{
			model = m_w_hmr_hmallet;
		}
	[attack]
		{
			damage_max = 317.0;
			damage_min = 305.0;
		}
	[common]
		{
			screen_name = "Large Wooden Mallet";
		}
	[gui]
		{
			equip_requirements = strength:82;
			inventory_icon = b_gui_ig_i_w_hmr_302;
			inventory_height = 3;
			inventory_width = 2;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 89;
					f modifier_min = 0;
				}
		}
}

[t:template,n:hm_g_c_dsx_cry_avg]
{
	specializes = dsx_base_hammer;
	doc = "DSX Crystal Hammer";
	[aspect]
		{
			model = m_w_hmr_301;
		}
	[attack]
		{
			damage_max = 92.0;
			damage_min = 78.0;
			is_two_handed = false;
		}
	[common]
		{
			screen_name = "Crystal Hammer";
		}
	[gui]
		{
			equip_requirements = strength:25;
			inventory_icon = b_gui_ig_i_w_hmr_301;
			inventory_height = 2;
			inventory_width = 1;
		}
	[pcontent]
		{
			[base]
				{
					f modifier_max = 24;
					f modifier_min = 0;
				}
		}
}
