[inventory]
{
  b interface = true;
	[t:button,n:button_arrange]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000004;
		group = human_inventory;
		rect = 255,2,279,30;
		rollover_help = inventory_arrange;
		texture = b_gui_ig_mnu_ip_arrange_up;
		uvcoords = 0.000000,0.125000,0.750000,1.000000;
		wrap_mode = clamp;
		[messages]
		{
			onbuttonpress = notify(arrange_inventory);
			onlbuttondown = loadtexture(b_gui_ig_mnu_ip_arrange_dwn);
			onlbuttonup = loadtexture(b_gui_ig_mnu_ip_arrange_up);
			onrolloff = loadtexture(b_gui_ig_mnu_ip_arrange_up);
			onrollover = loadtexture(b_gui_ig_mnu_ip_arrange_hov);
		}
	}
	[t:button,n:button_gold]
	{
	  f alpha = 1.000000;
	  b common_control = true;
		common_template = button_4;
	  x draw_order = 0x0000000d;
		group = human_inventory;
		rect = 302,8,360,24;
		rollover_help = button_gold;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[t:text,n:inventory_gold]
		{
		  f alpha = 1.000000;
		  b common_control = false;
			common_template = ;
		  x draw_order = 0x0000000e;
		  x font_color = 0xffffffff;
		  x font_size = 0x00000000;
			font_type = b_gui_fnt_12p_copperplate-light;
			group = human_inventory;
			justify = center;
			rect = 302,8,360,24;
			text = "999999";
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
		[messages]
		{
			onbuttonpress = notify(gold_transfer);
		}
	}
	[t:window,n:window_gold_icon]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000008;
		group = human_inventory;
		rect = 285,8,301,24;
		texture = b_gui_ig_mnu_ip_gold;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:button,n:button_inventory_exit]
	{
	  f alpha = 1.000000;
	  b common_control = true;
		common_template = x;
	  x draw_order = 0x00000009;
		group = human_inventory;
		rect = 369,2,385,18;
		rollover_help = inventory_exit;
		texture = b_gui_cmn_button_x_up;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[messages]
		{
			onbuttonpress = notify(character_exit);
		}
	}
	[t:dialog_box,n:dialog_box_inv_bg]
	{
	  f alpha = 1.000000;
	  b common_control = true;
		common_template = cpbox;
		consumable = true;
	  x draw_order = 0x00000001;
		group = human_inventory;
		rect = 253,0,387,449;
		uvcoords = 0.000000,0.000000,0.765714,1.000000;
		wrap_mode = clamp;
	}
	[t:gridbox,n:gridbox_13x12]
	{
	  f alpha = 1.000000;
		box_height = 32.000000;
		box_width = 32.000000;
		columns = 12;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000002;
		grid_type = inventory;
		rect = 89,30,474,447;
		rows = 13;
		texture = b_gui_ig_mnu_ip_grid;
		uvcoords = 0.000000,-12.031250,12.031250,1.000000;
		visible = false;
		wrap_mode = tiled;
	}
    // MRC 6/5/2003 - Gridbox for the dsx_pack_animal.
	[t:gridbox,n:gridbox_13x8]
	{
	  f alpha = 1.000000;
		box_height = 32.000000;
		box_width = 32.000000;
		columns = 8;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000002;
		grid_type = inventory;
		rect = 89,30,346,447;
		rows = 13;
		texture = b_gui_ig_mnu_ip_grid;
		uvcoords = 0.000000,-12.031250,8.031250,1.000000;
		visible = false;
		wrap_mode = tiled;
	}
	[t:gridbox,n:gridbox_13x4]
	{
	  f alpha = 1.000000;
		box_height = 32;
		box_width = 32;
		columns = 4;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000002;
		grid_type = inventory;
		rect = 255,30,384,447;
		rows = 13;
		texture = b_gui_ig_mnu_ip_grid;
		uvcoords = 0.000000,-12.031250,4.031250,1.000000;
		visible = false;
		wrap_mode = tiled;
	}
	[t:gridbox,n:gridbox_template]
	{
		draw_order = 2;
		[messages]
		{
			oncreated = setvisible(false);
		}
	}
	[t:button,n:pack_mule_button_arrange]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000004;
		group = pack_mule_inventory;
		rect = 89,2,113,30;
		rollover_help = inventory_arrange;
		texture = b_gui_ig_mnu_ip_arrange_up;
		uvcoords = 0.000000,0.125000,0.750000,1.000000;
		wrap_mode = clamp;
		[messages]
		{
			onbuttonpress = notify(arrange_inventory);
			onlbuttondown = loadtexture(b_gui_ig_mnu_ip_arrange_dwn);
			onlbuttonup = loadtexture(b_gui_ig_mnu_ip_arrange_up);
			onrolloff = loadtexture(b_gui_ig_mnu_ip_arrange_up);
			onrollover = loadtexture(b_gui_ig_mnu_ip_arrange_hov);
		}
	}
	[t:button,n:pack_mule_button_gold]
	{
	  f alpha = 1.000000;
	  b common_control = true;
		common_template = button_4;
	  x draw_order = 0x0000000d;
		group = pack_mule_inventory;
		rect = 136,8,194,24;
		rollover_help = button_gold;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[messages]
		{
			onbuttonpress = notify(gold_transfer);
		}
		[t:text,n:pack_mule_inventory_gold]
		{
		  f alpha = 1.000000;
		  b common_control = false;
			common_template = ;
		  x draw_order = 0x0000000e;
		  x font_color = 0xffffffff;
		  x font_size = 0x00000000;
			font_type = b_gui_fnt_12p_copperplate-light;
			group = pack_mule_inventory;
			justify = center;
			rect = 136,8,194,24;
			text = "999999";
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
	}
	[t:window,n:pack_mule_window_gold_icon]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000008;
		group = pack_mule_inventory;
		rect = 119,8,135,24;
		texture = b_gui_ig_mnu_ip_gold;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:button,n:pack_mule_button_inventory_exit]
	{
	  f alpha = 1.000000;
	  b common_control = true;
		common_template = x;
	  x draw_order = 0x00000009;
		group = pack_mule_inventory;
		rect = 459,2,475,18;
		rollover_help = inventory_exit;
		texture = b_gui_cmn_button_x_up;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[messages]
		{
			onbuttonpress = notify(character_exit);
		}
	}
	[t:dialog_box,n:pack_mule_dialog_box_inv_bg]
	{
	  f alpha = 1.000000;
	  b common_control = true;
		common_template = cpbox;
		consumable = true;
	  x draw_order = 0x00000001;
		group = pack_mule_inventory;
		rect = 87,0,477,449;
		uvcoords = 0.000000,0.000000,0.765714,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:pack_mule_window_gold_bg]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000007;
		group = pack_mule_inventory;
		rect = 113,2,196,30;
		texture = b_gui_ig_mnu_ip_gold_box;
		uvcoords = 0.000000,0.125000,0.648438,1.000000;
		wrap_mode = clamp;
	}
	//MRC 6/5/2003 - New UI elements for the dsx_pack_animal.
	[t:button,n:dsx_pack_animal_button_arrange]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000004;
		group = dsx_pack_animal_inventory;
		rect = 89,2,113,30;
		rollover_help = inventory_arrange;
		texture = b_gui_ig_mnu_ip_arrange_up;
		uvcoords = 0.000000,0.125000,0.750000,1.000000;
		wrap_mode = clamp;
		[messages]
		{
			onbuttonpress = notify(arrange_inventory);
			onlbuttondown = loadtexture(b_gui_ig_mnu_ip_arrange_dwn);
			onlbuttonup = loadtexture(b_gui_ig_mnu_ip_arrange_up);
			onrolloff = loadtexture(b_gui_ig_mnu_ip_arrange_up);
			onrollover = loadtexture(b_gui_ig_mnu_ip_arrange_hov);
		}
	}
	[t:button,n:dsx_pack_animal_button_gold]
	{
	  f alpha = 1.000000;
	  b common_control = true;
		common_template = button_4;
	  x draw_order = 0x0000000d;
		group = dsx_pack_animal_inventory;
		rect = 136,8,194,24;
		rollover_help = button_gold;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[messages]
		{
			onbuttonpress = notify(gold_transfer);
		}
		[t:text,n:dsx_pack_animal_inventory_gold]
		{
		  f alpha = 1.000000;
		  b common_control = false;
			common_template = ;
		  x draw_order = 0x0000000e;
		  x font_color = 0xffffffff;
		  x font_size = 0x00000000;
			font_type = b_gui_fnt_12p_copperplate-light;
			group = dsx_pack_animal_inventory;
			justify = center;
			rect = 136,8,194,24;
			text = "999999";
			uvcoords = 0.000000,0.000000,1.000000,1.000000;
			wrap_mode = clamp;
		}
	}
	[t:window,n:dsx_pack_animal_window_gold_icon]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000008;
		group = dsx_pack_animal_inventory;
		rect = 119,8,135,24;
		texture = b_gui_ig_mnu_ip_gold;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
	}
	[t:button,n:dsx_pack_animal_button_inventory_exit]
	{
	  f alpha = 1.000000;
	  b common_control = true;
		common_template = x;
	  x draw_order = 0x00000009;
		group = dsx_pack_animal_inventory;
		rect = 331,2,347,18;
		rollover_help = inventory_exit;
		texture = b_gui_cmn_button_x_up;
		uvcoords = 0.000000,0.000000,1.000000,1.000000;
		wrap_mode = clamp;
		[messages]
		{
			onbuttonpress = notify(character_exit);
		}
	}
	[t:dialog_box,n:dsx_pack_animal_dialog_box_inv_bg]
	{
	  f alpha = 1.000000;
	  b common_control = true;
		common_template = cpbox;
		consumable = true;
	  x draw_order = 0x00000001;
		group = dsx_pack_animal_inventory;
		rect = 87,0,349,449;
		uvcoords = 0.000000,0.000000,0.765714,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:dsx_pack_animal_window_gold_bg]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000007;
		group = dsx_pack_animal_inventory;
		rect = 113,2,196,30;
		texture = b_gui_ig_mnu_ip_gold_box;
		uvcoords = 0.000000,0.125000,0.648438,1.000000;
		wrap_mode = clamp;
	}
	[t:window,n:window_gold_bg]
	{
	  f alpha = 1.000000;
	  b common_control = false;
		common_template = ;
	  x draw_order = 0x00000007;
		group = human_inventory;
		rect = 279,2,362,30;
		texture = b_gui_ig_mnu_ip_gold_box;
		uvcoords = 0.000000,0.125000,0.648438,1.000000;
		wrap_mode = clamp;
	}		
}
