[t:tsd,n:b_i_glb_chest_water-static]
{
  b hasalpha = true;
	layer1alphaarg1 = texture;
	layer1alphaarg2 = diffuse;
	layer1alphaop = arg1;
	layer1colorarg1 = texture;
	layer1colorarg2 = diffuse;
	layer1colorop = modulate2x;
  i layer1numframes = 1;
	layer1texture1 = b_i_glb_chest_water-static;
  f layer1ushiftpersecond = 0.0;
  b layer1uwrap = false;
  f layer1vshiftpersecond = 0.0;
  b layer1vwrap = false;
  	Layer1RotationPerSecond = 1.0;
	layer1RotationUCenter	= 0.5;
	layer1RotationVCenter	= 0.5;
	layer2alphaarg1 = texture;
	layer2alphaarg2 = current;
	layer2alphaop = blendcurrentalpha;
	layer2colorarg1 = texture;
	layer2colorarg2 = current;
	layer2colorop = modulate;
  i layer2numframes = 1;
	layer2texture1 = b_i_glb_chest_water-dynamic;
  f layer2ushiftpersecond = 0.0;
  b layer2uwrap = true;
  f layer2vshiftpersecond = 0.0;
  b layer2vwrap = true;
  	Layer2RotationPerSecond = -1.0;
	layer2RotationUCenter	= 0.5;
	layer2RotationVCenter	= 0.5;
  i numlayers = 2;
  i texturedetail = 1;
  b timesyncanimation = true;
}
[t:tsd,n:b_i_glb_chest_water-static-simple]
{
  b hasalpha = true;
	layer1texture1 = b_i_glb_chest_water-static;
	numlayers = 1;
  i texturedetail = 2;
}
