[t:tsd,n:b_i_glb_dkgen-top]
{
	//destblend = invsrccolor;
	b alphaformat = true;
	b hasalpha = true;
	i numlayers = 2;
	//srcblend = srccolor;
	layer1alphaarg1 = texture;
	layer1alphaarg2 = diffuse;
	layer1alphaop = blendcurrentalpha;
	layer1colorarg1 = texture;
	layer1colorarg2 = diffuse;
	layer1colorop = modulate;
	i layer1numframes = 1;
	layer1texture1 = b_i_glb_dkgen-top;
	layer2alphaarg1 = texture;
	layer2alphaarg2 = current;
	//layer2alphaop = blendcurrentalpha2x;
	layer2alphaop = BLENDCURRENTALPHA;
	layer2colorarg1 = texture;
	layer2colorarg2 = current;
	layer2colorop = modulate2x;
	i layer2numframes = 1;
	f layer2secondsperframe = 0.0;
	f layer2ushiftpersecond = 1.0;
	f layer2vshiftpersecond = 0.0;
	b layer2uwrap = true;
	b layer2vwrap = true;
	layer2texture1 = b_i_glb_dkgen_dynamic;
	
	i numlayers = 2;
	i texturedetail = 1;
	b timesyncanimation = true;
}
[t:tsd,n:b_i_glb_dkgen-top-simple]
{
	b hasalpha = false;
	layer1texture1 = b_i_glb_dkgen-top;
	i texturedetail = 0;
}