[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 1.000000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 1.000000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 1.000000;
  x targetnode = 0x86922DF6;
	[t:snode,n:0x0710e37e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0710E37E;
	  x mesh_guid = 0x00100667;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x317FB4B9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAC92E318;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8D9AFB8C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3FA5E218;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6299F4D9;
		  i id = 5;
		}
	}
	[t:snode,n:0x0a6bc628]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0A6BC628;
	  x mesh_guid = 0x00100677;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6299F4D9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA097F9DF;
		  i id = 2;
		}
	}
	[t:snode,n:0x0da2aefb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0DA2AEFB;
	  x mesh_guid = 0x00100671;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB49D50D7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7F046187;
		  i id = 2;
		}
	}
	[t:snode,n:0x0f54f594]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0F54F594;
	  x mesh_guid = 0x0010066F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3FA5E218;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x48A4D0F0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x38B478CF;
		  i id = 2;
		}
	}
	[t:snode,n:0x12f3dbad]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x12F3DBAD;
	  x mesh_guid = 0x00100663;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9BDC828B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5FE8D245;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9E4F35D2;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1D5E4E8E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9B7FD871;
		  i id = 3;
		}
	}
	[t:snode,n:0x14f580c5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x14F580C5;
	  x mesh_guid = 0x0010067C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA097F9DF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9B9BE970;
		  i id = 2;
		}
	}
	[t:snode,n:0x15b1c60a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x15B1C60A;
	  x mesh_guid = 0x00100677;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2DD15A07;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF2D931AC;
		  i id = 2;
		}
	}
	[t:snode,n:0x16c3abf0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x16C3ABF0;
	  x mesh_guid = 0x00100670;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x93DF3AFB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE9F16524;
		  i id = 4;
		}
	}
	[t:snode,n:0x18122605]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x18122605;
	  x mesh_guid = 0x00100670;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC9D0D01C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBABAF9A8;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDDB0F603;
		  i id = 3;
		}
	}
	[t:snode,n:0x18a7e838]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x18A7E838;
	  x mesh_guid = 0x00100668;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAC92E318;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEEBE5A0C;
		  i id = 5;
		}
	}
	[t:snode,n:0x1a7ca72c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1A7CA72C;
	  x mesh_guid = 0x00100679;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x96653D63;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7439F598;
		  i id = 2;
		}
	}
	[t:snode,n:0x1d0e510e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1D0E510E;
	  x mesh_guid = 0x0010066F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x91DD34FB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCB1953A2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4D07D588;
		  i id = 3;
		}
	}
	[t:snode,n:0x1d5e4e8e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1D5E4E8E;
	  x mesh_guid = 0x00100663;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC8E4EE83;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9B7FD871;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x12F3DBAD;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5FE8D245;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA8AF4806;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x20FE5DE3;
		  i id = 6;
		}
	}
	[t:snode,n:0x1e2e69d2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1E2E69D2;
	  x mesh_guid = 0x00100665;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEE9D7B86;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2DD15A07;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x761CE9CD;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6DC71451;
		  i id = 1;
		}
	}
	[t:snode,n:0x20fe5de3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x20FE5DE3;
	  x mesh_guid = 0x00100663;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4DE301E0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA8AF4806;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7439F598;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1D5E4E8E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9B7FD871;
		  i id = 5;
		}
	}
	[t:snode,n:0x231d2334]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x231D2334;
	  x mesh_guid = 0x00100673;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9E4F35D2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD5576B85;
		  i id = 2;
		}
	}
	[t:snode,n:0x23261018]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x23261018;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9AA7D648;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x761CE9CD;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x761CE9CD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9AA7D648;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4AA13687;
		  i id = 3;
		}
	}
	[t:snode,n:0x2ca27e34]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2CA27E34;
	  x mesh_guid = 0x00100677;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB49D50D7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEEBE5A0C;
		  i id = 2;
		}
	}
	[t:snode,n:0x2dd15a07]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2DD15A07;
	  x mesh_guid = 0x00100670;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x1E2E69D2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x15B1C60A;
		  i id = 4;
		}
	}
	[t:snode,n:0x317fb4b9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x317FB4B9;
	  x mesh_guid = 0x00100667;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x82B5494D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC9D0D01C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x91DD34FB;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x57619BB6;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0710E37E;
		  i id = 3;
		}
	}
	[t:snode,n:0x38b478cf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x38B478CF;
	  x mesh_guid = 0x00100676;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0F54F594;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE6493B27;
		  i id = 1;
		}
	}
	[t:snode,n:0x3ec216e8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3EC216E8;
	  x mesh_guid = 0x00100663;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA8AF4806;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEE9D7B86;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x96653D63;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x52193105;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC8E4EE83;
		  i id = 5;
		}
	}
	[t:snode,n:0x3fa5e218]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3FA5E218;
	  x mesh_guid = 0x00100669;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0710E37E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0F54F594;
		  i id = 6;
		}
	}
	[t:snode,n:0x467c27f2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x467C27F2;
	  x mesh_guid = 0x00100671;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6299F4D9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE6493B27;
		  i id = 2;
		}
	}
	[t:snode,n:0x48a4d0f0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x48A4D0F0;
	  x mesh_guid = 0x00100671;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0F54F594;
		  i id = 1;
		}
	}
	[t:snode,n:0x4aa13687]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4AA13687;
	  x mesh_guid = 0x00100665;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5F2D5196;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBD53F3B6;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x23261018;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6DC71451;
		  i id = 3;
		}
	}
	[t:snode,n:0x4d07d588]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4D07D588;
	  x mesh_guid = 0x00100675;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1D0E510E;
		  i id = 1;
		}
	}
	[t:snode,n:0x4de301e0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4DE301E0;
	  x mesh_guid = 0x00100663;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC9D0D01C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x20FE5DE3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x9B7FD871;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x82B5494D;
		  i id = 5;
		}
	}
	[t:snode,n:0x52193105]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x52193105;
	  x mesh_guid = 0x00100663;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6DC71451;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC8E4EE83;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x803B6B0F;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEE9D7B86;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3EC216E8;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB61D9E87;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5F2D5196;
		  i id = 6;
		}
	}
	[t:snode,n:0x533a91ae]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x533A91AE;
	  x mesh_guid = 0x0010066A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDD21C68D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x803B6B0F;
		  i id = 2;
		}
	}
	[t:snode,n:0x5535a544]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5535A544;
	  x mesh_guid = 0x00100671;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBE392395;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBD53F3B6;
		  i id = 2;
		}
	}
	[t:snode,n:0x57619bb6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x57619BB6;
	  x mesh_guid = 0x00100670;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE9F16524;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x317FB4B9;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x87B3277D;
		  i id = 4;
		}
	}
	[t:snode,n:0x5f2d5196]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5F2D5196;
	  x mesh_guid = 0x00100662;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB61D9E87;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4AA13687;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBE392395;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x52193105;
		  i id = 4;
		}
	}
	[t:snode,n:0x5fe8d245]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5FE8D245;
	  x mesh_guid = 0x00100663;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x12F3DBAD;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB61D9E87;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC8E4EE83;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1D5E4E8E;
		  i id = 3;
		}
	}
	[t:snode,n:0x6299f4d9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6299F4D9;
	  x mesh_guid = 0x00100670;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0710E37E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0A6BC628;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x467C27F2;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x87B3277D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xACF42DA0;
		  i id = 4;
		}
	}
	[t:snode,n:0x6dc71451]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6DC71451;
	  x mesh_guid = 0x00100665;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x761CE9CD;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x52193105;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDD21C68D;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4AA13687;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1E2E69D2;
		  i id = 3;
		}
	}
	[t:snode,n:0x7439f598]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7439F598;
	  x mesh_guid = 0x00100670;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x20FE5DE3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDDB0F603;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1A7CA72C;
		  i id = 1;
		}
	}
	[t:snode,n:0x7455545e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7455545E;
	  x mesh_guid = 0x0010066B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x803B6B0F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF9928D84;
		  i id = 2;
		}
	}
	[t:snode,n:0x761ce9cd]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x761CE9CD;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x86922DF6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6DC71451;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x86922DF6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x23261018;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x23261018;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1E2E69D2;
		  i id = 5;
		}
	}
	[t:snode,n:0x7b74bce2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7B74BCE2;
	  x mesh_guid = 0x001006E9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x86922DF6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x86922DF6;
		  i id = 3;
		}
	}
	[t:snode,n:0x7cbf4b29]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7CBF4B29;
	  x mesh_guid = 0x00100678;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF2D931AC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x96653D63;
		  i id = 1;
		}
	}
	[t:snode,n:0x7f046187]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7F046187;
	  x mesh_guid = 0x0010066F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9F136F63;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0DA2AEFB;
		  i id = 2;
		}
	}
	[t:snode,n:0x803b6b0f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x803B6B0F;
	  x mesh_guid = 0x00100670;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x533A91AE;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x52193105;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7455545E;
		  i id = 4;
		}
	}
	[t:snode,n:0x82b5494d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x82B5494D;
	  x mesh_guid = 0x00100662;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9B7FD871;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x317FB4B9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4DE301E0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9BDC828B;
		  i id = 4;
		}
	}
	[t:snode,n:0x86922df6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x86922DF6;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7B74BCE2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7B74BCE2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x761CE9CD;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9AA7D648;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x761CE9CD;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9AA7D648;
		  i id = 5;
		}
	}
	[t:snode,n:0x87b3277d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x87B3277D;
	  x mesh_guid = 0x0010066A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6299F4D9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x57619BB6;
		  i id = 2;
		}
	}
	[t:snode,n:0x8d9afb8c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8D9AFB8C;
	  x mesh_guid = 0x00100669;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0710E37E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA097F9DF;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9B9BE970;
		  i id = 6;
		}
	}
	[t:snode,n:0x91dd34fb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x91DD34FB;
	  x mesh_guid = 0x00100664;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x317FB4B9;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1D0E510E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9BDC828B;
		  i id = 3;
		}
	}
	[t:snode,n:0x93df3afb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x93DF3AFB;
	  x mesh_guid = 0x0010066C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF9928D84;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x16C3ABF0;
		  i id = 2;
		}
	}
	[t:snode,n:0x96653d63]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x96653D63;
	  x mesh_guid = 0x00100670;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x3EC216E8;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1A7CA72C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7CBF4B29;
		  i id = 1;
		}
	}
	[t:snode,n:0x9aa7d648]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9AA7D648;
	  x mesh_guid = 0x001006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = jng01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x86922DF6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x23261018;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x86922DF6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x23261018;
		  i id = 4;
		}
	}
	[t:snode,n:0x9b7fd871]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9B7FD871;
	  x mesh_guid = 0x00100663;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1D5E4E8E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x82B5494D;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9BDC828B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x12F3DBAD;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x20FE5DE3;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4DE301E0;
		  i id = 6;
		}
	}
	[t:snode,n:0x9b9be970]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9B9BE970;
	  x mesh_guid = 0x00100670;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x14F580C5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCA22C5DF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x8D9AFB8C;
		  i id = 2;
		}
	}
	[t:snode,n:0x9bdc828b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9BDC828B;
	  x mesh_guid = 0x00100663;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x91DD34FB;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x12F3DBAD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9B7FD871;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x82B5494D;
		  i id = 3;
		}
	}
	[t:snode,n:0x9e4f35d2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9E4F35D2;
	  x mesh_guid = 0x0010066F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x12F3DBAD;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x231D2334;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCB1953A2;
		  i id = 4;
		}
	}
	[t:snode,n:0x9f136f63]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9F136F63;
	  x mesh_guid = 0x00100668;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAC92E318;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7F046187;
		  i id = 5;
		}
	}
	[t:snode,n:0xa097f9df]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA097F9DF;
	  x mesh_guid = 0x00100670;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0A6BC628;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x14F580C5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x8D9AFB8C;
		  i id = 2;
		}
	}
	[t:snode,n:0xa8af4806]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA8AF4806;
	  x mesh_guid = 0x00100663;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x20FE5DE3;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x3EC216E8;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC8E4EE83;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x1D5E4E8E;
		  i id = 5;
		}
	}
	[t:snode,n:0xac92e318]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAC92E318;
	  x mesh_guid = 0x00100666;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0710E37E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x18A7E838;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9F136F63;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB49D50D7;
		  i id = 5;
		}
	}
	[t:snode,n:0xacf42da0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xACF42DA0;
	  x mesh_guid = 0x0010066A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB49D50D7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6299F4D9;
		  i id = 2;
		}
	}
	[t:snode,n:0xb49d50d7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB49D50D7;
	  x mesh_guid = 0x0010066F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xAC92E318;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0DA2AEFB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2CA27E34;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xACF42DA0;
		  i id = 3;
		}
	}
	[t:snode,n:0xb61d9e87]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB61D9E87;
	  x mesh_guid = 0x00100663;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5FE8D245;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5F2D5196;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD5576B85;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x52193105;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC8E4EE83;
		  i id = 3;
		}
	}
	[t:snode,n:0xbabaf9a8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBABAF9A8;
	  x mesh_guid = 0x0010067B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x18122605;
		  i id = 1;
		}
	}
	[t:snode,n:0xbd53f3b6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBD53F3B6;
	  x mesh_guid = 0x0010066F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4AA13687;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5535A544;
		  i id = 4;
		}
	}
	[t:snode,n:0xbe392395]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBE392395;
	  x mesh_guid = 0x0010066F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5F2D5196;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5535A544;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF77C5AA0;
		  i id = 2;
		}
	}
	[t:snode,n:0xc8e4ee83]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC8E4EE83;
	  x mesh_guid = 0x00100663;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x52193105;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1D5E4E8E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5FE8D245;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB61D9E87;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x3EC216E8;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA8AF4806;
		  i id = 6;
		}
	}
	[t:snode,n:0xc9d0d01c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC9D0D01C;
	  x mesh_guid = 0x00100664;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x317FB4B9;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x18122605;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4DE301E0;
		  i id = 4;
		}
	}
	[t:snode,n:0xca22c5df]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCA22C5DF;
	  x mesh_guid = 0x00100677;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9B9BE970;
		  i id = 1;
		}
	}
	[t:snode,n:0xcb1953a2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCB1953A2;
	  x mesh_guid = 0x00100674;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1D0E510E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9E4F35D2;
		  i id = 2;
		}
	}
	[t:snode,n:0xd5576b85]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD5576B85;
	  x mesh_guid = 0x0010066F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xB61D9E87;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF77C5AA0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x231D2334;
		  i id = 4;
		}
	}
	[t:snode,n:0xdd21c68d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDD21C68D;
	  x mesh_guid = 0x00100670;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6DC71451;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x533A91AE;
		  i id = 4;
		}
	}
	[t:snode,n:0xddb0f603]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDDB0F603;
	  x mesh_guid = 0x0010067A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7439F598;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x18122605;
		  i id = 2;
		}
	}
	[t:snode,n:0xe6493b27]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE6493B27;
	  x mesh_guid = 0x0010066F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x467C27F2;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x38B478CF;
		  i id = 3;
		}
	}
	[t:snode,n:0xe9f16524]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE9F16524;
	  x mesh_guid = 0x0010066D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x16C3ABF0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x57619BB6;
		  i id = 2;
		}
	}
	[t:snode,n:0xee9d7b86]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEE9D7B86;
	  x mesh_guid = 0x00100662;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3EC216E8;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1E2E69D2;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF2D931AC;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x52193105;
		  i id = 2;
		}
	}
	[t:snode,n:0xeebe5a0c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEEBE5A0C;
	  x mesh_guid = 0x00100670;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x18A7E838;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2CA27E34;
		  i id = 1;
		}
	}
	[t:snode,n:0xf2d931ac]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF2D931AC;
	  x mesh_guid = 0x00100670;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xEE9D7B86;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7CBF4B29;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x15B1C60A;
		  i id = 4;
		}
	}
	[t:snode,n:0xf77c5aa0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF77C5AA0;
	  x mesh_guid = 0x00100672;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD5576B85;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBE392395;
		  i id = 2;
		}
	}
	[t:snode,n:0xf9928d84]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF9928D84;
	  x mesh_guid = 0x00100670;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7455545E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x93DF3AFB;
		  i id = 4;
		}
	}
}
