[effect_script*]
{
	name	=rune_fiend_blast_charge;

	script	=[[
		sfx create fire #TARGET
			"dur(0.2)ts(12)velocity(0,0,0)accel(0,0,0)color0(1,0.2,0.4)count(60)alphafade(1.5)max_displace(0)max_radius(2)";
		sfx attach_point #PEEK @weapon_bone target;
		sfx start #POP;
		]];
}

[effect_script*]
{
	name	=hassat_caster_charge;

	script	=[[
		pause .4;
		
		sfx create fire #TARGET
			"dur(0.72)ts(4)velocity(0,0,0)accel(0,0,0)color0(0.4,0.4,1)count(30)alphafade(.33)
			min_displace(-1)max_displace(1)max_displace(0)max_radius(3)flamesize(.5)";
		sfx attach_point #PEEK @weapon_bone target;
		sfx start #POP;
		
		sfx create fire #TARGET
			"dur(0.72)ts(4)velocity(0,0,0)accel(0,0,0)color0(0.6,0.6,1)count(30)alphafade(.33)
			min_displace(-1)max_displace(1)max_displace(0)max_radius(3)flamesize(.5)texture(b_sfx_sparkle01)";
		sfx attach_point #PEEK @weapon_bone target;
		sfx start #POP;

		sfx create fire #TARGET
			"dur(0.72)ts(4)velocity(0,0,0)accel(0,0,0)color0(0.4,0.4,1)count(30)alphafade(.33)
			min_displace(-1)max_displace(1)max_displace(0)max_radius(3)flamesize(.5)";
		sfx attach_point #PEEK @shield_bone target;
		sfx start #POP;
		
		sfx create fire #TARGET
			"dur(0.72)ts(4)velocity(0,0,0)accel(0,0,0)color0(0.6,0.6,1)count(30)alphafade(.33)
			min_displace(-1)max_displace(1)max_displace(0)max_radius(3)flamesize(.5)texture(b_sfx_sparkle01)";
		sfx attach_point #PEEK @shield_bone target;
		sfx start #POP;
		]];
}

[effect_script*]
{
	name	=hassat_caster_charge_one_hand;

	script	=[[
		pause .4;
		
		sfx create fire #TARGET
			"dur(0.72)ts(4)velocity(0,0,0)accel(0,0,0)color0(0.4,0.4,1)count(30)alphafade(.33)
			min_displace(-1)max_displace(1)max_displace(0)max_radius(3)flamesize(.5)";
		sfx attach_point #PEEK @weapon_bone target;
		sfx start #POP;
		
		sfx create fire #TARGET
			"dur(0.72)ts(4)velocity(0,0,0)accel(0,0,0)color0(0.6,0.6,1)count(30)alphafade(.33)
			min_displace(-1)max_displace(1)max_displace(0)max_radius(3)flamesize(.5)texture(b_sfx_sparkle01)";
		sfx attach_point #PEEK @weapon_bone target;
		sfx start #POP;
		]];
}

[effect_script*]
{
	name	=lost_queen_spell_charge;

	script	=[[

		sfx create orbiter #TARGET
			"dur(1.6)color0(.3,.1,.3)radius(0)tin(2)tout(0)bone_orient()
			offset(0,0,.5)";
		sfx attach_point #PEEK Bip01_Head target;
		sfx start #POP;

		sfx create charge #TARGET
			"dur(.8)color0(.3,.1,.3)bone_orient()offset(0,0,.5)tout(0)
			centersize(.5)speed0(8)radius(2)count(24)";
		sfx attach_point #PEEK Bip01_Head target;
		sfx start #PEEK;

		sfx create orbiter #TARGET
			"dur(3)radius(0)tin(0)tout(0)bone_orient()offset(0,0,.3)invisible()";
		sfx attach_point #PEEK Bip01_Head target;
		set $orb #PEEK;
		sfx start #POP;		

		sfx create fire #SOURCE
			"dur(1.6)must_update()dark()count(30)color0(.4,0,.4)color1(.2,0,.2)
			velocity(0,-3,0)accel(0,-1,0)flamesize(2)alphafade(.5)max_radius(1)";
		sfx rat #PEEK;
		sfx target #PEEK $orb;
		sfx start #PEEK;

		sfx create fire #SOURCE
			"dur(1.6)must_update()count(30)color0(.4,0,.4)color1(.2,0,.2)
			velocity(0,-3,0)accel(0,-1,0)flamesize(1)alphafade(.5)max_radius(1)";
		sfx rat #PEEK;
		sfx target #PEEK $orb;
		sfx start #PEEK;

		pause 1.5;
					
		sfx create fire #TARGET
			"dur(1.5)velocity(0,0,0)accel(0,1,0)dark()
			color0(.4,.2,.4)color1(0,0,0)alphafade(.1)flamesize(3)";
		sfx rat #PEEK;
		sfx target #PEEK $orb;
		sfx start #POP;

		sfx create fire #TARGET
			"dur(1.5)velocity(0,0,0)accel(0,1,0)
			color0(.4,.2,.4)color1(0,0,0)alphafade(.1)flamesize(1)";
		sfx rat #PEEK;
		sfx target #PEEK $orb;
		sfx start #POP;
		
		pause .1;

		camerashake camera_stomp s<frequency=30&magnitude_x=0.03&magnitude_y=0.1&magnitude_z=0.03&duration=.3&epicenter=#SOURCE>;		

		]];
}

[effect_script*]
{
	name	=zaurask_caster_charge;

	script	=[[
		pause .4;
		
		sfx create fire #TARGET
			"dur(0.72)ts(4)velocity(0,0,0)accel(0,0,0)color0(1,.4,.4)count(30)alphafade(.33)
			min_displace(-1)max_displace(1)max_displace(0)max_radius(3)flamesize(.5)";
		sfx attach_point #PEEK @weapon_bone target;
		sfx start #POP;
		
		sfx create fire #TARGET
			"dur(0.72)ts(4)velocity(0,0,0)accel(0,0,0)color0(1,0.6,0.6)count(30)alphafade(.33)
			min_displace(-1)max_displace(1)max_displace(0)max_radius(3)flamesize(.5)texture(b_sfx_sparkle01)";
		sfx attach_point #PEEK @weapon_bone target;
		sfx start #POP;

		sfx create fire #TARGET
			"dur(0.72)ts(4)velocity(0,0,0)accel(0,0,0)color0(1,.4,.4)count(30)alphafade(.33)
			min_displace(-1)max_displace(1)max_displace(0)max_radius(3)flamesize(.5)";
		sfx attach_point #PEEK @shield_bone target;
		sfx start #POP;
		
		sfx create fire #TARGET
			"dur(0.72)ts(4)velocity(0,0,0)accel(0,0,0)color0(1,0.6,0.6)count(30)alphafade(.33)
			min_displace(-1)max_displace(1)max_displace(0)max_radius(3)flamesize(.5)texture(b_sfx_sparkle01)";
		sfx attach_point #PEEK @shield_bone target;
		sfx start #POP;
		]];
}

[effect_script*]
{
	name	=zaurask_caster_charge_one_hand;

	script	=[[
		pause .4;
		
		sfx create fire #TARGET
			"dur(0.72)ts(4)velocity(0,0,0)accel(0,0,0)color0(1,.4,.4)count(30)alphafade(.33)
			min_displace(-1)max_displace(1)max_displace(0)max_radius(3)flamesize(.5)";
		sfx attach_point #PEEK @weapon_bone target;
		sfx start #POP;
		
		sfx create fire #TARGET
			"dur(0.72)ts(4)velocity(0,0,0)accel(0,0,0)color0(1,0.6,.6)count(30)alphafade(.33)
			min_displace(-1)max_displace(1)max_displace(0)max_radius(3)flamesize(.5)texture(b_sfx_sparkle01)";
		sfx attach_point #PEEK @weapon_bone target;
		sfx start #POP;

		]];
}

[effect_script*]
{
	name	=nosirrom_charge;

	script	=[[
		
		sfx create orbiter #TARGET
			"radius(0)dur(1)tin(.3)tout(0)color0(1,.6,.6)scale(.5)";
		sfx attach_point #PEEK Bip01_R_Finger1 target;
		set $orbR #PEEK;
		sfx start #POP;

		sfx create orbiter #TARGET
			"radius(0)dur(1)tin(.3)tout(0)color0(1,.6,.6)scale(.5)";
		sfx attach_point #PEEK Bip01_L_Finger1 target;
		set $orbL #PEEK;
		sfx start #POP;

		sfx create fire #TARGET
			"line()color0(1,.6,.6)dur(.6)count(60)flamesize(5)ts(2)";
		sfx rat #PEEK;
		sfx target #PEEK $orbL;
		sfx target #PEEK $orbR;
		sfx start #POP;

		pause .4;

		sfx create fire #TARGET
			"color0(1,.6,.6)dur(.3)ts(2)";
		sfx attach_point #PEEK Bip01_R_Finger1 target;
		sfx start #POP;

		sfx create fire #TARGET
			"color0(1,.6,.6)dur(.3)ts(2)";
		sfx attach_point #PEEK Bip01_L_Finger1 target;
		sfx start #POP;

		]];
}

[effect_script*]
{
	name	=dsx_nosirrom_resurrect_charge;

	script	=[[

		sfx create orbiter #TARGET
			"radius(0)offset(0,0,1.3)scale(.7)bone_orient()dur(1)
			color0(1,1,1)";
		sfx attach_point #PEEK @weapon_bone target;
		sfx start #POP;

		sfx create fire #TARGET
			"offset(0,0,1.3)scale(.3)max_radius(15)min_radius(13)dur(1)
			velocity(0,0,0)accel(0,0,0)bone_orient()alphafade(.3)
			color0(.6,.9,0)color1(0,0,0)";
		sfx attach_point #PEEK @weapon_bone target;
		sfx start #POP;

		sfx create fire #TARGET
			"offset(0,0,1.3)scale(.3)max_radius(15)min_radius(13)dur(1)
			velocity(0,0,0)accel(0,0,0)bone_orient()alphafade(.3)
			color0(.4,0,1)color1(0,0,0)";
		sfx attach_point #PEEK @weapon_bone target;
		sfx start #POP;

		pause .55;

		sfx create explosion #TARGET
			"offset(0,0,1.3)omni_dir()color0(.4,0,1)bone_orient()
			vmin(1)vmax(4)";
		sfx attach_point #PEEK @weapon_bone target;
		sfx start #POP;

		sfx create explosion #TARGET
			"offset(0,0,1.3)omni_dir()color0(.6,.9,0)bone_orient()
			vmin(1)vmax(4)";
		sfx attach_point #PEEK @weapon_bone target;
		sfx start #POP;
		]];
}

[effect_script*]
{
	name	=dsx_nosirrom_healing_charge;

	script	=[[

		sfx create fire #TARGET
			"offset(0,0,1.3)scale(.3)max_radius(15)min_radius(13)dur(1)
			velocity(0,0,0)accel(0,0,0)bone_orient()alphafade(.3)
			color0(1,.3,.1)color1(0,0,0)count(60)";
		sfx attach_point #PEEK @weapon_bone target;
		sfx start #POP;

		sfx create cylinder #TARGET
			"offset(0,0,1.3)hp0(-1,-1,0)hp1(0,0,0)rp0(.5,.5,0)rp1(.25,.25,0)
			color0(1,.3,.1)spin(6)texture(b_sfx_cyl_03)dur(1)bone_orient()
			rotate(90,0,0)";
		sfx attach_point #PEEK @weapon_bone target;
		sfx start #POP;

		sfx create cylinder #TARGET
			"offset(0,0,1.3)hp0(.4,.4,0)hp1(0,0,0)rp0(.5,.5,0)rp1(.25,.25,0)
			color0(1,.3,.1)spin(6)texture(b_sfx_cyl_03)dur(1)bone_orient()
			rotate(90,0,0)";
		sfx attach_point #PEEK @weapon_bone target;
		sfx start #POP;
		]];
}